0,आपके,NN
1,हिन्दी,NN
2,पसन्द,NN
3,करने,VM
4,पर,PSP
5,खुशी,NN
6,हुई,VM
0,साथ,NST
1,ही,RP
2,मैने,PRP
3,लेख,NN
4,पर,PSP
5,कुछ,QF
6,बदलाव,NN
7,किए,VM
8,है,VAUX
9,आपकी,PRP
10,टिप्पणी,NN
11,मिले,VM
12,तो,CC
13,अच्छा,JJ
14,रहेगा,VM
0,आपसे,PRP
1,अपेक्षा,NN
2,है,VM
3,कि,CC
4,भविष्य,NN
5,में,PSP
6,इस,DEM
7,प्रकार,NN
8,के,PSP
9,और,CC
10,भी,RP
11,लेख,NN
12,आपसे,PRP
13,प्राप्त,JJ
14,होंगे,VM
0,उनका,PRP
1,रचित,JJ
2,काव्य,NN
3,संग्रह,NN
4,`हृदय,NN
5,गंगा,NN
6,नौ,QC
7,भाषाओं,NN
8,में,NN
9,प्रकाशित,JJ
10,हो,VM
11,चुका,VAUX
12,है,VAUX
0,मैं,NN
1,आजकल,NN
2,निम्नलिखित,JJ
3,पृष्ठों,NN
4,पर,PSP
5,काम,NN
6,कर,VM
7,रहा,VAUX
8,हूँ,VAUX
0,शरीर,NN
1,में,PSP
2,पित्‍त,JJ
3,अग्नि,NN
4,का,PSP
5,प्रतिनिधि,NN
6,है,VM
0,उनके,PRP
1,विशाल,JJ
2,लेखन,NN
3,कार्य,NN
4,का,PSP
5,साहित्यिक,JJ
6,और,CC
7,यूरोपीय,JJ
8,दर्शन,NN
9,पर,PSP
10,गहन,JJ
11,प्रभाव,NN
12,पड़ा,XC
13,है,VAUX
0,इस,DEM
1,लेख,NN
2,पर,NN
3,मगर,CC
4,काफी,QF
5,बाते,NN
6,ऐसी,DEM
7,जिनका,PRP
8,प्रमाण,NN
9,लेख,NN
10,पर,PSP
11,दिया,VM
12,जाना,VAUX
13,आवश्यक,JJ
14,है,VM
0,तरी,NN
1,मी,PSP
2,तंव,NN
3,सकळ,NN
4,देहीं,VM
0,होइहि,DEM
1,काजु,NN
2,मोहि,XC
3,हरष,XC
4,बिसेषी,NN
0,पांच,QC
1,तत्व,NN
2,हैं,VM
3,मिट्टी,NN
4,आकाश,XC
5,जल,XC
6,अग्नि,NN
7,और,CC
8,वायु,NN
0,यह,DEM
1,लेख,NN
2,दिल्ली,NNP
3,का,PSP
4,लाल,JJ
5,किला,NN
6,के,PSP
7,बारे,PSP
8,में,PSP
9,है,VM
0,तो,CC
1,योगदान,NN
2,करने,VM
3,वालो,PSP
4,को,PSP
5,जो,PRP
6,सही,JJ
7,समझ,NN
8,मे,PSP
9,आता,VM
10,है,VAUX
11,लिख,VM
12,दिया,VAUX
13,जाता,VAUX
14,है,VAUX
0,डॉ,XC
1,पटेल,NNP
2,आपके,PRP
3,होली,NNP
4,से,PSP
5,संबंधित,JJ
6,लेख,NN
7,के,PSP
8,लिए,PSP
9,धन्यवाद,NN
0,संघ,NN
1,एवं,CC
2,राज्यों,NN
3,से,PSP
4,संबंधित,JJ
5,विषयों,NN
6,का,PSP
7,फैसला,NN
8,उच्च,JJ
9,न्यायालय,NN
10,द्वारा,PSP
11,किया,VM
12,जाता,NN
13,है,VAUX
0,ऑस्ट्रेलिया,NNP
1,के,NN
2,खेल,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,मैंने,PRP
1,पर्यटन,XC
2,भूगोल,NN
3,पर,PSP
4,आपका,PRP
5,लेख,NN
6,पढ़ा,NN
7,बहुत,QF
8,अच्छा,JJ
9,लेख,NN
10,है,VM
0,ऊर्जा,NN
1,के,PSP
2,स्रोत,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,कमल,XC
1,भारतवर्ष,NNP
2,का,PSP
3,राष्ट्रीय,JJ
4,पुष्प,NN
5,हॅ,NN
0,यह,PRP
1,एशिया,NNP
2,की,PSP
3,सबसे,INTF
4,बङी,JJ
5,आवासीय,JJ
6,कालोनी,NN
7,कहलाती,VM
8,है,VAUX
0,एक,QC
1,मानव,XC
2,क्रिया,NN
3,के,PSP
4,रूप,NN
5,मे,PSP
6,ये,DEM
7,विज्ञान,NN
8,और,CC
9,अभियांत्रिकी,JJ
10,से,PSP
11,पुरातन,NN
12,है,VM
0,राज्य,NN
1,का,PSP
2,निर्माण,NN
3,कई,QF
4,वर्ष,NN
5,के,PSP
6,आन्दोलन,NN
7,के,PSP
8,पश्चात,PSP
9,हुआ,VM
0,गुरु,XC
1,सिख,XC
2,देइ,XC
3,राय,XC
4,पहिं,XC
5,गयउ,XC
0,मुझे,PRP
1,निरंतर,RB
2,की,PSP
3,जानकारी,NN
4,अच्छी,JJ
5,लगी,VM
0,पूर्णिमा,NN
1,जी,RP
2,धन्यवाद,NN
3,सुझाव,NN
4,के,PSP
5,लिए,PSP
0,विकिपीडिया,JJ
1,सदस्य,NN
2,श्याम,NNP
3,और,CC
4,विकिपीडिया,NN
5,के,PSP
6,अनाम,JJ
7,सदस्य,NN
8,के,PSP
9,कार्य,NN
10,के,PSP
11,अनुसार,PSP
0,जमशेदपुर,NNP
1,से,NN
2,प्रकाशित,JJ
3,हिन्दी,NN
4,दैनिक,JJ
0,वे,PRP
1,मूलतः,RB
2,कवि,NN
3,और,CC
4,शायर,NN
5,हैं,VM
0,इसके,PRP
1,बदले,NN
2,में,PSP
3,तुम,PRP
4,कुछ,PRP
5,और,CC
6,माँग,NN
7,लो,VM
0,रस,NN
1,शृंगार,NN
2,था,VM
3,और,CC
4,भाषा,NN
5,थी,VM
6,ब्रज,XC
0,ब्रज,XC
1,कला,NN
2,एवं,CC
3,संस्कृति,NN
0,प्राचीन,JJ
1,काल,NN
2,में,PSP
3,ऋषि,XC
4,मुनि,XC
5,भगवान,NN
6,का,PSP
7,ध्यान,NN
8,करते,VM
9,थे,VAUX
0,धन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,द्रव्य,NN
0,गगन,NN
1,का,PSP
2,अर्थ,NN
3,है,VM
4,आकाश,NN
0,एक,QC
1,तीसरा,QO
2,नाम,NN
3,हिन्दुस्तान,JJ
4,उत्पत्ति,NN
5,फारसी,NN
6,या,CC
7,हिन्दुओं,NN
8,की,PSP
9,भूमि,NN
0,इनका,PRP
1,आकर्षण,NN
2,है,VM
3,खास,JJ
0,श्रीकृष्ण,XC
1,पाण्डव,NNP
2,सभी,QF
3,गये,VAUX
4,भीष्म,NN
5,के,PSP
6,पास,NST
0,हिमालय,NNP
1,पर,PSP
2,बसा,VM
3,यह,DEM
4,देश,NN
5,चीन,NNP
0,प्रथम,QO
1,सामान्य,JJ
2,एवं,NN
3,द्वितीय,NN
4,विशेष,JJ
0,कृति,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,निर्माण,NN
0,विकियात्रा,NN
1,से,PSP
2,केन्द्रीय,JJ
3,अफ्रीकी,JJ
4,गणराज्य,NN
5,हेतु,PSP
6,यात्रा,NN
7,गाइड,XC
0,हवाई,XC
1,प्रान्त,NNP
2,का,PSP
3,एक,QC
4,द्वीप,NN
0,शोभा,NN
1,देती,VM
2,सुजन,NN
3,को,PSP
4,जिनके,PRP
5,गुण,NN
6,हैं,VM
7,श्रेष्ठ,JJ
0,उनकी,PRP
1,आत्मकथा,NN
2,है,VM
3,सत्य,NN
4,के,PSP
5,प्रयोग,NN
0,आग्रह,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,अनुरोध,NN
0,लगाव,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मोह,NN
0,तें,PRP
1,पौरुष,NN
2,मी,VM
3,हें,VAUX
4,तत्व,NN
0,अन्य,JJ
1,अक्सर,RB
2,पूछे,VM
3,जाने,VAUX
4,वाले,PSP
5,सवाल,NN
6,बाकी,JJ
7,सब,QF
0,टेम्पलेट,NN
1,के,PSP
2,प्रयोग,NN
3,के,PSP
4,उदाहरण,NN
5,के,PSP
6,लिए,PSP
7,देखें,VM
8,आचार्य,JJ
9,रामचंद्र,XC
10,शुक्ल,NNP
11,लेख,NN
0,यहूदी,PRP
1,धर्म,NN
2,का,PSP
3,धार्मिक,JJ
4,ग्रन्थ,NN
0,विशेष,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,विशिष्ट,JJ
0,तब,PRP
1,हनुमंत,NN
2,निकट,NST
3,चलि,XC
4,गयऊ,NNP
0,गिरिजा,XC
1,सुनहु,XC
2,बिसद,JJ
3,यह,DEM
4,कथा,NN
0,अनुवाद,NN
1,के,PSP
2,लिए,PSP
3,आपका,PRP
4,क्या,WQ
5,कहना,VM
6,आप,PRP
7,कुछ,NN
8,भी,RP
9,कहें,VM
10,आपकी,PRP
11,क्षमता,NN
12,अतुल,JJ
13,है,VM
0,मुगल,JJ
1,शासन,NN
2,ने,PSP
3,इस्लाम,NN
4,धर्म,NN
5,को,PSP
6,बढावा,VM
7,दिया,VAUX
8,और,CC
9,किसानों,NN
10,पर,PSP
11,कर,NN
12,बढ़ा,XC
13,दिया,NNP
0,उदाहरण,NN
1,के,PSP
2,लिए,PSP
3,रामायण,NN
4,लेख,NN
5,देखे,VM
0,कृपया,RB
1,चौपाल,NN
2,पर,PSP
3,चर्चा,NN
4,में,PSP
5,भाग,NN
6,लें,VM
0,इनकी,PRP
1,लगभग,RB
2,हर,QF
3,कहानी,NN
4,में,PSP
5,पात्रों,NN
6,की,PSP
7,सोच,NN
8,घटनाओं,NN
9,से,PSP
10,प्रधान,JJ
11,होती,VM
12,थी,VAUX
0,आपका,PRP
1,विकिपीडिया,NN
2,पे,PSP
3,सक्रिय,JJ
4,योगदान,NN
5,बना,VM
6,रहेगा,VAUX
7,ऐसी,DEM
8,उम्मीद,NN
9,है,VM
0,हिन्दी,XC
1,हाइकु,XC
2,कविता,NN
3,पर,PSP
4,इस,DEM
5,समय,NN
6,विशेष,JJ
7,रूप,NN
8,से,PSP
9,कार्य,NN
10,कर,VM
11,रहा,VAUX
12,हूँ,VAUX
0,आधुनिक,JJ
1,भौतिक,JJ
2,विज्ञान,NN
3,में,PSP
4,प्रत्येक,QF
5,कार्य,NN
6,के,PSP
7,लिए,PSP
8,ऊर्जा,NN
9,को,PSP
10,आवश्यक,JJ
11,बताया,VM
12,गया,VAUX
13,है,VAUX
0,बुधि,NN
1,बल,NN
2,मरमु,NN
3,तोर,RP
4,मै,PRP
5,पावा।,JJ
0,विकिपीडिया,NN
1,पर,PSP
2,मिलकर,VM
3,खुशी,NN
4,हुई,VM
5,संजय,NN
0,यह,DEM
1,लेख,NN
2,सूरा,NN
3,.,NN
4,के,PSP
5,बारे,PSP
6,में,PSP
7,है,VM
0,आपका,PRP
1,उत्तर,NN
2,मुझे,PRP
3,और,CC
4,लिखने,VM
5,के,PSP
6,लिये,PSP
7,प्रेरित,JJ
8,करेगा,VM
0,ऑस्ट्रेलिया,NNP
1,के,PSP
2,राष्ट्रीय,JJ
3,क्रिकेट,NN
4,टीम,NN
5,है,VM
0,विषाद,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,दुःख,NN
0,कभी,PRP
1,यह,PRP
2,एशिया,NNP
3,की,NN
4,सबसे,NN
5,बङी,JJ
6,कालोनी,NN
7,में,PSP
8,गिनती,NN
9,होती,VM
10,थी,VAUX
0,शिक्षा,NN
1,के,PSP
2,स्तर,NN
3,को,PSP
4,भी,RP
5,अच्छा,JJ
6,माना,VM
7,जाता,VAUX
8,हॅ,VAUX
0,कृपया,CC
1,आपका,PRP
2,सदस्य,NN
3,पृष्ठ,NN
4,पर,PSP
5,परिचय,NN
6,दें,VM
0,आपके,NN
1,द्वारा,PSP
2,लिखा,VM
3,गया,VAUX
4,लेख,NN
5,आयुर्वेद,NN
6,काफी,QF
7,जानकारी,NN
8,भरा,VM
9,है,NN
0,चन्द्रगुप्त,NNP
1,द्वितीय,QO
2,के,PSP
3,समय,NN
4,में,PSP
5,क्षेत्रीय,JJ
6,तथा,CC
7,सांस्कृतिक,JJ
8,विस्तार,NN
9,हुआ,VM
0,विकिपीडिया,JJ
1,सदस्य,NN
2,विजय,XC
3,ठाकुर,NNP
4,और,CC
5,अरविन्दन्,NN
6,के,PSP
7,कार्य,NN
8,के,PSP
9,अनुसार,PSP
0,क्या,WQ
1,इस,DEM
2,विषय,NN
3,को,PSP
4,चौपाल,NN
5,मै,PRP
6,रखना,VM
7,उचित,JJ
8,होगा,VM
9,धन्यवाद,NN
0,फुटबॉल,NN
1,स्टेडियम,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,अधिक,QF
1,बन,VM
2,पड़े,NN
3,तो,RP
4,अधिक,QF
5,उत्तम,JJ
0,राम,NNP
1,ने,PSP
2,ऋषि,XC
3,विश्वामित्र,NN
4,के,PSP
5,यहाँ,PRP
6,रह,VM
7,कर,VAUX
8,शिक्षा,NN
9,प्राप्त,JJ
10,की,NN
11,थी,VAUX
0,तुम,PRP
1,पहले,NST
2,भोजन,NN
3,करो,VM
4,और,CC
5,फिर,RB
6,विश्राम,NN
7,कर,VM
8,लो,VAUX
0,भवन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,महल,NN
0,भुवन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,NN
5,तीनों,NN
6,लोक,XC
0,अरे,XC
1,दुष्ट,JJ
2,कलिकाल,NN
3,तू,PRP
4,देता,VM
5,दुःख,NN
6,महान,JJ
0,प्रसिद्ध,JJ
1,रीति,XC
2,काल,NN
3,के,PSP
4,कवि,NN
0,उनका,PRP
1,सबसे,NN
2,भयानक,JJ
3,रूप,NN
4,काली,JJ
5,है,VM
6,अर्थात,CC
7,काला,JJ
8,रूप,NN
0,विकीपीडिया,NN
1,कि,CC
2,बारे,PSP
3,में,PSP
4,जानकारी,NN
5,देने,VM
6,वाले,PSP
7,पृष्ठ,NN
0,मानवता,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मानव,NN
6,होने,VM
7,का,NN
8,गुण,NN
0,सहयोग,NN
1,के,PSP
2,लिए,PSP
3,धन्यवाद,NN
4,मनीष,NN
0,यह,PRP
1,किला,WQ
2,वह,PRP
3,स्थल,NN
4,भी,RP
5,है,VM
6,जहाँ,PRP
7,से,PSP
8,भारत,NNP
9,के,PSP
10,प्रधान,JJ
11,मंत्री,NN
12,स्वतंत्रता,JJ
13,दिवस,NN
0,चिकित्सा,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,इलाज,NN
0,चयन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,चुनाव,NN
0,वरदान,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,देवी,VAUX
6,देवताओं,NN
7,या,NN
8,ईश्वर,NN
9,के,PSP
10,द्वारा,NN
11,किया,VM
12,गया,VAUX
13,अनुग्रह,NN
0,शाह,NN
1,अर्थात,CC
2,बादशाह,NN
3,या,CC
4,सम्राट,XC
0,शास्त्र,NN
1,भारतीय,JJ
2,विज्ञान,NN
3,के,PSP
4,ग्रन्थ,XC
0,सीता,NNP
1,मन,NN
2,भरोस,XC
3,तब,PRP
4,भयऊ,NNP
0,हिन्दयूरोपीय,JJ
1,भाषाएँ,NN
2,बोलने,VM
3,वाले,NN
4,देश,NN
0,विकियात्रा,NN
1,से,NN
2,सिक्किम,NNP
3,हेतु,PSP
4,यात्रा,NN
5,गाइड,NN
0,संग्राम,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,युद्ध,NN
0,सुनि,XC
1,हनुमंत,XC
2,हृदय,NN
3,अति,INTF
4,भाए,VM
0,हिन्दी,NN
1,साहित्य,JJ
2,कोश,NN
3,प्रथम,QO
4,भाग,NN
0,वास्तव,NN
1,में,PSP
2,अत्यन्त,INTF
3,सुन्दर,JJ
4,लेख,NN
5,है,VM
0,वेद,XC
1,स्मृति,NN
2,में,PSP
3,स्नान,NN
4,भी,RP
5,सात,QC
6,प्रकार,NN
7,के,PSP
8,बताए,VM
9,गए,VAUX
10,हैं,VAUX
0,धार,NN
1,जिला,JJ
2,ऐतिहासिक,JJ
3,और,CC
4,सांस्कृतिक,JJ
5,रूप,NN
6,से,PSP
7,महत्वपूर्ण,JJ
8,स्थान,NN
9,रखता,VM
10,है,VAUX
0,मेरे,NN
1,सम्पादन,NN
2,में,PSP
3,हमेशा,RB
4,से,PSP
5,ही,RP
6,पृष्ठों,NN
7,के,PSP
8,शुरूआत,NN
9,की,PSP
10,प्रधानता,NN
11,रही,VM
12,है,VAUX
0,वे,PRP
1,पाँच,QC
2,बच्चों,NN
3,के,PSP
4,परिवार,NN
5,में,PSP
6,तीसरे,QO
7,स्थान,NN
8,पर,PSP
9,थे,VM
0,वैसे,PRP
1,भी,RP
2,हिंदी,NN
3,का,PSP
4,उपयोग,NN
5,इंटरनेट,NN
6,पे,PSP
7,बहुत,INTF
8,ज्यादा,QF
9,नही,NEG
10,है,VM
0,जन्म,NN
1,से,PSP
2,तो,CC
3,आदमी,NN
4,के,PSP
5,आदमी,NN
6,समान,JJ
7,हैं,VM
0,मैं,PRP
1,हिन्दी,NN
2,साहित्य,NN
3,से,PSP
4,जुड़ा,VM
5,हुआ,VAUX
6,हूँ,VAUX
0,कई,NN
1,बौद्ध,XC
2,गौतम,XC
3,बुद्ध,NNP
4,की,PSP
5,उपासना,NN
6,भी,RP
7,करते,VM
8,हैं,VAUX
0,व्यंग्य,JJ
1,लेखन,NN
2,में,PSP
3,वे,PRP
4,पात्रों,NN
5,एवं,CC
6,घटनाओं,NN
7,का,PSP
8,इस्तेमाल,NN
9,नहीं,NEG
10,करते,VM
0,भीतर,NST
1,ऑर,NN
2,बाहर,NST
3,जो,NN
4,था,VM
5,एक,QC
6,सा,RP
7,था,VM
0,हरि,XC
1,मंदिर,NNP
2,तहँ,JJ
3,भिन्न,JJ
4,बनावा।,NN
0,वे,PRP
1,भारत,NNP
2,में,PSP
3,भी,RP
4,काफी,QF
5,लोकप्रिय,JJ
6,है,VM
0,मनुष्य,NN
1,द्वारा,PSP
2,प्राचीनतम,JJ
3,ज्ञात,JJ
4,धातु,NN
5,सोना,VM
6,है,VAUX
0,ध्यान,NN
1,से,PSP
2,हमे,PRP
3,अपने,PRP
4,जीवन,NN
5,का,PSP
6,उद्देश्य,NN
7,समझने,VM
8,में,PSP
9,सहायता,NN
10,मिलती,NN
11,है,VAUX
0,इसे,NN
1,सावन,NN
2,के,PSP
3,महीने,NN
4,में,PSP
5,गाया,VM
6,जाता,VAUX
7,हॅ,VAUX
0,ऊर्जा,NN
1,प्रवेशद्वार,NN
2,साँचा,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,मैने,PRP
1,तो,RP
2,बहुत,INTF
3,छोटा,NN
4,योगदान,NN
5,दिया,VM
6,है,VAUX
0,गढ़वाल,XC
1,भारत,NNP
2,के,PSP
3,उत्तरांचल,JJ
4,प्रान्त,NN
5,का,PSP
6,एक,QC
7,प्रमुख,JJ
8,क्षेत्र,NN
9,है,VM
0,दुर्योधन,NN
1,के,PSP
2,जन्म,NN
3,के,PSP
4,दिन,NN
5,ही,RP
6,कुन्ती,NN
7,का,PSP
8,पुत्र,NN
9,भीम,NN
10,का,PSP
11,भी,RP
12,जन्म,NN
13,हुआ,VM
0,इस,DEM
1,प्रकार,NN
2,की,PSP
3,शिकायत,NN
4,दर्ज,JJ
5,कराने,VM
6,के,NN
7,लिये,PSP
8,किसी,PRP
9,वकील,NN
10,की,PSP
11,आवश्यकता,NN
12,नही,NEG
13,होती,VM
0,उर,DEM
1,शब्द,NN
2,का,PSP
3,प्रयोग,NN
4,प्रायः,RB
5,काव्य,NN
6,में,PSP
7,अधिक,QF
8,होता,VM
9,है,VAUX
0,फुटबॉल,NN
1,खिलाड़ी,NNP
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,ऊपर,NST
1,के,PSP
2,उदाहरण,NN
3,के,PSP
4,अनुसार,PSP
0,गुरू,XC
1,पूर्णिमा,XC
2,वर्षा,XC
3,ऋतु,NNP
4,के,PSP
5,आरंभ,NN
6,में,PSP
7,आती,VM
8,है,VAUX
0,इसलिये,CC
1,तुम,PRP
2,पहले,NST
3,शंकर,XC
4,भगवान,NN
5,को,PSP
6,प्रसन्न,JJ
7,करो,VM
0,कर,VAUX
1,दी,VAUX
2,गई,VAUX
3,ध्यान,NN
4,दिलाने,VM
5,के,PSP
6,लिए,PSP
7,धन्यवाद,NN
0,प्राचीन,JJ
1,भारत,NNP
2,के,PSP
3,एक,QC
4,वंश,NN
5,का,PSP
6,नाम,NN
0,हमारी,PRP
1,संस्कृति,NN
2,में,PSP
3,सात,QC
4,का,PSP
5,महत्व,NN
0,कालिदास,NN
1,नाम,NN
2,का,PSP
3,शाब्दिक,NN
4,अर्थ,NN
5,है,VM
6,काली,NNP
7,का,PSP
8,सेवक,NN
0,विकीपीडिया,NN
1,के,PSP
2,किसी,PRP
3,लेख,NN
4,पर,PSP
5,चर्चा,NN
6,करने,VM
7,के,NN
8,लिये,PSP
9,बनाए,NN
10,गये,VAUX
11,पृष्ठ,NN
0,मानव,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मनुष्य,NN
0,उच्चतम,JJ
1,न्यायालय,NN
2,ने,PSP
3,कहा,VM
4,कि,CC
0,महल,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,भवन,NN
0,प्रिय,JJ
1,न,NEG
2,पाहें,NN
3,सर्वथा,JJ
4,जाण,NN
0,उदाहरण,NN
1,के,PSP
2,लिए,PSP
3,देखे,VM
4,बनारस,NN
0,युग,NN
1,एक,QC
2,निर्धारित,JJ
3,संख्या,NN
4,के,PSP
5,वर्ष,NN
0,कर्नाटक,NN
1,और,CC
2,तमिलनाडू,NN
3,की,PSP
4,सीमा,NN
5,पर,PSP
6,बसा,VM
7,यह,DEM
8,शहर,NN
9,मुख्य,JJ
10,रूप,NN
0,सचिव,XC
1,संग,NN
2,लै,DEM
3,नभ,NN
4,पथ,XC
5,गयऊ,NNP
0,सुनि,XC
1,प्रभु,XC
2,बचन,XC
3,बिभीषन,NNP
4,हरषि,XC
5,गहे,JJ
6,पद,NN
7,कंज,NN
0,प्राकृत,JJ
1,सिसु,XC
2,इव,XC
3,लीला,XC
4,देखि,XC
5,भयउ,NN
6,मोहि,XC
7,मोह,XC
0,सौर,XC
1,मंडल,NN
2,से,PSP
3,संबंधित,JJ
4,लेख,NN
0,स्नेह,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,लगाव,NN
0,एक,QC
1,सन्देश,NN
2,का,PSP
3,संस्करण,NN
4,सत्यजित,JJ
5,राय,NN
6,का,PSP
7,मुखपृष्ठ,NN
8,के,PSP
9,साथ,NN
0,राज्य,NN
1,का,PSP
2,अर्थ,NN
3,है,VM
4,प्रान्त,NN
5,या,CC
6,प्रदेश,NN
0,विकियात्रा,NN
1,से,PSP
2,दार्जीलिंग,NN
3,हेतु,PSP
4,यात्रा,NN
5,गाइड,NN
0,दो,NN
1,वर्ष,NN
2,वहाँ,PRP
3,काम,NN
4,करने,VM
5,के,PSP
6,बाद,NST
7,हिंदुस्तानी,JJ
8,अकादमी,NN
9,में,PSP
10,अध्यापक,NN
11,नियुक्त,JJ
12,हुए,VM
0,अन्य,JJ
1,प्रयोग,NN
2,हेतु,PSP
3,देखें,VM
4,वर्ग,NN
0,बहुत,INTF
1,सराहनीय,JJ
2,कार्य,NN
3,है,VM
4,आपका,PRP
0,सिक्ख,NN
1,धर्म,XC
2,पंजाब,NNP
3,का,PSP
4,मुख्य,JJ
5,धर्म,NN
6,है,VM
0,दो,VAUX
1,एक,QC
2,ही,RP
3,लिंग,NN
4,के,PSP
5,लोग,NN
0,काफी,QF
1,संख्या,NN
2,में,PSP
3,यहाँ,PRP
4,प्रतिष्ठित,JJ
5,लोग,NN
6,मौजूद,JJ
7,थे,VM
0,गढ़वाल,NN
1,का,PSP
2,साहित्य,NN
3,तथा,NN
4,संस्कृति,NN
5,बहुत,INTF
6,समृद्ध,JJ
7,हैं,VM
0,उनके,PRP
1,अब,PRP
2,तक,RP
3,दो,QC
4,कहानी,NN
5,संग्रह,NN
6,एवं,CC
7,दो,QC
8,कविता,NN
9,संग्रह,NN
10,प्रकाशित,JJ
11,हो,VM
12,चुके,VAUX
13,हैं,VAUX
0,ऊर्जा,NN
1,की,PSP
2,इकाइयाँ,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,सिटी,XC
1,ऑफ़,XC
2,लंदन,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,साल,NN
1,की,PSP
2,अन्य,JJ
3,प्रमुख,JJ
4,ऋतु,NN
5,हैं,VM
6,शीत,XC
7,ऋतु,XC
8,वर्षा,NN
9,ऋतु,XC
10,वसन्त,XC
11,ऋतु,NNP
0,मैं,PRP
1,विकी,NN
2,पर,PSP
3,कुछ,QF
4,महत्त्वपूर्ण,JJ
5,सामग्री,NN
6,देने,VM
7,का,PSP
8,प्रयास,NN
9,कर,VM
10,रहा,VAUX
11,हूँ,VAUX
0,यह,DEM
1,प्रभु,NN
2,चरित,JJ
3,पवित्र,JJ
4,सुहावा,NN
0,मोरें,NN
1,हृदय,NN
2,प्रीति,NN
3,अति,INTF
4,होई।,JJ
0,आप,PRP
1,मुझसे,PRP
2,उम्मीद,NN
3,मत,NEG
4,कीजिए,VM
0,हिन्दुओं,NN
1,की,PSP
2,अत्यन्त,INTF
3,पवित्र,JJ
4,नदी,NN
5,गंगा,NN
6,का,PSP
7,उद्गम,NN
8,स्थल,NN
9,मुख्य,JJ
10,हिमालय,NN
11,की,PSP
12,दक्षिण,XC
13,श्रेणियाँ,NN
14,हैं,VM
0,इसी,DEM
1,तरह,NN
2,किसी,PRP
3,कार्य,NN
4,का,PSP
5,उद्देश्य,NN
6,एवं,CC
7,महत्ता,NN
8,का,PSP
9,सही,JJ
10,ज्ञान,NN
11,हो,VM
12,पाता,VAUX
13,है,VAUX
0,इसलिए,CC
1,मैं,PRP
2,ऐसा,DEM
3,बदलाव,NN
4,कर,VM
5,चाहता,VAUX
6,नहीं,NEG
7,हूँ,VM
0,देश,NN
1,नाम,NN
2,सोवियत,JJ
3,संघ,NN
4,है,VM
0,यह,DEM
1,जमीन,NN
2,के,PSP
3,नीचे,NST
4,होता,VM
5,हॅ,VAUX
0,कृषि,NN
1,करना,VM
2,और,CC
3,यह,DEM
4,उद्योग,NN
0,आपको,PRP
1,विकिपीडिया,NN
2,पे,PSP
3,सक्रिय,JJ
4,देखना,VM
5,एक,QC
6,सुखद,NN
7,अनुभव,NN
8,है,VM
0,मैने,PRP
1,कोशिश,NN
2,की,PSP
3,मगर,CC
4,काम,NN
5,नही,NEG
6,हुआ,VM
0,मंगल,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,शुभ,XC
6,पावन,XC
7,कुशल,NNP
8,इत्यादि,RP
0,मैं,PRP
1,निसिचर,NN
2,अति,INTF
3,अधम,JJ
4,सुभाऊ,JJ
0,यह,DEM
1,विक्रमादित्य,NN
2,के,PSP
3,राज्य,NN
4,की,PSP
5,राजधानी,NN
6,थी,VM
0,उर,PRP
1,मूलतः,RB
2,संस्कृत,NN
3,का,PSP
4,शब्द,NN
5,है,VM
0,संभव,JJ
1,है,VM
2,कि,CC
3,इसका,PRP
4,आविष्कार,NN
5,इससे,PRP
6,भी,RP
7,बहुत,QF
8,पहले,NST
9,हुआ,VM
10,हो,VAUX
0,विकिपीडिया,NN
1,सदस्य,NN
2,विजय,XC
3,ठाकुर,NNP
4,और,CC
5,अनुनाद,XC
6,सिंह,NNP
7,के,PSP
8,कार्य,NN
9,के,PSP
10,अनुसार,PSP
0,भूगोल,NN
1,के,PSP
2,पारंपरिक,JJ
3,विभाजन,NN
4,हैं,VM
5,प्राकृतिक,JJ
6,भूगोल,NN
7,तथा,CC
8,मानव,XC
9,भूगोल,NN
0,हिंदी,NN
1,विकिपीडिया,NNP
2,पर,PSP
3,कॉपीराइट,NN
4,के,PSP
5,नियम,NN
6,के,NN
7,अनुवाद,NN
8,की,PSP
9,जरूरत,NN
10,है,VM
0,कहानी,NN
1,उपन्यास,NN
2,पत्रकारिता,NN
3,स्तंभ,NN
4,लेखन,NN
5,फिल्म,NN
0,विकीपीडिया,NN
1,के,PSP
2,सदस्य,NN
3,पृष्ठ,NN
4,तथा,CC
5,उनके,PRP
6,अंतर्गत,JJ
7,आने,VM
8,वाले,PSP
9,सदस्य,NN
10,संबंधी,JJ
11,पृष्ठ,NN
0,मानुष,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मनुष्य,NN
0,आवश्यकता,NN
1,है,VM
2,तो,CC
3,केवल,RB
4,संयुक्त,JJ
5,प्रयास,NN
6,की,PSP
7,धन्यवाद,NN
0,महर्षि,NN
1,व्यास,XC
2,महाभारत,NNP
3,महाकाव्य,NN
4,के,PSP
5,लेखक,NN
0,उस,DEM
1,नर,NN
2,का,PSP
3,जो,DEM
4,दीप,NN
5,रहा,VM
6,हो,VAUX
7,सचमुच,RB
8,सूर्य,NN
9,समान,JJ
0,तरी,JJ
1,अर्जुना,NN
2,तें,VM
3,तूं,PRP
4,जाण,NN
0,राम,XC
1,लखन,XC
2,सीता,NNP
3,सहित,PSP
4,हृदय,XC
5,बसहु,XC
6,सुर,XC
7,भूप,NN
0,या,CC
1,टाटा,NN
2,परिवार,NN
3,का,PSP
4,परिवार,NN
5,वृक्ष,NN
0,अब,PRP
1,देखि,XC
2,प्रभु,XC
3,पद,NN
4,कंज,XC
0,पुराण,NNP
1,का,NN
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,इतिहास,NN
0,पारसी,JJ
1,धर्म,NN
2,का,PSP
3,ग्रन्थ,NN
4,समूह,NN
0,मुनि,NN
1,पुनि,NN
2,के,PSP
3,रस,NN
4,लेख,NN
0,द्रव,NN
1,पदार्थ,NN
2,की,PSP
3,एक,QC
4,अवस्था,NN
5,है,VM
6,जबकि,CC
7,द्रव्य,NN
8,स्वयं,PRP
9,पदार्थ,NN
0,कोई,PRP
1,भी,RP
2,जीव,NN
3,जैसे,CC
4,मानव,XC
5,गाय,NN
6,अश्व,NN
0,मैं,PRP
1,कवि,NN
2,तथा,CC
3,लेखक,NN
4,हूँ,VM
0,नए,JJ
1,लेखो,NN
2,को,PSP
3,लिखने,VM
4,मे,PSP
5,ज्यादा,QF
6,समय,NN
7,जाता,VM
8,है,VAUX
9,सुधार,NN
10,की,PSP
11,तुलना,NN
12,मे,PSP
0,प्रयाग,NN
1,विश्वविद्यालय,NN
2,में,PSP
3,अध्यापन,NN
4,के,PSP
5,दौरान,NST
6,हिंदी,NN
7,साहित्य,JJ
8,कोश,NN
9,के,PSP
10,सम्पादन,NN
11,में,PSP
12,सहयोग,NN
13,दिया,VM
0,उर्दू,XC
1,फ़ारसी,NNP
2,तथा,CC
3,अरबी,NN
4,के,PSP
5,अतिरिक्त,PSP
6,संस्कृत,NN
7,से,PSP
8,भी,RP
9,जन्मी,NN
10,एक,QC
11,हिन्द,JJ
12,आर्य,NNP
13,भाषा,NN
14,है,VM
0,इसमें,PRP
1,नृत्य,NN
2,संबंधी,JJ
3,घटनाओं,NN
4,का,PSP
5,उल्लेख,NN
6,है,VM
0,संयुक्त,NN
1,राज्य,XC
2,अमेरिका,NNP
3,और,CC
4,ऑस्ट्रेलिया,NNP
5,के,PSP
6,अनेक,QF
7,पर्यटन,NN
8,क्षेत्र,NN
9,इसका,PRP
10,उदाहरण,NN
11,हैं,VM
0,ज़रूर,NNP
1,मिला,VM
2,देना,VAUX
3,चाहिए,VAUX
4,मुझे,PRP
5,वह,PRP
6,पृष्ठ,NN
7,पहले,NST
8,नहीं,NEG
9,मिला,VM
0,साथ,NST
1,ही,RP
2,एक,QC
3,जगह,NN
4,पर,PSP
5,लेखन,XC
6,छोड़कर,NN
7,बाकी,JJ
8,जगह,NN
9,से,PSP
10,मिटा,VM
11,दिया,VAUX
12,जाए,VAUX
0,इसी,DEM
1,नाम,NN
2,के,PSP
3,उपन्यास,NN
4,क्रम,NN
5,के,PSP
6,लिये,PSP
7,यहाँ,PRP
8,जायें,NN
9,हैरी,JJ
10,पॉटर,NN
11,उपन्यास,NN
0,प्रीति,NN
1,न,NEG
2,पद,NN
3,सरोज,JJ
4,मन,NN
5,माहीं।,JJ
0,विज्ञान,NN
1,की,PSP
2,सभी,QF
3,शाखाओं,NN
4,में,PSP
5,गणित,NN
6,का,PSP
7,उपयोग,NN
8,किया,VM
9,जाता,VAUX
10,है,VAUX
0,इन,DEM
1,नदियों,NN
2,के,PSP
3,कारण,NN
4,उत्तर,XC
5,भारत,NNP
6,की,PSP
7,भूमि,NN
8,कृषि,NN
9,के,PSP
10,लिए,PSP
11,उपजाऊ,JJ
12,है,VM
0,इसके,NN
1,विषय,NN
2,में,NN
3,कहा,VM
4,जाता,VAUX
5,हॅ,VM
0,इसे,PRP
1,ऐसे,PRP
2,ही,RP
3,जारी,JJ
4,रखे,VM
0,यह,DEM
1,संख्या,NN
2,हर,QF
3,वर्ष,NN
4,बढ़,NNP
5,रही,VAUX
6,है,VAUX
0,अशोक,NNP
1,के,PSP
2,राज्य,NN
3,में,PSP
4,मौर्य,JJ
5,वंश,NN
6,का,PSP
7,बेहद,JJ
8,विस्तार,NN
9,हुआ,VM
0,सुनहु,XC
1,सखा,XC
2,निज,XC
3,कहउँ,NN
4,सुभाऊ,JJ
0,कई,QF
1,कारण,NN
2,हैं,VM
3,जैसे,CC
4,कि,CC
5,लेख,NN
6,लम्बा,JJ
7,है,VM
8,इत्यादि,RP
0,गगन,NN
1,मूलतः,RB
2,संस्कृत,NN
3,का,PSP
4,शब्द,NN
5,है,VM
0,सबसे,INTF
1,पुराना,JJ
2,जीवित,JJ
3,साहित्य,NN
4,ऋग्वेद,NN
5,है,VM
6,जो,PRP
7,संस्कृत,JJ
8,भाषा,NN
9,में,PSP
10,लिखा,VM
11,गया,VAUX
12,है,VAUX
0,केन्द्र,XC
1,राज्य,XC
2,को,PSP
3,ऐसे,DEM
4,निर्देश,NN
5,दे,VM
6,सकता,VAUX
7,है,VAUX
8,जो,PRP
9,इस,DEM
10,संबंध,NN
11,मे,PSP
12,आवश्यक,JJ
13,हो,VM
0,भय,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,डर,NN
0,सनातन,JJ
1,अथवा,CC
2,वैदिक,JJ
3,धर्म,NN
4,का,PSP
5,दूसरा,QO
6,नाम,NN
0,माया,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,भ्रम,NN
6,जाल,NN
0,इस,DEM
1,प्रारंभिक,JJ
2,अवस्था,NN
3,की,PSP
4,शैली,NN
5,में,PSP
6,भाव,NN
7,कम,QF
8,हैं,VM
9,शब्द,NN
10,अधिक,QF
0,संसार,NN
1,में,PSP
2,केवल,RB
3,दो,QC
4,तत्व,NN
5,हैं,VM
6,एक,QC
7,सौंदर्य,NN
8,और,CC
9,दूसरा,QO
10,सत्य,NN
0,अर्थशास्त्र,NN
1,लेख,NN
2,में,PSP
3,सुधार,NN
4,के,PSP
5,लिए,PSP
6,धन्यवाद,NN
0,योग,NN
1,अर्थात,NN
2,जीव,NN
3,का,PSP
4,परमात्मा,NN
5,से,PSP
6,मिलन,XC
0,युद्ध,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,रण,NN
0,गहे,JJ
1,भरत,XC
2,पुनि,XC
3,प्रभु,XC
4,पद,NN
5,पंकज,XC
0,पाकिस्तान,NNP
1,तथा,NN
2,भारत,NNP
3,में,PSP
4,भी,RP
5,प्रयुक्त,JJ
6,सोमवार,NNP
7,का,PSP
8,रूप,NN
0,सर्वोत्तम,JJ
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,सर्वश्रेष्ठ,JJ
0,इसे,PRP
1,समीकरण,NN
2,इसलिये,NN
3,कहा,VM
4,जाता,VAUX
5,है,VAUX
6,कि,CC
7,इसमें,PRP
8,समता,NN
9,चिन्ह,NN
0,उनमें,PRP
1,से,PSP
2,एक,QC
3,का,PSP
4,नाम,NN
5,था,VM
6,दक्ष,NN
0,अपने,PRP
1,मत,NN
2,की,PSP
3,शुरुआत,NN
4,करें,VM
5,समर्थन,NN
6,या,CC
7,विरोध,NN
8,के,PSP
9,साथ,NST
0,नयन,NN
1,का,NN
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,आँख,NN
0,मैं,PRP
1,हिन्दी,NN
2,के,PSP
3,मौलिक,JJ
4,लेख,NN
5,लिखता,VM
6,हूँ,VAUX
0,महिला,NN
1,शिक्षा,NN
2,अपने,PRP
3,आप,PRP
4,में,PSP
5,महिला,NN
6,उत्थान,NN
7,का,PSP
8,कारण,NN
9,नहीं,NEG
10,बन,VM
11,सकती,VAUX
0,विरह,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,वियोग,NN
0,तेहिं,NN
1,गिरि,VM
2,रुचिर,JJ
3,बसइ,NN
4,खग,NN
5,सोई,NN
0,यह,DEM
1,ब्रज,NN
2,भाषा,NN
3,में,PSP
4,रचित,JJ
5,है,VM
0,मेरे,PRP
1,विचार,NN
2,मै,PRP
3,बोट,NN
4,से,PSP
5,लेख,NN
6,बनाना,VM
7,सम्भव,JJ
8,है,VM
0,उदयपुर,NNP
1,भारतीय,JJ
2,राज्य,XC
3,राजस्थान,NNP
4,का,PSP
5,एक,QC
6,जिला,JJ
7,है,VM
0,योग,NN
1,एक,QC
2,ओर,NST
3,तो,RP
4,संक्षिप्त,JJ
5,विषय,NN
6,है,VM
7,और,CC
8,दूसरी,QO
9,ओर,NST
10,काफ़ी,XC
11,व्यापक,JJ
0,कुछ,QF
1,शब्दों,NN
2,के,PSP
3,पूर्व,NST
4,एक,NN
5,से,PSP
6,अधिक,QF
7,उपसर्ग,NN
8,भी,RP
9,लग,VM
10,सकते,VAUX
11,हैं,VAUX
0,उत्तराखंड,NN
1,के,PSP
2,दो,QC
3,प्रमुख,JJ
4,भाग,NN
5,हैं,VM
6,गढ़वाल,NN
7,और,CC
8,कुमाऊँ,NN
0,तौ,CC
1,तुम्ह,PRP
2,मोहि,NN
3,दरसु,PSP
4,हठि,NN
5,दीन्हा।,JJ
0,कृपा,NN
1,करके,VM
2,मुझे,PRP
3,बताने,VM
4,का,PSP
5,कष्ट,NN
6,करे,VM
0,मूलतः,RB
1,गुरु,NN
2,वह,PRP
3,है,VM
4,जो,PRP
5,ज्ञान,NN
6,दे,VM
0,बीसवीं,NN
1,शताब्दी,NNP
2,के,PSP
3,प्रारंभ,NN
4,में,PSP
5,अंग्रेजी,JJ
6,शासन,NN
7,से,PSP
8,स्वतंत्रता,NN
9,प्राप्ति,NN
10,के,PSP
11,लिये,PSP
12,संघर्ष,NN
13,चला,VM
0,उनकी,PRP
1,इस,DEM
2,पुस्तक,NN
3,का,PSP
4,भारत,NNP
5,एवं,CC
6,ब्रिटेन,NNP
7,में,PSP
8,समान,NN
9,स्वागत,NN
10,हुआ,VM
11,है,VAUX
0,अत,CC
1,सिर्फ़,NNP
2,हिन्दू,JJ
3,समाज,NN
4,का,PSP
5,वर्णन,NN
6,करना,VM
7,उचित,NN
8,नही,NEG
9,है,VM
0,ऐतिहासिक,JJ
1,रूप,NN
2,से,PSP
3,गोरखपुर,NNP
4,बहुत,INTF
5,प्रसिद्ध,JJ
6,है,VM
0,इसी,PRP
1,के,PSP
2,साथ,NST
3,हिन्दी,JJ
4,कविता,NN
5,में,PSP
6,प्रयोग,NN
7,युग,NN
8,का,PSP
9,आरम्भ,NN
10,माना,VM
11,जा,VAUX
12,सकता,VAUX
13,हॅ,VAUX
0,उत्तर,XC
1,प्रदेश,XC
2,भारत,NNP
3,में,PSP
4,हुआ,VM
0,विवेक,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,बुद्धि,NN
0,लोचन,NN
1,सजल,JJ
2,जोरि,NN
3,कर,VM
4,दोऊ,VAUX
0,इसका,PRP
1,अर्थ,NN
2,है,VM
3,भूमि,NN
4,में,PSP
5,जल,NN
6,हो,VM
0,भरद्वाज,JJ
1,हिंदुओं,NN
2,के,NN
3,एक,QC
4,महान,JJ
5,ऋषि,NN
6,हैं,VM
0,कालिदास,NN
1,के,PSP
2,नाटक,NN
3,के,PSP
4,पात्र,NN
0,इसका,PRP
1,हैरी,JJ
2,पॉटर,NN
3,की,PSP
4,लगभग,RB
5,हरेक,QF
6,पुस्तक,NN
7,में,PSP
8,वर्णन,NN
9,है,VM
0,मृदु,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,कोमल,JJ
0,मदद,NN
1,के,PSP
2,लिए,PSP
3,बहूत,JJ
4,धन्यवाद,NN
0,आदर,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,सम्मान,NN
0,जीत,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,विजय,NN
0,विकिपीडिया,NN
1,का,PSP
2,प्रथम,QO
3,निर्वाचित,JJ
4,लेख,NN
5,घोषित,JJ
6,हुआ,VM
7,रामायण,XC
0,सुहार्तो,NNP
1,का,PSP
2,अंतिम,JJ
3,संस्कार,NN
4,आज,NN
0,इस,DEM
1,क्षेत्र,NN
2,की,PSP
3,सीमा,NN
4,के,NN
5,साथसाथ,NST
6,व्यास,NN
0,बहुत,QF
1,मेहनत,NN
2,से,PSP
3,तथा,CC
4,लगभग,RB
5,पूरा,JJ
6,लिखा,VM
7,गया,VAUX
8,लेख,NN
9,है,VM
10,यह,DEM
0,उर,PRP
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,छाती,NN
0,महानदी,NNP
1,की,PSP
2,संस्कृति,NN
3,का,PSP
4,प्रवाह,NN
0,कई,QF
1,लोग,NN
2,इसे,PRP
3,हिन्दी,NN
4,का,NN
5,एक,QC
6,रूप,NN
7,मानते,NN
8,हैं,VAUX
0,साथ,NST
1,ही,RP
2,हो,VM
3,सके,NN
4,तो,CC
5,शिकायत,NN
6,पृष्ठ,NN
7,पर,PSP
8,उस,DEM
9,शिकायत,NN
10,का,PSP
11,जवाब,NN
12,दिया,VM
13,जाए,VAUX
0,छायावाद,NN
1,युग,NN
2,हिन्दी,JJ
3,साहित्य,NN
4,का,PSP
5,एक,QC
6,युग,NN
0,भारत,NNP
1,के,PSP
2,जम्मू,NN
3,और,CC
4,कश्मीर,XC
5,प्रदेश,NNP
6,का,PSP
7,एक,QC
8,नगर,NN
9,है,VM
0,हरेक,NN
1,किसी,PRP
2,न,NEG
3,किसी,PRP
4,वेद,NN
5,से,PSP
6,जुड़ा,VM
7,हुआ,VAUX
8,है,VAUX
0,वर्ण,XC
1,भाषा,NN
2,की,PSP
3,सबसे,INTF
4,छोटी,JJ
5,इकाई,NN
6,हॅ,VM
0,प्रत्येक,QF
1,स्तरीय,JJ
2,परियोजना,NN
3,में,NN
4,मेरा,PRP
5,सहयोग,NN
6,रहेगा,VM
0,खग,XC
1,मृग,XC
2,बृंद,NN
3,देखि,VM
4,मन,NN
5,भाए,VM
0,उनके,PRP
1,बस,NN
2,जाने,VM
3,के,PSP
4,बाद,NST
5,यह,DEM
6,क्षेत्र,NN
7,गढ़वाल,NN
8,के,PSP
9,राजा,NN
10,को,PSP
11,कर,VM
12,देने,VM
13,लगा,VAUX
0,ऐसा,PRP
1,सिर्फ,RB
2,पूर्णिमा,NN
3,के,PSP
4,दिन,NN
5,संभव,JJ
6,होता,VM
7,है,NN
0,निसिचर,NN
1,निकर,NN
2,मरन,XC
3,बिधि,XC
4,नाना,XC
0,हिन्दी,NN
1,और,CC
2,संस्कृत,NN
3,मे,PSP
4,उत्तराखंड,NN
5,का,PSP
6,अर्थ,NN
7,उत्तरी,JJ
8,क्षेत्र,NN
9,या,CC
10,भाग,NN
11,होता,VM
12,है,VAUX
0,कुमाऊँ,NN
1,का,PSP
2,अस्तित्व,NN
3,भी,RP
4,वैदिक,JJ
5,काल,NN
6,से,PSP
7,है,VM
0,धरोहर,NN
1,संगठन,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,करहिं,VM
1,सदा,RB
2,सेवक,NN
3,पर,PSP
4,प्रीती।,NN
0,इसका,PRP
1,मुख्य,JJ
2,भवन,NN
3,राष्ट्रीय,JJ
4,विरासत,NN
5,घोषित,JJ
6,किया,VM
7,जा,VAUX
8,चुका,VAUX
9,है,NN
0,उत्तर,XC
1,दिशा,NN
2,चार,QC
3,दिशा,NN
4,ओं,PSP
5,में,NN
6,से,PSP
7,एक,QC
8,है,VM
0,उन,DEM
1,दिनों,NN
2,मैसूर,NN
3,के,PSP
4,सभी,QF
5,कॉलेज,NN
6,मद्रास,NNP
7,विश्वविद्यालय,NN
8,से,PSP
9,संबद्ध,JJ
10,थे,VM
0,भाषा,NN
1,विज्ञान,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,क्या,WQ
1,मुझे,PRP
2,सुरक्षित,JJ
3,करने,VM
4,का,PSP
5,अधिकार,NN
6,मिल,VM
7,सकता,NN
8,है,VAUX
0,यह,PRP
1,भारत,NNP
2,में,PSP
3,होने,VM
4,वाली,PSP
5,एक,QC
6,सौंदर्य,NN
7,प्रतियोगिता,NN
8,है,VM
0,तब,PRP
1,अंगद,NN
2,उठि,NN
3,नाइ,NN
4,सिरु,XC
5,सजल,XC
6,नयन,NN
7,कर,VM
8,जोरि,VAUX
0,ये,PRP
1,वो,PRP
2,दो,QC
3,प्रमुख,JJ
4,भाषा,NN
5,हैं,VM
6,जहां,NN
7,से,PSP
8,मैथिली,NN
9,का,PSP
10,विकास,NN
11,हुआ,VM
0,जन,XC
1,अवगुन,XC
2,प्रभु,NN
3,मान,VM
4,न,NEG
5,काऊ,NN
0,मैं,PRP
1,कविता,NN
2,कोश,NN
3,का,PSP
4,सदस्य,NN
5,हूँ,VM
0,मुख्यतः,RB
1,वे,PRP
2,जो,PRP
3,कि,CC
4,मन्दिर,NN
5,के,PSP
6,प्रधान,JJ
7,देवता,NN
8,से,PSP
9,सम्बन्धित,JJ
10,होते,VM
11,हैं,VAUX
0,अब,PRP
1,जो,PRP
2,मैं,PRP
3,कहता,VM
4,हूँ,VAUX
5,उसका,PRP
6,पालन,NN
7,करो,VM
0,इस,DEM
1,राज्य,NN
2,का,PSP
3,लेख,NN
4,देखने,VM
5,के,PSP
6,लिये,PSP
7,यहाँ,PRP
8,जायें,NN
9,जम्मू,NN
10,और,CC
11,कश्मीर,NN
0,यह,DEM
1,शब्द,NN
2,ऋतु,NN
3,के,PSP
4,काफी,QF
5,करीब,RB
6,है,VM
0,महर्षि,XC
1,महेश,XC
2,योगी,NN
3,का,PSP
4,निधन,NN
0,महर्षि,XC
1,महेश,XC
2,योगी,NN
3,का,PSP
4,निधन,NN
5,एचटीएम,NN
0,अयोध्या,JJ
1,प्रसाद,NN
2,खत्री,NN
3,पर,PSP
4,ध्यान,NN
5,आकर्षित,JJ
6,करने,VM
7,के,PSP
8,लिए,PSP
9,धन्यवाद,NN
0,व्यवसाय,NN
1,से,PSP
2,मै,PRP
3,एक,QC
4,संगणक,JJ
0,उदाहरण,NN
1,के,PSP
2,लिए,PSP
3,देखें,VM
4,हिंदी,NN
5,साहित्य,JJ
0,वाणी,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,वचन,NN
0,वे,PRP
1,राम,NNP
2,के,PSP
3,भाई,NN
4,थे,VM
5,उनके,PRP
6,अन्य,JJ
7,भाई,NN
8,थे,VM
9,भरत,NNP
10,और,CC
11,लक्ष्मण,NN
0,उन्होने,PRP
1,दो,QC
2,पत्र,NN
3,भी,RP
4,प्रकाशित,JJ
5,किये,VM
6,हिन्दी,NN
7,में,PSP
8,अर्जुन,NNP
9,तथा,CC
10,उर्दू,NN
11,में,PSP
12,तेज,JJ
0,प्राचीन,JJ
1,रोमन,NN
2,धर्म,NN
3,में,PSP
4,उनकी,PRP
5,समतुल्य,JJ
6,देवी,NN
7,थीं,VM
8,वीनस,XC
0,हनुमान,NN
1,की,PSP
2,पूँछ,NN
3,में,PSP
4,लगन,NN
5,न,NEG
6,पायी,VM
7,आग,NN
0,कहि,VM
1,न,NEG
2,जाइ,VAUX
3,अति,INTF
4,दुर्ग,JJ
5,बिसेषी,NN
0,जनता,NN
1,पार्टी,NN
2,को,PSP
3,हटाया,NN
4,गया,VAUX
5,है,VAUX
0,तेहिं,NN
1,मम,JJ
2,पद,NN
3,सादर,JJ
4,सिरु,XC
5,नावा,NN
0,पर,PSP
1,मैं,PRP
2,अभी,PRP
3,सारा,QF
4,हिंदी,NN
5,का,PSP
6,व्याकरण,NN
7,जानता,VM
8,हूँ,VAUX
9,वह,PRP
10,काफ़ी,XC
11,आसान,NN
12,है,VM
0,उस,DEM
1,समय,NN
2,गढ़वाल,NN
3,में,PSP
4,पृथ्वी,NN
5,शाह,NN
6,का,PSP
7,राज्य,NN
8,था,VM
0,इस,DEM
1,लेख,NN
2,मे,PSP
3,गायत्री,JJ
4,मंत्र,NN
5,के,PSP
6,बारे,PSP
7,मे,PSP
8,जानकारी,NN
9,दी,VM
10,जानी,NN
11,चाहिए,VAUX
0,मेरे,PRP
1,विकिपीडिया,JJ
2,पृष्ठ,NN
3,पर,PSP
4,आपका,PRP
5,स्वागत,NN
6,है,VM
0,यहाँ,PRP
1,भारतीय,JJ
2,इतिहास,NN
3,की,PSP
4,विशेष,JJ
5,घटनाओं,NN
6,की,PSP
7,सूची,NN
8,है,VM
0,ऐसा,PRP
1,प्रतीत,JJ
2,कराया,VM
3,जाता,VAUX
4,है,VAUX
5,कि,CC
6,दूसरी,QO
7,भाषाएं,NN
8,इन,NN
9,गुणों,NN
10,से,PSP
11,हीन,NN
12,हैं,VM
0,वे,PRP
1,या,CC
2,तो,RP
3,अच्छी,JJ
4,लिखी,VM
5,गई,VAUX
6,होती,VM
7,हैं,VAUX
8,या,CC
9,बुरी,JJ
0,हिंदी,NN
1,के,PSP
2,विद्वान,NN
3,सुप्रसिद्ध,JJ
4,लेखक,NN
5,व,CC
6,कवि,NN
7,थे,VM
0,फिरहिं,VAUX
1,ते,CC
2,काहे,NN
3,न,NEG
4,होहिं,VM
5,दुखारी।,JJ
0,भारतीय,JJ
1,वैज्ञानिक,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,सत्यजित,JJ
1,राय,NN
2,की,PSP
3,एक,QC
4,प्रसिद्ध,JJ
5,हिन्दी,NN
6,फ़िल्म,NN
7,हॅ,VM
0,सम्पूर्ण,QF
1,कुमाऊँ,NN
2,में,PSP
3,कोई,PRP
4,एक,NN
5,शक्ति,NN
6,न,NEG
7,थी,VM
8,जो,PRP
9,सबको,PRP
10,अपने,PRP
11,अधीन,JJ
12,कर,VM
13,पाती,VAUX
0,उत्तर,XC
1,और,CC
2,पूर्व,NST
3,के,PSP
4,बीच,NST
5,की,PSP
6,दिशा,NN
0,भारत,NNP
1,में,PSP
2,झारखंड,XC
3,प्रदेश,NNP
4,का,PSP
5,एक,NN
6,जिला,JJ
7,है,VM
0,बौद्ध,XC
1,धर्म,NN
2,के,PSP
3,प्रवर्तक,JJ
4,थे,VM
0,देहु,XC
1,भगति,NN
2,रघुपति,NN
3,अति,CC
4,पावनि,NN
0,खड़ी,XC
1,बोली,NNP
2,का,PSP
3,विकास,NN
4,सबसे,INTF
5,पहले,NST
6,आज,NN
7,के,PSP
8,पश्चिमी,JJ
9,उत्तर,XC
10,प्रदेश,NNP
11,में,PSP
12,हुआ,VM
0,बिबिध,JJ
1,कर्म,NN
2,गुन,JJ
3,काल,NN
4,सुभाऊ,JJ
0,अतः,CC
1,यहां,PRP
2,के,NN
3,ग्रामीण,JJ
4,मैथिली,NN
5,को,PSP
6,अपने,PRP
7,मातृभाषा,NN
8,के,PSP
9,रूप,NN
10,में,PSP
11,प्रयोग,NN
12,करते,VM
13,हैं,VAUX
0,अगर,CC
1,आप,PRP
2,अंग्रेज़ी,JJ
3,विकिपीडिया,NN
4,पर,PSP
5,हैं,VM
6,तो,CC
0,विकिपीडिया,JJ
1,सदस्य,NN
2,मनीष,XC
3,वशिष्ठ,NNP
4,और,CC
5,अरविन्दन्,NN
6,के,PSP
7,कार्य,NN
8,के,PSP
9,अनुसार,PSP
0,पर,PSP
1,ऋतु,NN
2,और,CC
3,मौसम,NN
4,में,NN
5,कुछ,QF
6,अन्तर,NN
7,है,VM
0,सुभद्रा,XC
1,कुमारी,XC
2,चौहान,NNP
3,की,PSP
4,मित्रता,NN
5,कॉलेज,NN
6,जीवन,NN
7,में,PSP
8,ही,RP
9,जुड़ी,NN
10,थी,NN
0,एक,QC
1,अर्थ,NN
2,तो,RP
3,शाब्दिक,JJ
4,है,VM
5,कुशल,JJ
6,मंगल,NN
0,आशा,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,उम्मीद,NN
0,कश्मीर,NNP
1,में,PSP
2,बनाई,VM
3,गई,VAUX
4,फिल्म,NN
0,अखिल,JJ
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,सम्पूर्ण,JJ
6,व्यापक,JJ
0,किसानों,NN
1,का,PSP
2,अखिल,NN
3,भारतीय,JJ
4,सम्मेलन,NN
0,विस्मय,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,आश्चर्य,NN
0,सुधि,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,स्मरण,NN
0,आम,JJ
1,तौर,NN
2,पर,PSP
3,स्वर,NN
4,का,PSP
5,वह,PRP
6,अर्थ,NN
7,प्रयुक्त,JJ
8,होता,VM
9,है,VAUX
10,जिसका,PRP
11,अर्थ,NN
12,है,VM
13,आवाज,NN
0,यानि,CC
1,इतिहास,NN
2,से,PSP
3,पूर्व,NST
4,का,PSP
5,इतिहास,NN
0,संदेश,NN
1,के,PSP
2,लिए,PSP
3,धन्यवाद,XC
4,राजीव,NNP
5,मैं,PRP
6,ठीक,JJ
7,हूँ,VM
0,मुनि,NN
1,सिद्ध,JJ
2,नर,XC
3,खग,XC
4,नाग,NN
0,संदर्भ,NN
1,में,PSP
2,देना,VM
3,ज़रूरी,XC
4,है,VM
0,यह,DEM
1,वायु,NN
2,गले,NN
3,में,PSP
4,रहती,VM
5,है,VAUX
0,जिले,NN
1,का,PSP
2,मुख्यालय,NN
3,उदयपुर,NNP
4,है,VM
0,इसी,DEM
1,समय,NN
2,कुमाऊँ,NN
3,भाषा,NN
4,में,PSP
5,अरबी,XC
6,फारसी,NN
7,तुर्की,PRP
8,भाषाओं,NN
9,के,PSP
10,कई,QF
11,शब्द,NN
12,प्रयुक्त,JJ
13,होने,VM
14,लगे,VAUX
0,अति,NN
1,बिचित्र,NN
2,कहि,VM
3,जात,VAUX
4,सो,CC
5,नाहीं,PRP
0,दूसरी,QO
1,ओर,NST
2,बाग,NN
3,भी,RP
4,राष्ट्रीय,JJ
5,महत्व,NN
6,का,PSP
7,स्थान,NN
8,है,VM
0,फिर,RB
1,गौतम,XC
2,बुद्ध,NN
3,ने,PSP
4,उन्हे,PRP
5,प्रचार,NN
6,करने,VM
7,के,PSP
8,लिये,PSP
9,भेज,VM
10,दिया,VAUX
0,विस्तार,NN
1,से,PSP
2,समझने,VM
3,के,PSP
4,लिए,PSP
5,स्वर,NN
6,वर्ण,NN
7,को,PSP
8,देखें,VM
0,आज,NN
1,यह,DEM
2,गढ़वाल,NN
3,मंडल,NN
4,में,PSP
5,है,VM
0,गोबिंदराय,JJ
1,जाकर,VM
2,उनकी,PRP
3,गोद,NN
4,में,PSP
5,बैठ,VM
6,गए,VAUX
0,करइ,XC
1,बिचार,XC
2,करौं,NN
3,का,PSP
4,भाई।,NN
0,यह,DEM
1,ऋषि,NN
2,मुनि,NN
3,भी,RP
4,हुआ,VM
0,इस,DEM
1,गोमती,JJ
2,तालाब,NN
3,के,PSP
4,ऊपर,NST
5,नौ,QC
6,घाट,NN
7,है,VM
0,प्रान्त,NN
1,का,PSP
2,एक,QC
3,शहर,NN
4,हॅ,VM
0,विज्ञान,NN
1,की,PSP
2,इस,DEM
3,शाखा,NN
4,को,PSP
5,भौतिक,JJ
6,शास्त्र,NN
7,कहा,VM
8,जाता,VAUX
9,है,VAUX
0,ऐसा,PRP
1,लगता,VM
2,है,NN
3,कि,CC
4,अलग,JJ
5,पृष्ठ,NN
6,रखा,VM
7,गया,VAUX
8,हिस्सा,NN
9,ठीक,JJ
10,है,VM
0,उत्तर,XC
1,और,CC
2,पश्चिम,NN
3,के,PSP
4,बीच,NST
5,की,PSP
6,दिशा,NN
0,राजीव,XC
1,आपका,NN
2,काम,NN
3,काफी,INTF
4,अच्छा,JJ
5,है,VM
0,उपासना,NN
1,संस्कृत,JJ
2,मूल,NN
3,का,NN
4,शब्द,NN
5,है,VM
0,अब,NN
1,श्रीराम,XC
2,कथा,NN
3,अति,CC
4,पावनि,NN
0,तुम्ह,PRP
1,जानहु,XC
2,कपि,XC
3,मोर,NN
4,सुभाऊ,NNP
0,मुख्य,JJ
1,लेख,NN
2,मेरी,PRP
3,जीवन,NN
4,कहानी,NN
0,इसलिए,CC
1,मैं,PRP
2,कोई,PRP
3,नया,JJ
4,पन्ना,NN
5,लिख,VM
6,सकता,VAUX
7,नहीं,NEG
8,हूँ,VM
0,इसका,PRP
1,प्रभाव,NN
2,मुख्यतः,RB
3,नगरों,NN
4,में,PSP
5,हुआ,VM
6,है,VAUX
0,हिन्दी,NN
1,साहित्य,JJ
2,कोश,NN
3,भाग,NN
4,दो,XC
0,एशिया,NNP
1,के,PSP
2,मध्य,NST
3,का,PSP
4,क्षेत्र,NN
0,आधार,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मूल,XC
0,राजीव,NNP
1,जी,RP
2,आपके,PRP
3,सुझाव,NN
4,का,PSP
5,धन्यवाद,NN
0,पूर्ण,NN
1,लेख,NN
2,नाम,NN
3,प्रयोग,NN
4,हेतु,PSP
5,देखें,VM
6,पूर्ण,JJ
7,लेख,NN
8,नाम,NN
0,अमेरिकन,JJ
1,फुटबॉल,NN
2,लीग,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,संपूर्ण,JJ
1,भारत,NNP
2,के,PSP
3,किसानों,NN
4,का,PSP
5,सम्मेलन,NN
0,वक्त,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,समय,NN
0,अंग्रेज,XC
1,भारत,NNP
2,में,PSP
3,आये,VM
4,तो,CC
5,थे,VAUX
6,व्यापार,NN
7,करने,VM
8,किन्तु,CC
9,बन,VM
10,बैठे,VAUX
11,शासक,NN
0,रचना,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,निर्माण,NN
0,सत्य,NN
1,युग,NN
2,मानव,NN
3,का,PSP
4,पहला,QO
5,स्वर्ण,XC
6,युग,XC
0,उदयपुर,NNP
1,राजस्थान,NNP
2,प्रान्त,NN
3,का,PSP
4,एक,QC
5,नगर,NN
6,है,VM
0,उड़ीसा,NN
1,की,PSP
2,राजनीति,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,भविष्य,NN
1,पुराण,NN
2,में,PSP
3,भविष्य,NN
4,में,PSP
5,होने,VM
6,वाली,PSP
7,घटनाओं,NN
8,का,PSP
9,वर्णन,NN
10,है,VM
0,ब्रिटेन,NNP
1,मे,PSP
2,बसी,VM
3,भारतीय,JJ
4,मूल,NN
5,की,PSP
6,लेखक,NN
7,है,VM
0,यहाँ,PRP
1,शब्दकोश,NN
2,नहीं,NEG
3,रखना,VM
4,चाहिये,VAUX
0,राजधानी,NN
1,बनने,VM
2,के,PSP
3,बाद,NST
4,इस,DEM
5,शहर,NN
6,का,PSP
7,आकार,NN
8,निरंतर,RB
9,बढ़,NN
10,रहा,VM
11,है,VAUX
0,मैंने,PRP
1,इस,DEM
2,लेख,NN
3,में,PSP
4,काफ़ी,XC
5,संदर्भ,NN
6,लगा,VM
7,दिए,VAUX
8,हैं,VAUX
0,ख्याति,NN
1,का,PSP
2,विवाह,NN
3,भृगु,XC
4,ऋषि,NNP
5,के,PSP
6,साथ,NST
7,हुआ,VM
8,था,VAUX
0,हिन्दी,NN
1,में,PSP
2,हाइकु,NN
3,लिखने,NN
4,की,PSP
5,दिशा,NN
6,में,PSP
7,बहुत,QF
8,तेजी,RB
9,आई,VM
10,हॅ,VAUX
0,तब,PRP
1,से,PSP
2,राजा,NN
3,और,CC
4,रानी,NN
5,बालक,NN
6,गोबिंदराय,NNP
7,के,NN
8,भक्त,NN
9,हो,VM
10,गए,VAUX
0,संग,NN
1,नारि,CC
2,बहु,NN
3,किएँ,VM
4,बनावा।,JJ
0,गौतम,XC
1,बुद्ध,NNP
2,नगर,NN
3,भारतीय,JJ
4,राज्य,XC
5,उत्तर,XC
6,प्रदेश,NNP
7,का,PSP
8,एक,QC
9,जिला,JJ
10,है,VM
0,काली,JJ
1,मिट्टी,NN
2,की,PSP
3,परत,NN
4,होने,VM
5,के,PSP
6,कारण,NN
7,भूमि,NN
8,उपजाऊ,JJ
9,है,VM
0,भारत,NNP
1,में,PSP
2,ऐसा,PRP
3,नहीं,NEG
4,हुआ,VM
5,है,VAUX
0,नमस्ते,NN
1,राजीव,NNP
2,मेरे,PRP
3,विचार,NN
4,से,PSP
5,पर्यटन,XC
6,भूगोल,NN
7,अब,PRP
8,ठीक,JJ
9,है,VM
0,प्रकृति,NN
1,विज्ञान,NN
2,की,PSP
3,एक,QC
4,विशाल,JJ
5,शाखा,NN
6,है,VM
0,ये,DEM
1,दक्षिणी,JJ
2,अमरीका,NN
3,के,PSP
4,उत्तर,NN
5,में,NN
6,स्थित,JJ
7,है,VM
0,पुरे,JJ
1,नगर,NN
2,में,PSP
3,धार्मिक,JJ
4,जगह,NN
5,जैसा,PRP
6,कुछ,QF
7,नहीं,NEG
8,मिला,VM
9,है,VAUX
0,यह,PRP
1,मेरा,PRP
2,व्यक्तिगत,JJ
3,सुझाव,NN
4,है,VM
0,मोहि,VAUX
1,भयउ,NN
2,अति,INTF
3,मोह,JJ
4,प्रभु,NN
5,बंधन,NN
6,रन,NN
7,महुँ,NN
8,निरखि,VM
0,हिंदी,NN
1,साहित्य,NN
2,का,PSP
3,आधुनिक,JJ
4,काल,NN
5,तत्कालीन,JJ
6,राजनैतिक,JJ
7,गतिविधियों,NN
8,से,PSP
9,प्रभावित,JJ
10,हुआ,VM
0,देखि,NN
1,सैल,NN
2,प्रसन्न,JJ
3,मन,NN
4,भयऊ,NNP
0,पर,PSP
1,मैं,PRP
2,किसी,PRP
3,समस्याओं,NN
4,का,PSP
5,समाधान,NN
6,कर,VM
7,सकता,VAUX
8,नहीं,NEG
9,हूँ,VM
0,पर्यटन,XC
1,भूगोल,NN
2,लेख,NN
3,पर,PSP
4,समय,NN
5,देने,VM
6,की,PSP
7,मेरी,PRP
8,पूरी,JJ
9,कोशिश,NN
10,रहेगी,VM
0,अतः,CC
1,आप,PRP
2,तत्काल,RB
3,उससे,PRP
4,युद्ध,NN
5,करके,VM
6,उसका,PRP
7,वध,NN
8,करें,VM
0,प्राकृतिक,JJ
1,दृश्य,NN
2,आदि,RP
3,का,PSP
4,चित्रण,NN
5,देश,NN
6,काल,NN
7,के,PSP
8,अनुसार,PSP
9,और,CC
10,संक्षिप्त,JJ
11,हो,VM
0,मगध,NN
1,आधुनिक,NN
2,पटना,VM
3,तथा,NN
4,गया,VAUX
5,जिले,NN
6,और,CC
7,आसपास,NST
8,के,PSP
9,क्षेत्र,NN
0,इस,DEM
1,सहयोग,NN
2,हेतु,NN
3,भी,RP
4,बहुत,QF
5,धन्यवाद,NN
0,आर्य,JJ
1,शब्द,NN
2,का,PSP
3,अर्थ,NN
4,है,VM
5,श्रेष्ठ,JJ
6,और,NN
7,प्रगतिशील,JJ
0,अपोलो,XC
1,अभियान,NN
2,इस,DEM
3,यात्रा,NN
4,का,PSP
5,पहला,QO
6,कदम,NN
0,अखिल,JJ
1,भारतीय,JJ
2,आन्दोलन,NN
3,पूरे,JJ
4,भारत,NNP
5,में,PSP
6,व्याप्त,JJ
7,आंदोलन,NN
0,वल्लभ,NNP
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,प्रिय,JJ
0,कहत,NN
1,कठिन,JJ
2,समुझत,NN
3,कठिन,JJ
4,साधन,NN
5,कठिन,JJ
6,बिबेक,NN
0,हॅरी,JJ
1,पॉटर,NN
2,के,NN
3,लिए,PSP
4,खोजें,NN
0,उनके,PRP
1,दो,QC
2,बेटे,NN
3,थे,NN
4,नर,NN
5,और,NN
6,नारायण,XC
0,बर्लिन,NNP
1,की,PSP
2,दीवार,NN
3,का,NN
4,एक,QC
5,भाग,NN
0,पर,PSP
1,यह,PRP
2,संभव,JJ
3,न,NEG
4,हो,VM
5,सका,VAUX
0,भारतीय,JJ
1,प्रशासनिक,JJ
2,सेवा,NN
3,का,PSP
4,एक,QC
5,प्रमुख,JJ
6,प्रशासनिक,JJ
7,पद,NN
8,है,VM
0,भारत,NNP
1,का,PSP
2,सबसे,INTF
3,बड़ा,XC
4,जनसंख्या,NN
5,के,PSP
6,आधार,NN
7,पर,PSP
8,राज्य,NN
9,है,VM
0,भूटान,NN
1,मूल,JJ
2,रूप,NN
3,से,PSP
4,चारो,QO
5,तरफ,NN
6,से,PSP
7,स्थल,NN
8,से,PSP
9,घिरा,VM
10,और,CC
11,पर्वतीय,JJ
12,क्षेत्र,NN
13,है,VM
0,इस्लाम,NN
1,में,PSP
2,देवताओं,NN
3,की,PSP
4,और,CC
5,मूर्तियों,NN
6,की,PSP
7,पूजा,NN
8,करना,VM
9,मना,VAUX
10,है,VAUX
0,कम्प्यूटर,NN
1,प्रोग्रामिंग,XC
2,भाषा,NN
3,के,PSP
4,विकास,NN
5,का,PSP
6,यह,DEM
7,अगला,JJ
8,कदम,NN
9,था,VM
0,ब्राह्मण,NN
1,जाति,NN
2,या,CC
3,वर्ण,NN
4,के,PSP
5,लिये,PSP
6,ये,PRP
7,देखें,VM
8,ब्राह्मण,NN
0,ऐसा,PRP
1,माना,NN
2,जाता,VAUX
3,है,VAUX
4,कि,CC
5,काली,JJ
6,देवी,NN
7,की,PSP
8,पूजा,NN
9,से,PSP
10,उन्हें,PRP
11,ज्योतिष,NN
12,का,PSP
13,ज्ञान,NN
14,मिला,VM
0,हिन्दी,JJ
1,बाल,NN
2,साहित्य,NN
3,की,PSP
4,बहुत,INTF
5,समृद्ध,JJ
6,परम्परा,NN
7,हॅ,VM
0,ध्यान,NN
1,से,PSP
2,देखने,VM
3,पर,PSP
4,पता,JJ
5,चला,VM
6,कि,CC
7,वहाँ,PRP
8,पर,PSP
9,कुछ,QF
10,और,CC
11,भी,RP
12,है,VM
0,खल,XC
1,सुधि,NN
2,नहिं,NEG
3,रघुबीर,JJ
4,बान,NN
5,की।,NN
0,यह,DEM
1,विज्ञान,NN
2,प्रौद्योगिकी,JJ
3,तथा,CC
4,औषधि,XC
5,क्षेत्र,NN
6,में,PSP
7,प्रदान,NN
8,की,VM
9,जाती,VAUX
10,है,VAUX
0,पूरा,JJ
1,क्षेत्र,NN
2,समतल,JJ
3,व,NN
4,उपजाऊ,JJ
5,है,VM
0,हिन्दी,NN
1,फिल्मों,NN
2,के,PSP
3,लिए,PSP
4,दिए,NN
5,जाने,VAUX
6,वाले,PSP
7,सबसे,INTF
8,पुराने,JJ
9,और,NN
10,प्रतिष्ठित,JJ
11,पुरस्कार,NN
12,है,VM
0,च्यवन,XC
1,ऋषि,NNP
2,ने,PSP
3,उन्हें,PRP
4,यज्ञ,NN
5,की,PSP
6,दीक्षा,NN
7,दी,VM
0,भारत,NNP
1,ने,PSP
2,प्राचीन,JJ
3,काल,NN
4,से,PSP
5,ही,RP
6,शिक्षा,NN
7,का,PSP
8,महत्व,NN
9,समझ,NN
10,लिया,VAUX
11,था,VAUX
0,इसी,DEM
1,प्रकार,NN
2,सैन्य,JJ
3,सहयोग,NN
4,भी,RP
5,बढ़ा,NN
6,है,VM
0,निज,XC
1,मति,XC
2,सरिस,XC
3,नाथ,NNP
4,मैं,PRP
5,गाई,XC
0,करि,XC
1,दंडवत,NN
2,सप्रेम,XC
3,द्विज,XC
4,सिव,XC
5,सन्मुख,NN
6,कर,VM
7,जोरि,VAUX
0,इस,DEM
1,काल,NN
2,में,PSP
3,राष्ट्रीय,JJ
4,भावना,NN
5,का,PSP
6,भी,RP
7,विकास,NN
8,हुआ,VM
0,सुनहु,XC
1,राम,NNP
2,कर,VM
3,सहज,JJ
4,सुभाऊ,NN
0,मैं,PRP
1,समाज,NN
2,सेवा,NN
3,लेखन,NN
4,तथा,CC
5,शिक्षा,NN
6,को,PSP
7,काफी,QF
8,पसंद,NN
9,करता,VM
10,हूँ,VAUX
0,उनकी,PRP
1,कविता,NN
2,में,PSP
3,प्रायः,RB
4,सभी,QF
5,अलंकार,NN
6,पाए,VM
7,जाते,VAUX
8,हैं,VAUX
0,तुम,PRP
1,बैल,NN
2,हो,VM
3,या,CC
4,कोई,PRP
5,देवता,NN
6,हो,VM
0,ध्यान,NN
1,दिलाने,VM
2,के,PSP
3,लिए,PSP
4,आभार,NN
0,नमस्कार,NN
1,आपकी,PRP
2,सहायता,NN
3,हेतु,PSP
4,पहले,NST
5,तो,RP
6,धन्यवाद,NN
0,दक्षिण,NN
1,से,PSP
2,तीसरा,QO
3,मण्डप,NN
4,है,VM
5,खास,JJ
6,महल,NN
0,सही,JJ
1,प्रयोग,NN
2,का,PSP
3,है,VM
4,उदाहरण,NN
5,के,PSP
6,लिए,PSP
7,प्रान्त,NN
8,का,PSP
9,नाम,NN
0,आपका,PRP
1,ब्लॉग,NN
2,वैसा,PRP
3,ही,RP
4,है,VM
5,जैसा,CC
6,आप,PRP
7,उसे,PRP
8,चाहते,VM
9,हैं,VAUX
0,वैष्णव,JJ
1,सम्प्रदाय,NN
2,भगवान,XC
3,विष्णु,NNP
4,को,PSP
5,ईश्वर,NN
6,मानने,VM
7,वालों,PSP
8,का,PSP
9,सम्प्रदाय,NN
0,बिनती,NN
1,करउँ,VM
2,जोरि,VAUX
3,कर,VAUX
4,रावन,NN
0,देखा,VM
1,बिधि,XC
2,बिचारि,NNP
3,सब,QF
4,लायक,JJ
0,मेरी,NN
1,बातों,NN
2,की,PSP
3,ओर,PSP
4,ध्यान,NN
5,दीजिये,NN
0,इस,DEM
1,लेख,NN
2,को,PSP
3,हिन्दी,XC
4,सिनेमा,NNP
5,लेख,NN
6,के,PSP
7,साथ,NST
8,मिला,VM
9,दिया,VAUX
10,जाए,VAUX
0,उपयुक्त,JJ
1,तकनीकी,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,देश,NN
1,नाम,NN
2,पश्चिम,JJ
3,जर्मनी,NN
4,है,VM
0,उपन्यास,NN
1,के,PSP
2,लेखक,NN
3,को,PSP
4,उपन्यासकार,NN
5,कहते,VM
6,हैं,VAUX
0,हिन्दू,NN
1,तथा,CC
2,सिक्ख,XC
3,धर्म,NN
4,में,PSP
5,गुरु,NN
6,का,PSP
7,अर्थ,NN
8,धार्मिक,JJ
9,नेताओं,NN
10,से,PSP
11,भी,RP
12,लगाया,VM
13,जाता,VAUX
14,है,VAUX
0,मन्त्र,NN
1,पाकर,NN
2,उसका,PRP
3,अभिमान,NN
4,और,CC
5,भी,RP
6,बढ़,NN
7,गया,VAUX
0,यहां,PRP
1,से,PSP
2,संघर्ष,NN
3,का,PSP
4,दौर,NN
5,शुरू,NN
6,हुआ,VM
0,उनका,PRP
1,एक,QC
2,कविता,NN
3,संग्रह,NN
4,प्रकाशित,JJ
5,हुआ,VM
6,है,VAUX
0,होइहि,DEM
1,सत्य,NN
2,गएँ,VAUX
3,दिन,NN
4,चारी।,JJ
0,एक,QC
1,दिन,NN
2,राजा,XC
3,विश्वामित्र,NN
4,अपनी,PRP
5,सेना,NN
6,को,PSP
7,लेकर,VM
8,वशिष्ठ,JJ
9,ऋषि,NN
10,के,PSP
11,आश्रम,NN
12,में,PSP
13,गये,VM
0,यह,DEM
1,पुस्तक,NN
2,छायावादी,NN
3,कविता,NN
4,की,PSP
5,प्रारम्भिक,JJ
6,पुस्तक,NN
7,हॅ,VM
0,भगवान,XC
1,विष्णु,NNP
2,को,PSP
3,ईश्वर,NN
4,मानने,VM
5,वालों,PSP
6,का,PSP
7,सम्प्रदाय,NN
0,यह,PRP
1,हिन्दी,NN
2,फ़िल्म,NN
3,में,PSP
4,बेहतर,JJ
5,अभिनय,NN
6,के,PSP
7,लिये,PSP
8,अभिनेत्री,NN
0,मुझे,PRP
1,लगता,VM
2,है,VAUX
3,कि,CC
4,इसका,PRP
5,नाम,NN
6,बदलकर,VM
7,भारतीय,JJ
8,विद्वान,NN
9,कर,VM
10,देना,VAUX
11,चाहिए,VAUX
0,काल,NN
1,कर्म,NN
2,गुन,JJ
3,दोष,NN
4,सुभाऊ,JJ
0,ये,DEM
1,राजनीति,NN
2,में,PSP
3,सक्रिय,JJ
4,हैं,VM
5,और,CC
6,बीकानेर,NN
7,से,PSP
8,भारतीय,JJ
9,जनता,NN
10,पार्टी,NN
11,के,PSP
12,लोकसभा,NN
13,सांसद,JJ
14,हैं,VM
0,इन्होंने,PRP
1,अनेक,QF
2,विज्ञान,XC
3,संबंधी,JJ
4,पुस्तकें,NN
5,भी,RP
6,लिखी,VM
7,हैं,NN
0,यह,PRP
1,एक,QC
2,ऐतिहासिक,JJ
3,नगर,NN
4,है,VM
0,ये,DEM
1,संस्कृत,NN
2,में,PSP
3,लिखे,VM
4,गये,VAUX
5,हैं,VAUX
0,दोनों,NN
1,में,PSP
2,बड़ा,XC
3,अंतर,NN
4,था,VM
0,राम,NNP
1,तुम्हहि,PRP
2,प्रिय,JJ
3,तुम्ह,PRP
4,प्रिय,JJ
5,रामहि,NN
0,ऊपर,NST
1,दिये,VM
2,लिंक,NN
3,में,NN
4,आप,PRP
5,देख,VM
6,सकते,VAUX
7,हैं,VAUX
8,कि,CC
9,क्या,WQ
10,हाल,NN
11,है,VM
12,हिन्दी,JJ
13,विकि,NN
14,का,PSP
0,मैं,PRP
1,पर्यटन,NN
2,भूगोल,NN
3,को,PSP
4,एक,QC
5,बार,RP
6,वर्तनी,NN
7,और,CC
8,व्याकरण,NN
9,की,PSP
10,दृष्टि,NN
11,से,PSP
12,देख,VM
13,लेती,VAUX
14,हूँ,VAUX
0,अलंकार,NNP
1,प्रायः,RB
2,सभी,QF
3,अलंकार,JJ
4,हैं,VM
0,राज्य,NN
1,जो,PRP
2,महाद्वीप,NN
3,के,PSP
4,अपने,PRP
5,भाग,NN
6,में,PSP
7,शक्तिशाली,JJ
8,हो,VM
0,प्रकाश,XC
1,हिन्दी,XC
2,विकिपीडिया,NNP
3,मे,PSP
4,सहयोग,NN
5,के,PSP
6,लिए,PSP
7,आभार,NN
0,जानकारी,NN
1,में,PSP
2,वृद्धि,NN
3,के,PSP
4,लिये,PSP
5,धन्यवाद,NN
0,आपके,NN
1,प्रशंसा,NN
2,के,PSP
3,सुंदर,JJ
4,शब्दों,NN
5,के,PSP
6,लिए,PSP
7,धन्यवाद,NN
8,मितुल,NN
0,जब,NN
1,साथ,NST
2,आए,VM
3,दो,VAUX
4,प्रधानमंत्री,JJ
5,एचटीएम,NN
0,मन,NN
1,क्रम,NN
2,बचन,XC
3,राम,NNP
4,पद,NN
5,सेवक,NN
0,इस,NN
1,लेख,NN
2,में,PSP
3,हॅरी,JJ
4,पॉटर,NN
5,पात्र,NN
6,व्यक्ति,NN
7,का,PSP
8,वर्णन,NN
9,है,VM
0,सुनु,JJ
1,खगेस,NN
2,नहिं,NEG
3,कछु,XC
4,रिषि,XC
5,दूषन,XC
0,नारि,XC
1,बिबस,XC
2,नर,XC
3,सकल,XC
4,गोसाई,XC
0,प्रान्त,NN
1,में,PSP
2,बोली,VM
3,जाने,VAUX
4,वाली,PSP
5,भाषा,NN
6,है,VM
0,आपने,PRP
1,बच्चों,NN
2,के,PSP
3,लेखक,NN
4,पर,PSP
5,ध्यान,NN
6,देकर,VM
7,अच्छा,JJ
8,काम,NN
9,किया,VM
10,है,VAUX
0,वसन्त,NN
1,ऋतु,NNP
2,वर्ष,NN
3,की,PSP
4,एक,QC
5,ऋतु,NN
6,है,VM
7,जिसमें,PRP
8,वातावरण,NN
9,का,PSP
10,तापमान,NN
11,प्रायः,RB
12,सुखद,JJ
13,रहता,VM
14,है,VAUX
0,ये,DEM
1,चार,QC
2,महीने,NN
3,मौसम,NN
4,की,PSP
5,दृष्टि,NN
6,से,PSP
7,सर्वश्रेष्ठ,JJ
8,होते,VM
9,हैं,VAUX
0,विकिपीडिया,JJ
1,सदस्य,NN
2,कृष्ण,XC
3,युकेश,NN
4,और,CC
5,अरविन्दन्,NN
6,के,PSP
7,कार्य,NN
8,के,PSP
9,अनुसार,PSP
0,लखनऊ,NN
1,भारतीय,JJ
2,राज्य,XC
3,उत्तर,XC
4,प्रदेश,NNP
5,की,PSP
6,राजधानी,NN
7,है,VM
0,भारतीय,JJ
1,राज्य,NN
2,छत्तीसगढ़,NNP
3,का,NN
4,एक,QC
5,जिला,JJ
6,है,VM
0,इनका,PRP
1,अर्थ,NN
2,इस,DEM
3,प्रकार,NN
4,है,VM
0,सनातन,JJ
1,धर्म,NN
2,अथवा,NN
3,हिन्दू,XC
4,धर्म,NN
5,का,PSP
6,दूसरा,QO
7,नाम,NN
0,कुछ,QF
1,ही,RP
2,सदियों,NN
3,में,PSP
4,कश्मीर,XC
5,घाटी,NNP
6,में,PSP
7,मुस्लिम,JJ
8,बहुमत,NN
9,हो,VM
10,गया,VAUX
0,मंदिर,NN
1,माझ,NN
2,भई,JJ
3,नभ,NN
4,बानी,NN
0,माया,VM
1,तें,PRP
2,असि,NN
3,रचि,XC
4,नहिं,NN
5,जाई।,JJ
0,बंदउँ,JJ
1,अवध,NN
2,पुरी,NN
3,अति,INTF
4,पावनि,XC
0,कम्प्यूटर,XC
1,विज्ञान,NN
2,के,PSP
3,लिए,PSP
4,खोजें,VM
0,यह,PRP
1,जिले,NN
2,का,PSP
3,एक,QC
4,प्राचीन,JJ
5,एवं,CC
6,ऐतिहासिक,JJ
7,स्थल,NN
8,है,VM
0,छायावाद,NN
1,का,PSP
2,प्रारम्भ,NN
3,झरना,NN
4,के,PSP
5,प्रकाशन,NN
6,से,PSP
7,ही,RP
8,माना,VM
9,जाता,VAUX
10,हॅ,VAUX
0,फ़ारसी,XC
1,साहित्यकार,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,अंग्रेजी,JJ
1,तथा,CC
2,अन्य,JJ
3,पश्चिमी,JJ
4,भाषाओं,NN
5,में,PSP
6,इन्हें,PRP
7,ग्रीक,NN
8,कहा,VM
9,जाता,VAUX
10,है,NN
0,उनका,PRP
1,नामकरण,NN
2,भी,RP
3,इसी,DEM
4,संस्था,NN
5,में,PSP
6,हुआ,VM
0,माया,XC
1,भगति,NN
2,सुनहु,VM
3,तुम्ह,PRP
4,दोऊ,NN
0,अभी,PRP
1,मैं,PRP
2,दिल्ली,NNP
3,भारत,NNP
4,की,PSP
5,राजधानी,NN
6,के,PSP
7,आश्रम,NN
8,क्षेत्र,NN
9,में,PSP
10,रह,VM
11,रहा,VAUX
12,हूँ,VAUX
0,जरूरी,JJ
1,नही,NEG
2,कि,CC
3,जानकारी,NN
4,रोचक,JJ
5,हो,VM
0,आप,PRP
1,के,PSP
2,सुझावों,NN
3,के,PSP
4,लिये,NN
5,धन्यवाद,NN
0,घन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,बादल,NN
0,ऐसे,PRP
1,जैसा,PSP
2,आप,PRP
3,सब,NN
4,की,PSP
5,राय,NN
6,हो,VM
7,उसी,PRP
8,के,PSP
9,अनुसार,PSP
10,कार्य,NN
11,किया,VM
12,जाय,VAUX
0,पुनि,XC
1,सिरु,XC
2,नाइ,NN
3,बैठ,VM
4,निज,JJ
5,आसन,NN
0,इस,DEM
1,काल,NN
2,की,PSP
3,पहली,QO
4,मुख्य,JJ
5,फ़िल्म,NN
6,थी,VM
7,नायक,NN
0,हॅरी,NN
1,पॉटर,NN
2,की,PSP
3,सारी,QF
4,कहानियाँ,NN
5,काल्पनिक,JJ
6,हैं,VM
0,वसुदेव,NN
1,उस,DEM
2,बालक,NN
3,को,NN
4,वापस,JJ
5,अपने,PRP
6,घर,NN
7,ले,VM
8,आये,VAUX
0,गांव,NN
1,के,PSP
2,लोगो,NN
3,ने,PSP
4,आग,NN
5,देखी,VM
6,तो,CC
7,करीब,RB
8,आए,VM
0,यह,PRP
1,यहाँ,PRP
2,के,PSP
3,राज्य,XC
4,सरकार,NNP
5,की,PSP
6,राजभाषा,NN
7,भी,RP
8,है,VM
0,इस,DEM
1,प्रदेश,NN
2,की,PSP
3,नदियाँ,NN
4,भारतीय,JJ
5,संस्कृति,NN
6,में,PSP
7,सर्वाधिक,JJ
8,स्थान,NN
9,रखती,VM
10,हैं,VAUX
0,इन,DEM
1,चार,QC
2,स्थानों,NN
3,में,PSP
4,निवास,NN
5,करने,VM
6,की,PSP
7,मैं,PRP
8,तुझे,PRP
9,छूट,VM
10,देता,VAUX
11,हूँ,VAUX
0,संक्षेप,NN
1,में,PSP
2,केशव,NN
3,की,NN
4,शैली,NN
5,प्रौढ़,NN
6,और,NN
7,गंभीर,JJ
8,है,VM
0,भारत,NNP
1,का,PSP
2,सबसे,INTF
3,बडा,JJ
4,जनसंख्या,NN
5,के,NN
6,आधार,NN
7,पर,PSP
8,राज्य,NN
9,है,VM
0,ब्रह्मा,XC
1,जी,NN
2,ने,PSP
3,उन्हें,PRP
4,प्रजा,NN
5,में,PSP
6,वृद्धि,NN
7,करने,VM
8,की,PSP
9,आज्ञा,NN
10,दी,VM
0,विकिपीडिया,NN
1,का,PSP
2,फ़ारसी,XC
3,अवतरण,NN
4,है,NN
0,कहि,CC
1,सो,QC
2,प्रगट,NN
3,होति,VM
4,किन,CC
5,भाई।,JJ
0,वे,PRP
1,अपनी,PRP
2,प्रजा,NN
3,को,PSP
4,पुत्र,NN
5,समझते,VM
6,थे,VAUX
0,जिले,NN
1,का,PSP
2,मुख्यालय,NN
3,लखनऊ,NN
4,है,VM
5,जो,PRP
6,राज्य,NN
7,की,PSP
8,राजधानी,NN
9,भी,RP
10,है,VM
0,भूतपूर्व,NN
1,सोवियत,JJ
2,संघ,NN
3,की,PSP
4,तो,RP
5,लगभग,RB
6,हर,QF
7,भाषा,NN
8,में,PSP
9,इस,DEM
10,किताब,NN
11,का,PSP
12,अनुवाद,NN
13,हुआ,VM
14,है,VAUX
0,निराला,NN
1,जी,RP
2,पर,PSP
3,आपका,NN
4,विशेष,JJ
5,कार्य,NN
6,हॅ,VM
0,जब,PRP
1,कि,RP
2,क़ुरआन,NN
3,में,PSP
4,ऐसा,PRP
5,कुछ,QF
6,नहीं,NEG
7,हैं,VAUX
0,भाषापरिवार,NN
1,आपस,PRP
2,में,PSP
3,सम्बन्धित,JJ
4,भाषाओं,NN
5,का,PSP
6,परिवार,NN
7,होता,VM
8,है,VAUX
0,इनके,PRP
1,बीच,NST
2,का,PSP
3,आपसी,PRP
4,सम्बंध,NN
5,इनके,PRP
6,व्यक्तिगत,NN
7,पृष्ठों,NN
8,पर,PSP
9,देखा,VM
10,जा,VAUX
11,सकता,VAUX
12,है,VAUX
0,यह,PRP
1,एक,QC
2,अत्यन्त,INTF
3,प्राचीन,JJ
4,शहर,NN
5,है,VM
0,नदी,NN
1,पुनीत,JJ
2,अमित,JJ
3,महिमा,NN
4,अति,INTF
0,बालि,NN
1,और,CC
2,सुग्रीव,NN
3,में,PSP
4,भयानक,JJ
5,युद्ध,NN
6,हुआ,NN
0,जीवन,NN
1,जन्म,NN
2,सुफल,JJ
3,मम,XC
4,भयऊ,NNP
0,यह,DEM
1,देश,NN
2,मुख्यतः,RB
3,पहाड़ी,NNP
4,है,VM
5,केवल,RP
6,दक्षिणी,JJ
7,भाग,NN
8,में,PSP
9,थोड़ी,JJ
10,सी,RP
11,समतल,NN
12,भूमि,NN
13,है,VM
0,क्या,WQ
1,आप,PRP
2,जानते,VM
3,है,VAUX
4,भाग,NN
5,मे,PSP
6,दिया,VM
7,गया,VAUX
8,तथ्य,NN
9,लेख,NN
10,पर,PSP
11,भी,RP
12,हो,VM
0,मलिन,NN
1,मगर,CC
2,इसके,PRP
3,आगे,NST
4,हैं,VM
5,सारे,QF
6,राजकुमार,NN
0,इसे,PRP
1,निर्वाचित,JJ
2,करने,NN
3,के,PSP
4,लिये,PSP
5,धन्यवाद,NN
0,वेग,NN
1,का,PSP
2,सामान्य,JJ
3,अर्थ,NN
4,होता,VM
5,है,VAUX
6,गति,NN
7,चाल,NN
0,भारत,NNP
1,का,PSP
2,एक,QC
3,मुख्य,JJ
4,त्योहार,NN
5,है,VM
6,होली,VAUX
7,जो,PRP
8,वसन्त,XC
9,ऋतु,NNP
10,मे,PSP
11,मनाया,VM
12,जाता,VAUX
13,है,VAUX
0,संत,NN
1,कहहिं,VM
2,असि,VAUX
3,नीति,NN
4,दसानन,NN
0,उमा,DEM
1,जोग,NN
2,जप,NN
3,दान,NN
4,तप,NN
5,नाना,NN
6,मख,NN
7,ब्रत,JJ
8,नेम,NN
0,मगर,CC
1,हॅरी,JJ
2,वोल्डेमॉर्ट,NN
3,की,PSP
4,पकड़,NN
5,से,PSP
6,इस,PRP
7,बार,RP
8,भी,RP
9,भाग,NN
10,निकलता,VM
11,है,VAUX
0,शैव,XC
1,दर्शन,NN
2,के,PSP
3,आधुनिक,JJ
4,अमेरिकन,XC
5,आचार्य,NN
0,इसका,PRP
1,कुछ,QF
2,कारण,NN
3,शिक्षा,NN
4,का,PSP
5,स्तर,NN
6,रहा,VM
7,है,VAUX
8,तो,CC
9,कुछ,QF
10,राजनैतिक,JJ
0,शिवाजी,NN
1,की,PSP
2,सेना,NN
3,का,PSP
4,रण,NN
5,के,PSP
6,लिए,PSP
7,प्रस्थान,NN
8,करते,VM
9,समय,NN
10,का,PSP
11,एक,QC
12,चित्र,NN
13,देखिए,VM
0,इस,DEM
1,तरह,NN
2,के,PSP
3,अन्य,JJ
4,लेखकों,NN
5,के,NN
6,बारे,PSP
7,में,PSP
8,भी,RP
9,जानकारी,NN
10,दें,VM
11,तो,CC
12,अच्छा,JJ
13,होगा,VM
0,देश,NN
1,नाम,NN
2,देश,NN
3,नाम,NN
4,है,VM
0,इसे,PRP
1,कालिदास,NN
2,की,NN
3,नगरी,NN
4,के,PSP
5,नाम,NN
6,से,PSP
7,भी,RP
8,जाना,VM
9,जाता,VAUX
10,है,NN
0,इस,DEM
1,पुस्तक,NN
2,में,PSP
3,इन,DEM
4,लोगों,NN
5,के,PSP
6,साथ,NST
7,जुड़ी,XC
8,घटनाओं,NN
9,का,PSP
10,वर्णन,NN
11,है,VM
0,उज्जैन,NN
1,भारतीय,JJ
2,राज्य,XC
3,मध्य,XC
4,प्रदेश,NNP
5,का,PSP
6,एक,QC
7,जिला,JJ
8,है,VM
0,जद्यपि,NN
1,अखिल,NN
2,लोक,NN
3,कर,VM
4,राऊ।,JJ
0,छत्तीसगढ,NN
1,प्रान्त,NN
2,के,PSP
3,बस्तर,NN
4,जिला,NN
5,में,PSP
6,स्थित,JJ
7,है,VM
0,उन्होंने,PRP
1,कविता,NN
2,उपन्यास,NN
3,और,CC
4,नाटक,NN
5,लिखे,VM
0,सृष्टि,XC
1,बीज,NNP
2,जग,XC
3,जननि,XC
4,भवानी,XC
0,हिन्दी,XC
1,विकिपीडिया,NNP
2,पर,PSP
3,किसी,PRP
4,प्रकार,NN
5,की,PSP
6,मदद,NN
7,के,PSP
8,लिए,PSP
9,आप,NN
10,मुझसे,PRP
11,संपर्क,NN
12,कर,VM
13,सकते,VAUX
14,है,VAUX
0,बिप्र,JJ
1,रूप,NN
2,धरि,CC
3,कपि,XC
4,तहँ,XC
5,गयऊ,NNP
0,फारसी,JJ
1,कला,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,ऐसा,PRP
1,पांच,QC
2,वर्ष,NN
3,तक,RP
4,चलता,VM
5,रहा,VAUX
0,जिले,NN
1,का,PSP
2,मुख्यालय,NN
3,गौतम,JJ
4,बुद्ध,NNP
5,नगर,NN
6,है,VM
0,हाल,NN
1,ही,NN
2,में,PSP
3,उन्होंने,PRP
4,अन्तर्राष्ट्रीय,JJ
5,विज्ञान,XC
6,संस्कृति,NN
7,और,CC
8,चेतना,NN
9,केंद्र,NN
10,की,PSP
11,स्थापना,NN
12,की,VM
13,है,VAUX
0,इनमें,PRP
1,से,PSP
2,ऋग्वेद,NN
3,की,PSP
4,रचना,NN
5,सबसे,INTF
6,पहले,NST
7,हुई,VM
8,थी,VAUX
0,इनका,PRP
1,समय,NN
2,शुक्ल,XC
3,युग,NN
4,के,PSP
5,अन्तर्गत,JJ
6,आता,VM
7,हॅ,VAUX
0,यह,NN
1,पृष्ठ,NN
2,गुरु,XC
3,शब्द,NN
4,के,PSP
5,बारे,PSP
6,में,PSP
7,है,VM
0,उत्तरांचल,NNP
1,अनेक,QF
2,नदियों,NN
3,का,PSP
4,उद्गम,NN
5,स्थल,NN
6,है,VM
0,छन,XC
1,सुख,XC
2,लागि,XC
3,जनम,XC
4,सत,XC
5,कोटि,NN
0,रक्षाबंधन,NN
1,निर्वाचित,NN
2,लेख,NN
3,घोषित,JJ
4,हुआ,VM
0,अतः,CC
1,यह,DEM
2,टीका,NN
3,मुस्लिम,JJ
4,आक्रमण,NN
5,के,PSP
6,बाद,NST
7,की,VM
8,हो,VAUX
9,सकती,VAUX
10,है,VAUX
0,फिर,RB
1,वे,PRP
2,वसुदेव,NN
3,से,PSP
4,बोले,VM
5,हे,VAUX
6,तात,NN
7,मैं,PRP
8,अब,PRP
9,बालक,NN
10,रूप,NN
11,हो,VM
12,जाता,VAUX
13,हूँ,VAUX
0,शिक्षा,NN
1,में,PSP
2,धार्मिक,JJ
3,शिक्षा,NN
4,का,PSP
5,समावेश,NN
6,हो,VM
0,तो,NN
1,मेरी,PRP
2,यह,PRP
3,खुली,JJ
4,घोषणा,NN
5,सुने,VM
6,सकल,JJ
7,संसार,NN
0,आप,PRP
1,सभी,QF
2,के,PSP
3,सहयोग,NN
4,के,PSP
5,लिये,PSP
6,बहुत,QF
7,धन्यवाद,NN
0,अमरीकी,JJ
1,फुटबॉल,NN
2,पद,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,वैदिक,JJ
1,युग,NN
2,अर्थात,CC
3,वेद,XC
4,काल,NN
0,बैठ,VM
1,जाइ,VAUX
2,तेही,VAUX
3,मंदिर,NN
4,रावन,XC
0,देखि,XC
1,परम,XC
2,पावन,XC
3,तव,XC
4,आश्रम,NNP
0,संगम,NN
1,साहित्य,JJ
2,ईसा,NN
3,के,NN
4,आसपास,NST
5,का,NN
6,तमिल,JJ
7,साहित्य,NN
0,हिन्दी,NN
1,के,PSP
2,एक,QC
3,प्रमुख,JJ
4,लेखक,NN
0,रहीम,NN
1,भी,RP
2,इसी,DEM
3,समय,NN
4,हुए,VM
0,इन,DEM
1,नदियों,NN
2,के,PSP
3,किनारे,NN
4,अनेक,QF
5,धार्मिक,JJ
6,व,NN
7,सांस्कृतिक,JJ
8,केन्द्र,NN
9,स्थापित,JJ
10,हैं,VM
0,विचित्र,JJ
1,बात,NN
2,यह,PRP
3,है,VM
4,कि,CC
5,उनकी,PRP
6,स्कूल,NN
7,की,PSP
8,पढ़ाई,XC
9,कुछ,QF
10,पाँच,QC
11,साल,NN
12,ही,RP
13,रही,VM
0,जिले,NN
1,का,PSP
2,मुख्यालय,NN
3,उज्जैन,NN
4,है,VM
0,आपको,PRP
1,हिंदी,NN
2,विकिपीडिया,NN
3,पर,PSP
4,योगदान,NN
5,करते,VM
6,पा,VAUX
7,कर,NN
8,मुझे,PRP
9,खुशी,NN
10,हुई,VM
0,अत,CC
1,वर्तमान,NN
2,मे,PSP
3,यही,NN
4,भाषाएं,NN
5,प्रयोग,NN
6,की,VM
7,जाती,VAUX
8,है,VAUX
0,मुम्बई,NNP
1,मे,PSP
2,बेहतर,JJ
3,जीवन,NN
4,के,PSP
5,लिये,PSP
6,उन्होने,PRP
7,काफ़ी,XC
8,संघर्ष,NN
9,किया,NN
0,तब,PRP
1,प्रभु,XC
2,भरद्वाज,NN
3,पहिं,NN
4,गयऊ।,JJ
0,यह,DEM
1,सम,NN
2,हिन्दु,NN
3,पौराणिक,JJ
4,चरित्र,NN
5,ही,RP
6,होते,VM
7,हैं,VAUX
0,कंप्यूटर,NN
1,विज्ञान,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,बांग्ला,NNP
1,और,CC
2,मराठी,JJ
3,साहित्य,NN
4,नाटक,NN
5,के,PSP
6,क्षेत्र,NN
7,में,PSP
8,बहुत,INTF
9,समृद्ध,JJ
10,है,VM
0,बहुत,QF
1,से,PSP
2,लोग,NN
3,ऐसा,PRP
4,कर,VM
5,रहे,VAUX
6,हैं,VAUX
0,हिन्दी,NN
1,की,PSP
2,एक,QC
3,बोली,VM
4,थी,VAUX
5,जो,PRP
6,वर्तमान,JJ
7,समय,NN
8,में,PSP
9,एक,QC
10,भाषा,NN
11,हॅ,VM
0,प्रोग्रामिंग,XC
1,भाषाओं,NN
2,में,NN
3,भी,RP
4,मुक्त,JJ
5,स्रोत,NN
6,के,PSP
7,दर्शन,NN
8,को,PSP
9,बढावा,NN
10,मिल,VM
11,रहा,VAUX
12,है,NN
0,रिषि,NN
1,निकाय,NN
2,मुनिबर,NNP
3,गति,NN
4,देखि,VM
0,यहीं,PRP
1,पर,PSP
2,उनका,PRP
3,नाम,NN
4,आज़ाद,VM
5,प्रसिद्ध,JJ
6,हुआ,VM
0,बरनि,CC
1,राम,XC
2,गुन,XC
3,सीलु,XC
4,सुभाऊ,NNP
0,वह,PRP
1,लेख,NN
2,मुख्यतः,RB
3,अंग्रेजी,NN
4,मे,PSP
5,है,VM
6,उसका,PRP
7,सुधार,NN
8,करना,VM
9,है,VAUX
0,तुम,PRP
1,लोग,NN
2,वहाँ,PRP
3,जा,VM
4,कर,VAUX
5,उसे,PRP
6,प्राप्त,JJ
7,करो,VM
0,मनीष,NN
1,मै,PRP
2,हिन्दी,JJ
3,विकिपीडिया,NN
4,का,PSP
5,एक,QC
6,प्रबंधक,NN
7,हूँ,VM
0,सब,PRP
1,हैं,VM
2,मेरे,PRP
3,मुख,NN
4,के,PSP
5,अन्दर,NST
0,अमरीकी,JJ
1,फुटबॉल,NN
2,का,PSP
3,सामान,NN
4,के,PSP
5,लिए,PSP
6,खोजें,NN
0,वन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,जंगल,NN
0,छन्द,NN
1,की,PSP
2,सबसे,INTF
3,पहले,NST
4,चर्चा,NN
5,ऋग्वेद,NN
6,में,PSP
7,हुई,VM
8,है,VAUX
0,बोला,XC
1,बचन,NNP
2,नीति,NN
3,अति,INTF
4,पावन,NN
0,यह,PRP
1,है,VM
2,राधा,NN
3,का,PSP
4,कृष्ण,XC
5,प्रेम,NN
0,उसके,PRP
1,बाद,NST
2,संपादन,NN
3,स्वतंत्र,JJ
4,लेखन,NN
5,और,CC
6,अनुवाद,NN
7,कार्य,NN
0,सड़क,NN
1,द्वारा,PSP
2,पटना,VM
3,गया,VAUX
4,दिल्ली,NNP
5,एवं,CC
6,कोलकाता,NNP
7,से,PSP
8,सीधा,JJ
9,संपर्क,NN
0,कां,VM
1,जे,VAUX
2,योग्य,JJ
3,होऊनि,NN
4,कीजे,VM
0,अंग्रेज़ी,NN
1,एवं,CC
2,बांग्ला,XC
3,भाषा,NN
4,में,PSP
5,अनेक,QF
6,रचनाओं,NN
7,का,PSP
8,अनुवाद,NN
0,इसके,PRP
1,लिए,PSP
2,उन्होंने,PRP
3,अपने,PRP
4,नाम,NN
5,तक,RP
6,बदल,VM
7,लिए,PSP
0,भारत,NNP
1,में,PSP
2,सबसे,INTF
3,ज्यादा,QF
4,जनसंख्या,NN
5,वाला,PSP
6,प्रदेश,NN
7,उत्तर,XC
8,प्रदेश,NNP
9,है,VM
0,उत्तर,XC
1,सिक्किम,NNP
2,भारतीय,JJ
3,राज्य,XC
4,सिक्किम,NN
5,का,PSP
6,एक,QC
7,जिला,JJ
8,है,VM
0,उन्होंने,PRP
1,कई,QF
2,समस्याओं,NN
3,की,PSP
4,स्थापना,NN
5,में,PSP
6,अपना,NN
7,योग,NN
8,दिया,VM
0,यह,DEM
1,पहली,QO
2,फ़िल्म,NN
3,थी,VM
4,जिसमें,PRP
5,प्रसिद्ध,JJ
6,पार्श्व,NN
7,गायक,JJ
8,मोहम्मद,XC
9,रफ़ी,NNP
10,को,PSP
11,गाने,VM
12,का,PSP
13,मौका,NN
14,मिला,VM
0,इसकी,PRP
1,मुख्य,JJ
2,और,CC
3,राज,XC
4,भाषा,NN
5,जर्मन,JJ
6,भाषा,NN
7,है,VM
0,भरतहि,XC
1,मोहि,XC
2,कछु,XC
3,अंतर,NN
4,काऊ।,JJ
0,और,CC
1,देश,NN
2,की,PSP
3,आने,VM
4,वाली,PSP
5,पीढ़ी,NNP
6,को,PSP
7,संदेश,NN
8,देते,VM
9,है,VAUX
0,इसे,PRP
1,झारखंड,NNP
2,का,PSP
3,प्रवेशद्वार,NN
4,के,PSP
5,नाम,NN
6,से,NN
7,भी,RP
8,जाना,VM
9,जाता,VAUX
10,है,VAUX
0,धार,NN
1,जिला,XC
2,भारत,NNP
3,के,PSP
4,सांस्कृतिक,JJ
5,मानचित्र,NN
6,में,PSP
7,प्रारंभ,NN
8,से,PSP
9,ही,RP
10,रहा,VM
11,है,VAUX
0,उत्तर,XC
1,प्रदेश,NNP
2,में,PSP
3,पर्यटन,NN
4,के,PSP
5,लिए,PSP
6,खोजें,NN
0,सच्चे,JJ
1,धर्म,NN
2,का,PSP
3,ज्ञान,NN
4,आध्यात्मिक,JJ
5,चेतना,NN
6,द्वारा,PSP
7,ही,RP
8,मिलता,VM
9,है,VAUX
0,इस,DEM
1,पृष्ठ,NN
2,पर,PSP
3,भारतीय,NN
4,सेना,NN
5,से,PSP
6,संबंधित,JJ
7,लेखों,NN
8,की,PSP
9,सूची,NN
10,है,VM
0,इलाहाबाद,NN
1,में,PSP
2,यह,DEM
3,पर्व,NN
4,माघ,XC
5,मेले,NN
6,के,PSP
7,नाम,NN
8,से,PSP
9,जाना,VM
10,जाता,VAUX
11,है,VAUX
0,ऊर्जा,NN
1,का,PSP
2,पर्यावरण,NN
3,से,PSP
4,सीधा,JJ
5,सम्बन्ध,NN
6,है,VM
0,दक्षिण,NN
1,मे,PSP
2,यह,PRP
3,अरबी,JJ
4,समुद्र,NN
5,से,PSP
6,जाकर,VM
7,मिलती,VM
8,हॅ,VAUX
0,हैदराबाद,XC
1,भारत,NNP
2,में,PSP
3,स्थित,JJ
4,एक,NN
5,मस्जिद,NN
6,और,CC
7,ऐतिहासिक,JJ
8,इमारत,NN
9,है,VM
0,लोभ,NN
1,कें,PSP
2,इच्छा,NN
3,दंभ,NN
4,बल,NN
5,काम,NN
6,कें,PSP
7,केवल,RP
8,नारि,NN
0,हिन्दी,JJ
1,साहित्य,NN
2,इनका,PRP
3,साहित्य,NN
4,जीवन,NN
5,एक,NN
6,पत्रकार,NN
7,के,PSP
8,रूप,NN
9,में,PSP
10,हुआ,VM
0,सत्य,NN
1,कहहिं,VM
2,कबि,NN
3,नारि,CC
4,सुभाऊ,JJ
0,मित्र,NN
1,हों,NN
2,तो,CC
3,प्रतिष्ठित,JJ
4,और,CC
5,शुद्ध,JJ
6,ह्रदय,NN
7,के,PSP
8,हो,VM
0,नमस्कार,NN
1,मैं,PRP
2,मनीष,NN
3,वशिष्ठ,JJ
4,हिन्दी,XC
5,विकिपीडिया,NNP
6,का,PSP
7,एक,QC
8,वर्ष,NN
9,से,PSP
10,सदस्य,NN
11,हूँ,VM
0,विकिपीडिया,JJ
1,सदस्य,NN
2,अतुल,NN
3,के,PSP
4,कार्य,NN
5,के,PSP
6,अनुसार,PSP
0,युकेश,NN
1,जी,RP
2,स्वागत,NN
3,के,NN
4,लिए,PSP
5,धन्यवाद,NN
0,वो,PRP
1,इस,DEM
2,उपन्यास,NN
3,के,PSP
4,प्रमुख,JJ
5,किरदार,NN
6,हैरी,JJ
7,पॉटर,NN
8,का,PSP
9,जानी,JJ
10,दुश्मन,NN
11,है,VM
0,बाबू,XC
1,अयोध्या,NN
2,प्रसाद,NN
3,खत्री,NN
4,और,CC
5,खड़ी,XC
6,बोली,NN
7,का,PSP
8,आंदोलन,NN
0,बंधु,XC
1,बचन,XC
2,सुनि,XC
3,चला,VAUX
4,बिभीषन,NNP
0,दर्शन,NN
1,के,PSP
2,अनुसार,PSP
3,परब्रह्म,NN
4,का,PSP
5,दूसरा,QO
6,नाम,NN
0,अतः,CC
1,उनकी,NN
2,कविता,NN
3,में,PSP
4,विभिन्न,JJ
5,अलंकारों,NN
6,का,PSP
7,प्रयोग,NN
8,सर्वत्र,RB
9,दिखाई,VM
10,देता,VAUX
11,है,VAUX
0,कर्दम,XC
1,ऋषि,NNP
2,एवं,CC
3,देवहूति,NN
4,की,PSP
5,तृतीय,QO
6,कन्या,NN
7,थी,VM
0,इसलिये,CC
1,मेरा,PRP
2,विचार,NN
3,है,VM
4,कि,CC
5,इन्हें,PRP
6,अभी,PRP
7,यहाँ,PRP
8,रहने,NN
9,दिया,VAUX
10,जाय,NN
0,यह,DEM
1,लेख,NN
2,बहूत,NN
3,अच्छा,JJ
4,है,VM
0,श्रृंगार,NN
1,वीर,JJ
2,और,CC
3,शांत,NN
4,रस,NN
5,में,PSP
6,से,PSP
7,किसी,PRP
8,एक,QC
9,की,PSP
10,प्रधानता,NN
11,होनी,NN
12,चाहिए,VAUX
0,दया,NN
1,करके,VM
2,कोई,PRP
3,और,INTF
4,भी,RP
5,स्थान,NN
6,मुझे,PRP
7,दीजिये,VM
0,एहि,XC
1,बिधि,XC
2,सकल,XC
3,जीव,XC
4,जग,XC
5,रोगी,NN
0,उत्तर,XC
1,प्रदेश,NNP
2,की,PSP
3,नदियाँ,NN
4,के,PSP
5,लिए,PSP
6,खोजें,NN
0,कविता,NN
1,के,NN
2,संस्कार,NN
3,उन्हें,PRP
4,अपनी,PRP
5,माँ,NN
6,से,PSP
7,ही,RP
8,मिले,NN
0,उत्तर,NN
1,प्रदेश,NNP
2,के,PSP
3,मुख्यमंत्री,NN
4,के,PSP
5,लिए,PSP
6,खोजें,NN
0,अभी,PRP
1,मैं,PRP
2,संयुक्त,XC
3,राष्ट्र,XC
4,अमेरिका,NNP
5,के,PSP
6,इंडियाना,XC
7,प्रदेश,NNP
8,में,PSP
9,रह,VM
10,रहा,VAUX
11,हूँ,VAUX
0,सुभद्रा,XC
1,कुमारी,XC
2,चौहान,NNP
3,बचपन,NN
4,विवाह,NN
5,मिला,VM
6,तेज,JJ
7,से,PSP
8,तेज,JJ
0,ऐसा,PRP
1,विदेशी,JJ
2,आक्रमण,NN
3,से,PSP
4,साम्राज्य,NN
5,के,PSP
6,पतन,NN
7,को,PSP
8,रोकने,VM
9,के,PSP
10,लिए,PSP
11,आवश्यक,JJ
12,था,VM
0,इस,DEM
1,दिन,NN
2,छत्तीसगढ़,NN
3,की,PSP
4,स्थापना,NN
5,हुई,VM
6,थी,VAUX
0,वह,PRP
1,धर्म,NN
2,और,CC
3,विज्ञान,NN
4,में,PSP
5,कोई,PRP
6,भेद,NN
7,नहीं,NEG
8,मानती,VM
9,थीं,VAUX
0,मैंने,PRP
1,कुछ,QF
2,हिस्सा,NN
3,अलग,NN
4,पृष्ठ,NN
5,पर,PSP
6,भी,RP
7,रखा,VM
8,है,VAUX
0,तव,CC
1,प्रसाद,NN
2,सब,QF
3,संसय,NN
4,गयऊ।,JJ
0,मेघालय,XC
1,भारत,NNP
2,के,NN
3,उत्तर,NN
4,पूर्व,JJ
5,में,PSP
6,एक,QC
7,राज्य,NN
8,है,VM
0,अनेक,QF
1,पुस्तकों,NN
2,का,PSP
3,आपने,PRP
4,अनुवाद,NN
5,किया,VM
6,हॅ,VAUX
0,सामाजिक,JJ
1,समस्या,NN
2,प्रधान,JJ
3,भारतेंदु,XC
4,जी,NNP
5,ने,PSP
6,अपने,PRP
7,काव्य,NN
8,में,PSP
9,अनेक,QF
10,सामाजिक,JJ
11,समस्याओं,NN
12,का,PSP
13,चित्रण,NN
14,किया,VM
0,फिल्म,NN
1,पुरस्कार,NN
2,के,PSP
3,लिए,PSP
4,खोजें,VM
0,जो,PRP
1,समझ,NN
2,में,PSP
3,नहीं,NEG
4,आए,VM
5,वह,PRP
6,विद्वानों,NN
7,से,PSP
8,जानना,VM
0,मैं,PRP
1,तू,PRP
2,तुम,PRP
3,आप,PRP
4,वह,PRP
5,वे,PRP
6,आदि,RP
0,मज्जनु,XC
1,कीन्ह,NN
2,पंथ,XC
3,श्रम,XC
4,गयऊ,NNP
0,यह,DEM
1,गीत,NN
2,प्रसारित,JJ
3,होने,VM
4,के,PSP
5,बाद,NST
6,लखनऊ,NN
7,में,PSP
8,बहुत,INTF
9,लोकप्रिय,JJ
10,हुआ,VM
0,यहाँ,PRP
1,मुख्यतः,RB
2,रक्षा,XC
3,मन्त्रालय,NN
4,विदेश,XC
5,मन्त्रालय,NNP
6,एवं,CC
7,प्रधान,JJ
8,मन्त्री,NN
9,का,PSP
10,कार्यालय,NN
11,स्थित,JJ
12,है,VM
0,संयुक्त,JJ
1,परिवार,NN
2,की,PSP
3,तरह,NN
4,का,PSP
5,हो,VM
0,युकेश,NN
1,जी,RP
2,आपका,PRP
3,भी,RP
4,धन्यवाद,NN
0,ब्लॉग,NN
1,पर,PSP
2,व्यक्तिगत,JJ
3,विचार,NN
4,होते,VM
5,हैं,VAUX
6,उन्हें,PRP
7,सीधे,JJ
8,विकिपीडिया,NN
9,पर,PSP
10,शामिल,JJ
11,कर,VM
12,लेना,VAUX
13,गलत,JJ
14,होगा,VM
0,खल,XC
1,मल,XC
2,धाम,NN
3,काम,NN
4,रत,JJ
5,रावन,XC
0,अभिनेता,NN
1,अमिताभ,JJ
2,बच्चन,NN
3,की,PSP
4,पहली,QO
5,फ़िल्म,NN
0,दिनकर,VM
1,दिन,NN
2,करने,VM
3,वाला,PSP
4,अर्थात्,CC
5,सूर्य,NN
0,राम,NNP
1,नाम,NN
2,अंकित,JJ
3,अति,INTF
4,सुंदर,JJ
0,अत्रि,CC
1,हिंदुओं,NN
2,के,PSP
3,एक,NN
4,महान,JJ
5,ऋषि,NN
6,हैं,VM
0,समय,NN
1,के,PSP
2,साथ,NST
3,ही,RP
4,नहीं,NEG
5,उससे,PRP
6,आगे,NST
7,चला,VM
8,जाए,VAUX
0,संयुक्त,NN
1,राजशाही,NNP
2,का,PSP
3,एक,QC
4,प्रान्त,NN
5,है,NN
0,आप,PRP
1,ही,RP
2,देखें,NN
3,सुंदर,NN
4,अक्षरों,NN
5,में,PSP
6,क्या,WQ
7,लिखा,VM
8,है,VAUX
0,सुनु,JJ
1,मृदु,XC
2,गूढ़,NNP
3,रुचिर,JJ
4,बर,NN
5,रचना,NN
0,उनकी,NN
1,धारणा,NN
2,थी,VM
3,कि,CC
4,प्रत्येक,NN
5,भारतीय,JJ
6,को,PSP
7,संस्कृत,JJ
8,तथा,CC
9,अंग्रेजी,JJ
10,दोनों,NN
11,का,PSP
12,ज्ञान,NN
13,होना,VM
14,चाहिये,VAUX
0,भारतीय,JJ
1,अंतरिक्ष,NN
2,अनुसंधान,NN
3,संगठन,NN
4,नामक,JJ
5,एक,QC
6,पृष्ठ,NN
7,पहले,NST
8,से,PSP
9,ही,RP
10,है,VM
0,इसको,PRP
1,विकिपीडिया,NN
2,के,PSP
3,स्तर,NN
4,तक,RP
5,लाने,VM
6,के,PSP
7,लिए,NN
8,आपके,PRP
9,सहयोग,NN
10,की,NN
11,आवश्यकता,NN
12,है,VM
0,मैं,PRP
1,क्रिकेट,NN
2,खेल,NN
3,को,PSP
4,काफी,QF
5,पसंद,NN
6,करता,NN
7,हूँ,VAUX
0,प्रेम,NN
1,मगन,NN
2,सब,QF
3,संसय,NN
4,गयऊ।,XC
0,मथुरा,NNP
1,एक,QC
2,ऐतिहासिक,JJ
3,एवं,CC
4,धार्मिक,JJ
5,पर्यटन,NN
6,स्थल,NN
7,के,PSP
8,रूप,NN
9,में,PSP
10,प्रसिद्ध,JJ
11,है,VM
0,मेघालय,NNP
1,के,PSP
2,शहर,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,भारत,NNP
1,में,PSP
2,इसका,PRP
3,इतिहास,NN
4,करीब,RB
5,दो,QC
6,सौ,QC
7,वर्ष,NN
8,पुराना,JJ
9,है,VM
0,भारतीय,NN
1,प्रशासनिक,JJ
2,सेवा,NN
3,अखिल,JJ
4,भारतीय,JJ
5,सेवाओं,NN
6,में,PSP
7,से,PSP
8,एक,QC
9,है,NN
0,उसके,PRP
1,शासनकाल,NN
2,में,PSP
3,कई,QF
4,धार्मिक,JJ
5,था,NN
6,सैनिक,XC
7,विद्रोह,NN
8,हुए,NN
0,तिब्बत,NNP
1,में,PSP
2,स्थित,JJ
3,एक,QC
4,झील,NN
5,है,VM
0,और,CC
1,जानकारी,NN
2,के,PSP
3,लिये,PSP
4,इस,DEM
5,पन्ने,NN
6,का,PSP
7,अंग्रेजी,JJ
8,अवतरण,NN
9,देखें,VM
0,आपके,PRP
1,लेखो,NN
2,के,PSP
3,विषय,NN
4,अच्छे,JJ
5,लगे,VM
0,जैसे,CC
1,अजय,NN
2,बैल,VM
3,जाता,VAUX
4,है,VAUX
5,आदि,RP
0,विस्तृत,JJ
1,का,NN
2,अर्थ,NN
3,है,VM
4,फैला,VM
5,हुआ,VAUX
0,अजहुँ,XC
1,जासु,XC
2,उर,NNP
3,सपनेहुँ,JJ
4,काऊ,NN
0,क्षमा,NN
1,मूलतः,RB
2,संस्कृत,JJ
3,शब्द,NN
4,है,VM
0,शायद,RB
1,समझ,NN
2,आ,VM
3,गया,VAUX
4,हो,VM
0,यूरोपीय,JJ
1,संघ,NN
2,का,PSP
3,नया,JJ
4,संसद,NN
0,बिषय,NN
1,मनोरथ,JJ
2,पुंज,NN
3,कंज,NN
4,बन,VM
0,हैरी,JJ
1,पॉटर,NN
2,और,CC
3,उसके,PRP
4,दोस्त,NN
5,यहीं,PRP
6,पढ़ते,VM
7,हैं,VAUX
0,भारत,NNP
1,का,PSP
2,संस्कृत,JJ
3,साहित्य,NN
4,ऋग्वेद,NN
5,से,PSP
6,आरम्भ,NN
7,होता,VM
8,है,VAUX
0,सर्वनाम,NN
1,शब्द,NN
2,का,PSP
3,अर्थ,NN
4,है,VM
5,सब,NN
6,का,PSP
7,नाम,NN
0,प्रयाग,JJ
1,विश्वविद्यालय,NN
2,प्रयाग,NN
3,में,PSP
4,विश्वविद्यालय,NN
0,विकिपीडिया,JJ
1,सदस्य,NN
2,पूर्णिमा,JJ
3,वर्मन,NN
4,और,CC
5,युकेश,NN
6,और,CC
7,विकिपीडिया,NN
8,के,PSP
9,अनाम,NN
10,सदस्य,NN
11,के,PSP
12,कार्य,NN
13,के,PSP
14,अनुसार,PSP
0,समय,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,काल,XC
0,राम,NN
1,कथा,NN
2,गिरिजा,XC
3,मैं,PRP
4,बरनी,NN
0,सुमिरि,NNP
1,राम,NNP
2,के,PSP
3,गुन,NN
4,गन,XC
5,नाना,XC
0,उत्तर,XC
1,त्रिपुरा,NNP
2,भारतीय,JJ
3,राज्य,XC
4,त्रिपुरा,NNP
5,का,PSP
6,एक,QC
7,जिला,JJ
8,है,VM
0,जदपि,XC
1,नाथ,NNP
2,बहु,INTF
3,अवगुन,JJ
4,मोरें,NN
0,जब,PRP
1,महादेवी,NN
2,इलाहाबाद,NN
3,में,PSP
4,पढ़ने,NNP
5,लगीं,VAUX
6,तो,CC
7,श्री,XC
8,वर्मा,NNP
9,उनसे,PRP
10,मिलने,VM
11,वहाँ,PRP
12,भी,RP
13,आते,VM
14,थे,VAUX
0,मुख्यत,JJ
1,चित्र,NN
2,से,PSP
3,संबंधित,JJ
4,लेख,NN
5,का,PSP
6,तथ्य,NN
7,सबसे,INTF
8,उपर,JJ
9,होना,VM
10,चाहिए,VAUX
0,इस,DEM
1,झील,NN
2,के,PSP
3,तट,NN
4,पर,PSP
5,कई,QF
6,मठ,NN
7,भी,RP
8,हैं,NN
0,भौगोलिक,JJ
1,दृष्टि,NN
2,से,PSP
3,भारत,NNP
4,को,PSP
5,चार,QC
6,भागों,NN
7,में,PSP
8,विभाजित,JJ
9,किया,VM
10,जा,VAUX
11,सकता,VAUX
12,है,VAUX
0,प्रबंधक,NN
1,के,PSP
2,रूप,NN
3,में,PSP
4,हिन्दी,JJ
5,विकिपीडिया,NN
6,के,PSP
7,लिए,PSP
8,आपका,PRP
9,काम,NN
10,महत्वपूर्ण,JJ
11,रहे,VM
0,तव,CC
1,प्रसाद,JJ
2,संसय,NN
3,सब,QF
4,गयऊ।,XC
0,गांधी,NNP
1,और,CC
2,गाँधी,NNP
3,भी,RP
4,ऐसे,PRP
5,ही,RP
6,नाम,NN
7,हैं,VM
0,मानव,XC
1,विज्ञान,NN
2,के,PSP
3,लिए,PSP
4,खोजें,VM
0,इनमें,PRP
1,से,PSP
2,प्रत्येक,QF
3,अधिकारी,NN
4,के,PSP
5,अधीन,JJ
6,राज्य,XC
7,सरकार,NN
8,की,PSP
9,उपयुक्त,JJ
10,शाखाओं,NN
11,के,PSP
12,अधिकारी,NN
13,होते,VM
14,हैं,VAUX
0,भूगोल,NN
1,में,PSP
2,नदियों,NN
3,के,PSP
4,उपजाऊ,JJ
5,मैदान,NN
6,को,PSP
7,भी,RP
8,उस,DEM
9,नदी,NN
10,की,PSP
11,घाटी,NN
12,कहते,VM
13,हैं,VAUX
0,फिल्म,NN
1,निर्देशक,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,कीन्ही,NN
1,प्रीति,NN
2,कछु,XC
3,बीच,NST
4,न,NEG
5,राखा,NN
0,प्रत्येक,QF
1,दिन,NN
2,का,PSP
3,एक,QC
4,नाम,NN
5,होता,VM
6,है,VAUX
7,जैसे,CC
8,सोमवार,NNP
9,मंगलवार,NN
10,इत्यादि,RP
0,राम,XC
1,रूप,NN
2,गुन,NN
3,सील,NN
4,सुभाऊ,JJ
0,उनका,PRP
1,राँची,NN
2,मे,PSP
3,इलाज,NN
4,हुआ,VM
0,मापन,NN
1,मूलतः,RB
2,तुलना,NN
3,करने,VM
4,की,PSP
5,एक,QC
6,प्रक्रिया,NN
7,है,VM
0,जो,PRP
1,शायद,RB
2,आपने,NN
3,देखा,VM
4,ना,VAUX
5,हो,VAUX
0,पर,PSP
1,अपनी,PRP
2,विद्या,NN
3,का,PSP
4,अन्तिम,JJ
5,चरम,NN
6,तेज,JJ
7,हर,QF
8,लेता,NN
9,हूँ,VAUX
0,छोटे,JJ
1,पन्ने,VM
2,सूची,NN
3,के,PSP
4,लिए,PSP
5,धन्यवाद,NN
0,बैठे,VM
1,गुर,XC
2,मुनि,XC
3,अरु,XC
4,द्विज,XC
5,सज्जन,XC
0,वोल्डेमॉर्ट,NN
1,और,CC
2,हैरी,NN
3,एक,QC
4,दूसरे,NN
5,के,NN
6,जानी,JJ
7,दुश्मन,NN
8,हैं,VM
0,इनको,PRP
1,दिव्य,JJ
2,ऋषि,NN
3,माना,VM
4,जाता,VAUX
5,है,VAUX
0,सर्वश्रेष्ठ,JJ
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,सर्वोत्तम,JJ
0,सुमन,NN
1,का,PSP
2,अर्थ,NN
3,होता,NN
4,है,VAUX
5,फूल,NN
0,अनेक,QF
1,महत्वपूर्ण,JJ
2,संस्थानों,NN
3,के,PSP
4,सदस्य,NN
0,सू,RP
1,ने,PSP
2,कहा,VM
3,तू,PRP
4,सोने,NN
5,की,PSP
6,कोशिश,NN
7,कर,VM
0,जे,VAUX
1,न,NEG
2,मित्र,NN
3,दुख,NN
4,होहिं,VM
5,दुखारी,NN
0,लक्ष्मण,NN
1,की,PSP
2,पत्नी,NN
3,का,PSP
4,नाम,NN
5,है,VM
0,छत्तीसगढ़,NNP
1,तथा,CC
2,उड़ीसा,NN
3,अंचल,NN
4,की,PSP
5,सबसे,INTF
6,बड़ी,XC
7,नदी,NN
8,है,VM
0,उत्तर,XC
1,प्रदेश,NNP
2,की,PSP
3,राजनीति,NN
4,के,PSP
5,लिए,PSP
6,खोजें,VM
0,इनका,PRP
1,अधिकतर,JJ
2,लेखन,NN
3,ऐतिहासिक,JJ
4,घटनाओं,NN
5,पर,PSP
6,आधारित,JJ
7,था,VM
0,हिन्दुस्तान,NN
1,में,PSP
2,उर्दू,XC
3,देवनागरी,NNP
4,में,PSP
5,भी,RP
6,लिखी,VM
7,जाती,VAUX
8,है,VAUX
0,एक,QC
1,बार,RP
2,भरद्वाज,JJ
3,मुनि,NN
4,यज्ञ,NN
5,कर,VM
6,रहे,VAUX
7,थे,VAUX
0,सुभद्रा,XC
1,कुमारी,NNP
2,चौहान,NN
3,की,PSP
4,कथा,NN
5,दृष्टि,NN
0,नमस्कार,NN
1,मै,PRP
2,विकीपीडिया,NN
3,पर,PSP
4,एक,QC
5,प्रबन्धक,NN
6,हूँ,VM
0,सही,JJ
1,शीर्षक,NN
2,क्या,NN
3,और,CC
4,दोनो,JJ
5,लेखो,NN
6,को,PSP
7,मिला,VM
8,देना,VAUX
9,चाहिए,VAUX
0,इस,NN
1,दल,NN
2,का,PSP
3,युवा,JJ
4,संगठन,NN
5,भारतीय,JJ
6,युवा,JJ
7,कांग्रेस,NN
8,है,VM
0,फिजी,NN
1,की,PSP
2,समृद्ध,JJ
3,संस्कृति,NN
4,स्वदेशी,JJ
5,भारतीय,JJ
6,चीनी,NN
7,और,CC
8,यूरोपीय,JJ
9,परंपरा,NN
10,का,PSP
11,मिश्रण,NN
12,है,VM
0,हिन्दू,XC
1,विचारधारा,NN
2,के,PSP
3,अनुसार,PSP
4,यह,DEM
5,झील,NN
6,सर्वप्रथम,JJ
7,भगवान,NN
8,ब्रह्मा,NN
9,के,PSP
10,मन,NN
11,में,PSP
12,उत्पन्न,JJ
13,हुआ,NN
14,था,VAUX
0,जिसका,NN
1,लिंक,NN
2,भी,RP
3,ऊपर,NN
4,दिया,VM
5,है,VAUX
0,जैसे,CC
1,मैं,PRP
2,तू,PRP
3,वह,PRP
4,आदि,RP
0,उनके,PRP
1,इस,DEM
2,उपन्यास,NN
3,पर,PSP
4,एक,QC
5,दूरदर्शन,NN
6,धारावाहिक,NN
7,का,PSP
8,निर्माण,NN
9,भी,RP
10,हुआ,VM
0,निज,JJ
1,मुख,NN
2,निज,XC
3,गुन,XC
4,कहसि,NN
5,न,NEG
6,काऊ,NN
0,मूलतः,RB
1,यह,DEM
2,संस्कृत,JJ
3,शब्द,NN
4,है,VM
0,मैं,PRP
1,भूल,VM
2,ही,RP
3,गया,VAUX
4,था,VAUX
5,इस,DEM
6,बात,NN
7,को,PSP
0,विकिपीडिया,NN
1,को,PSP
2,आपने,PRP
3,जो,PRP
4,योगदान,NN
5,दिया,VM
6,उसके,PRP
7,लिये,PSP
8,धन्यवाद,NN
0,ग्यान,NN
1,दया,VM
2,दम,VAUX
3,तीरथ,XC
4,मज्जन,NN
0,यह,DEM
1,लेख,NN
2,हैरी,JJ
3,पॉटर,NN
4,उपन्यास,NN
5,क्रम,NN
6,के,PSP
7,बारे,PSP
8,में,PSP
9,है,VM
0,इसका,PRP
1,उल्लेख,NN
2,ऋग्वेद,NN
3,में,PSP
4,भी,RP
5,मिलता,VM
6,है,VAUX
0,स्रोत,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मूल,JJ
0,प्रत्यय,NN
1,लगाने,NN
2,से,PSP
3,बनता,VM
4,है,VAUX
5,प्रियतम,NN
6,जिसका,PRP
7,अर्थ,NN
8,होता,VM
9,है,VAUX
10,सबसे,INTF
11,अधिक,QF
12,प्रिय,JJ
0,उस,DEM
1,समय,NN
2,उनके,PRP
3,पास,NST
4,कोई,NN
5,मित्र,NN
6,नहीं,NEG
7,था,VM
0,देखें,VM
1,गृह,XC
2,मन्त्रालय,NNP
3,भारत,XC
4,सरकार,NNP
0,सुनत,JJ
1,राम,XC
2,अति,INTF
3,कोमल,JJ
4,बानी,NN
0,यह,DEM
1,सिद्धान्त,NN
2,इस,DEM
3,प्रकार,NN
4,है,VM
0,उस,DEM
1,विकिपीडिया,NN
2,पर,PSP
3,आप,PRP
4,का,PSP
5,योगदान,NN
6,भी,RP
7,बहुत,INTF
8,अच्छा,JJ
9,है,VM
0,कृष्ण,NNP
1,के,PSP
2,होली,NNP
3,खेलने,VM
4,का,PSP
5,था,VM
0,हैरी,JJ
1,पॉटर,NN
2,पात्र,NN
3,के,PSP
4,लिए,PSP
5,हैरी,JJ
6,पॉटर,NN
7,पात्र,NN
8,देखें,VM
0,ऐतिहासिक,JJ
1,ग्रंथ,NN
2,हिंदी,NN
3,साहित्य,NN
4,का,PSP
5,इतिहास,NN
6,उनका,PRP
7,अनूठा,JJ
8,ऐतिहासिक,JJ
9,ग्रंथ,NN
10,है,VM
0,फ़िल्म,NN
1,संगीतकार,NN
2,के,PSP
3,लिए,PSP
4,खोजें,VM
0,पर,PSP
1,यह,DEM
2,सब,PRP
3,आपके,PRP
4,व्यक्तिगत,JJ
5,ज्ञान,NN
6,के,PSP
7,लिए,PSP
8,यहाँ,PRP
9,लिख,VM
10,रही,VAUX
11,हूँ,VAUX
0,स्कूल,NN
1,की,PSP
2,पढ़ाई,NNP
3,समाप्त,JJ
4,करन,NN
5,के,PSP
6,बाद,NST
7,वे,PRP
8,इंग्लैंड,NN
9,गये,VM
0,उर्दू,VAUX
1,भाषा,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,पानी,NN
1,के,PSP
2,ऊपर,NST
3,भी,RP
4,रंगोली,NNP
0,अन्य,JJ
1,बोलचाल,NN
2,की,PSP
3,भाषाओं,NN
4,में,NN
5,उर्दू,XC
6,बांग्ला,XC
7,अंग्रेजी,NN
8,तथा,CC
9,तमिल,NN
10,प्रमुख,JJ
11,हैं,VM
0,मैं,PRP
1,उन,DEM
2,सबके,PRP
3,साथ,NST
4,तुम्हारे,PRP
5,सामने,NST
6,शीघ्र,RB
7,ही,RP
8,उपस्थित,JJ
9,होता,VM
10,हूं,VAUX
0,इतिहासकारों,NN
1,के,PSP
2,अनुसार,PSP
3,ईसा,XC
4,पूर्व,XC
5,चौथी,XC
6,शताब्दी,NNP
7,में,PSP
8,भारत,NNP
9,में,PSP
10,ब्राह्मी,JJ
11,अंकों,NN
12,का,PSP
13,प्रचलन,NN
14,था,VM
0,विद्वान,NN
1,समझते,VM
2,हैं,VAUX
3,कि,CC
4,यह,DEM
5,लोग,NN
6,महाभारत,NN
7,के,PSP
8,पश्चात,PSP
9,भारत,NNP
10,से,PSP
11,वहां,PRP
12,प्रवासी,NN
13,बने,VM
0,और,CC
1,एक,QC
2,से,PSP
3,अधिक,QF
4,श्रेणी,NN
5,भी,NN
6,दी,VM
7,जा,VAUX
8,सकती,VAUX
9,हैं,VAUX
0,आशा,NN
1,है,VM
2,आप,PRP
3,स्वस्थ,JJ
4,व,CC
5,प्रसन्न,JJ
6,होंगे,VM
0,बल,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,शक्ति,NN
0,मगर,CC
1,वह,PRP
2,भी,RP
3,नही,NEG
4,हुआ,VM
0,माया,NN
1,मूलतः,RB
2,संस्कृत,JJ
3,शब्द,NN
4,है,VM
0,परंतु,CC
1,यह,PRP
2,लम्बा,JJ
3,कार्य,NN
4,है,VM
5,जो,PRP
6,कि,CC
7,शायद,NN
8,आवश्यक,JJ
9,एवं,CC
10,सही,JJ
11,भी,RP
12,ना,NEG
13,हो,VM
0,सुनु,JJ
1,खगेस,NN
2,तेहि,CC
3,अवसर,NN
4,ब्रह्मा,XC
5,सिव,XC
6,मुनि,XC
7,बृंद,NN
0,रामु,XC
1,काम,NN
2,सत,JJ
3,कोटि,NN
4,सुभग,JJ
5,तन,NN
0,अस,XC
1,कहि,XC
2,सचिव,XC
3,बचन,XC
4,रहि,XC
5,गयऊ,NNP
0,ऋग्वेद,NN
1,में,PSP
2,देवी,XC
3,सरस्वती,NN
4,नदी,NN
5,की,PSP
6,देवी,NN
7,थीं,VM
0,संगम,NN
1,शब्द,NN
2,जिसका,PRP
3,अर्थ,NN
4,है,VM
5,मिलन,XC
6,निगम,XC
0,डर,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,भय,NN
0,सब,QF
1,बिधि,XC
2,गुरु,NN
3,प्रसन्न,JJ
4,जियँ,VM
5,जानी,VAUX
0,एक,QC
1,बार,RP
2,फिर,RB
3,से,PSP
4,आभार,NN
0,इस,DEM
1,लेख,NN
2,को,PSP
3,मिटा,VM
4,दे,VAUX
5,और,CC
6,मुख्य,JJ
7,लेख,NN
8,बिहार,NNP
9,के,PSP
10,साथ,NST
11,मिला,VM
12,दिया,VAUX
13,जाए,VAUX
0,पहले,NST
1,यह,DEM
2,धार,NN
3,नगरी,NN
4,के,PSP
5,नाम,NN
6,से,PSP
7,जाना,VM
8,जाता,VAUX
9,था,VAUX
0,इनके,PRP
1,शासन,NN
2,के,PSP
3,दौरान,NST
4,चीन,NNP
5,की,PSP
6,संस्कृति,NN
7,और,CC
8,विज्ञान,NN
9,अपने,PRP
10,चरम,NN
11,पर,PSP
12,पहुंच,VM
13,गया,VAUX
0,इस,DEM
1,लेख,NN
2,को,PSP
3,छोटा,JJ
4,और,CC
5,समझने,VM
6,मे,PSP
7,आसान,JJ
8,हो,VM
9,ऐसा,PRP
10,रखे,VM
0,फ़्राँस,NN
1,की,PSP
2,महिला,NN
3,टेनिस,NN
4,खिलाड़ी,NNP
5,के,PSP
6,लिए,PSP
7,खोजें,NN
0,उन्हे,PRP
1,नेपालभाषा,NN
2,का,PSP
3,उपन्यास,NN
4,सम्राट,NN
5,का,PSP
6,उपाधि,NN
7,दिया,VM
8,हुवा,VAUX
9,है,VAUX
0,सच,NN
1,भी,RP
2,है,VM
3,मैंने,PRP
4,कई,QF
5,पशुओं,NN
6,की,PSP
7,सेवा,NN
8,करते,VM
9,उनको,PRP
10,देखा,VM
11,है,VAUX
0,मधु,NN
1,मूलतः,RB
2,संस्कृत,NN
3,शब्द,NN
4,है,VM
0,कहत,XC
1,राम,NNP
2,गुन,XC
3,सील,NN
4,सुभाऊ,NN
0,यह,DEM
1,हिंदी,NN
2,साहित्य,NN
3,का,PSP
4,श्रेष्ठ,JJ
5,युग,NN
6,है,VM
0,महानदी,NNP
1,की,PSP
2,घाटी,NN
3,की,PSP
4,अपनी,PRP
5,विशिष्ट,JJ
6,सभ्यता,NN
7,है,VM
0,न,NEG
1,जाने,VM
2,कितने,WQ
3,लोग,NN
4,इसे,PRP
5,पढ़ते,VM
6,हैं,VAUX
0,इनका,PRP
1,विचार,NN
2,था,VM
3,कि,CC
4,ब्रह्माण्ड,NN
5,एक,QC
6,स्थिर,JJ
7,अवस्था,NN
8,में,PSP
9,है,VM
0,हिन्दी,NN
1,गुजराती,NN
2,मराठी,XC
3,बांग्ला,NNP
4,इत्यादि,RP
0,इस,DEM
1,प्रकार,NN
2,सिक्किम,NNP
3,में,PSP
4,राजतन्त्र,NN
5,का,PSP
6,आरम्भ,NN
7,हुआ,VM
0,चाहे,CC
1,कोई,PRP
2,भी,RP
3,भाषा,NN
4,हो,VM
0,तीरथ,NN
1,अमित,JJ
2,कोटि,NN
3,सम,XC
4,पावन,XC
0,पुनि,NN
1,सादर,JJ
2,बोले,NN
3,मुनि,XC
4,नारद,NNP
0,हैरी,JJ
1,पॉटर,NN
2,कहानी,NN
3,का,PSP
4,मुख्य,JJ
5,पात्र,NN
6,है,VM
0,उन्हें,NN
1,ऋषि,NN
2,पर,PSP
3,बहुत,QF
4,क्रोध,NN
5,आया,VM
0,पुराणों,NN
1,में,PSP
2,रक्षाबंधन,NN
3,का,PSP
4,महत्व,NN
0,अभी,PRP
1,मैं,PRP
2,शांत,JJ
3,ही,RP
4,हूँ,VM
0,अरे,VAUX
1,हाँ,VAUX
2,मैने,PRP
3,ध्यान,NN
4,दिया,VM
5,है,VAUX
6,आपके,PRP
7,कार्य,NN
8,पर,PSP
0,स्वागत,NN
1,के,PSP
2,लिए,PSP
3,धन्यवाद,NN
4,मितुल,XC
0,महाभारत,NNP
1,में,NN
2,राजा,XC
3,धृतराष्ट्र,NN
4,की,PSP
5,पत्नी,NN
0,तब,PRP
1,शिकारी,NN
2,तथा,CC
3,मृग,XC
4,परिवार,NN
5,मोक्ष,NN
6,को,PSP
7,प्राप्त,JJ
8,हुए,VM
0,यह,DEM
1,लेख,NN
2,अभी,PRP
3,अनुवाद,NN
4,के,PSP
5,अधीन,JJ
6,है,VM
0,धार्मिक,JJ
1,स्थल,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,मै,PRP
1,अभी,NN
2,लोगों,NN
3,को,PSP
4,उस,DEM
5,विकिपीडिया,NN
6,पर,PSP
7,आकर्षित,JJ
8,करने,VM
9,का,PSP
10,प्रयास,NN
11,कर,VM
12,रहा,VAUX
13,हुं,VAUX
0,वैसे,PRP
1,एक,QC
2,टिप्पणी,NN
3,हमे,PRP
4,पाठक,NN
5,से,PSP
6,ज्यादा,QF
7,लेखको,NN
8,के,PSP
9,बारे,PSP
10,मे,NN
11,सोचना,VM
12,चाहिए,VAUX
0,इससे,PRP
1,यह,PRP
2,पेज,NN
3,छोटा,JJ
4,हो,NN
5,जायेगा,VAUX
6,और,CC
7,देखने,NN
8,पढने,NN
9,में,PSP
10,सुविधा,NN
11,होगी,VM
0,महर्षि,XC
1,महेश,NNP
2,योगी,NN
3,ने,PSP
4,वेदों,NN
5,में,PSP
6,निहित,JJ
7,ज्ञान,NN
8,पर,PSP
9,अनेक,QF
10,पुस्तकों,NN
11,की,PSP
12,रचना,NN
13,की,PSP
0,फ़िल्म,NN
1,आंदोलन,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,जरी,JJ
1,आज,NN
2,एथ,VM
3,ऐसें,NN
4,कीजे,VM
0,अनेक,QF
1,कहानियों,NN
2,के,PSP
3,गुजराती,NN
4,मराठी,NN
5,तमिल,JJ
6,अंग्रेजी,NN
7,आदि,RP
8,भाषाओं,NN
9,में,PSP
10,अनुवाद,NN
0,जौं,VM
1,केवल,RP
2,पितु,XC
3,आयसु,XC
4,ताता,NN
0,धन,NN
1,संस्कृत,JJ
2,मूल,NN
3,का,PSP
4,शब्द,NN
5,है,VM
0,महानदी,NNP
1,की,PSP
2,घाटी,NN
3,की,PSP
4,अपनी,PRP
5,विशिष्ट,JJ
6,सभ्यता,NN
7,है,VM
8,जो,PRP
9,इतिहास,NN
10,में,PSP
11,दर्ज,JJ
12,है,NN
0,यह,DEM
1,प्रसंग,NN
2,जानइ,XC
3,कोउ,XC
4,कोऊ,XC
0,झारखंड,NNP
1,के,PSP
2,वर्तमान,JJ
3,मुख्यमंत्री,NN
4,हैं,VM
0,पान,NN
1,का,PSP
2,प्रयोग,NN
3,हिन्दू,XC
4,संस्कार,NN
5,से,PSP
6,जुड़ा,VM
7,है,VAUX
8,जैसे,CC
9,नामकरण,NN
10,यज्ञोपवीत,NN
11,आदि,RP
0,सौभाग्य,NN
1,से,PSP
2,हमारा,PRP
3,जन्म,XC
4,भारत,NNP
5,भूमि,NN
6,में,PSP
7,हुआ,VM
0,मृदु,NN
1,मूलतः,RB
2,संस्कृत,NN
3,का,PSP
4,शब्द,NN
5,है,VM
0,मुझे,PRP
1,इस,DEM
2,लेख,NN
3,की,PSP
4,आवश्यकता,NN
5,है,VM
6,रंगों,NN
7,की,PSP
8,सूची,NN
9,लेख,NN
10,को,PSP
11,बना,VM
12,हेतु,PSP
0,यदि,CC
1,यह,NN
2,पूरी,JJ
3,तरह,NN
4,से,PSP
5,प्रकृति,NN
6,के,PSP
7,बीच,NST
8,हो,VM
0,मोहि,XC
1,कहु,XC
2,मातु,XC
3,तात,NN
4,दुख,NN
5,कारन,XC
0,रॉन,NN
1,और,CC
2,हैरी,XC
3,काफ़ी,NNP
4,अच्छे,NN
5,दोस्त,NN
6,है,VM
0,प्यारा,JJ
1,सा,RP
2,बंधन,NN
3,रक्षाबंधन,NN
0,कर्दम,XC
1,ऋषि,NNP
2,एवं,CC
3,देवहूति,NN
4,की,PSP
5,द्वितीय,QO
6,कन्या,NN
7,थी,VM
0,यहाँ,PRP
1,फ़िल्म,NN
2,निर्माण,NN
3,से,PSP
4,संबंधित,JJ
5,विषयों,NN
6,की,PSP
7,सूची,NN
8,है,VM
0,विकिपीडिया,JJ
1,सदस्य,NN
2,कंप्यूटर,NN
3,और,NN
4,आशीष,XC
5,भटनागर,NNP
6,के,PSP
7,कार्य,NN
8,के,PSP
9,अनुसार,PSP
0,प्रशंसा,NN
1,और,CC
2,सुझाव,NN
3,के,PSP
4,लिए,PSP
5,धन्यवाद,NN
6,मितुल,NN
0,पारसी,JJ
1,धर्म,NN
2,ईरान,NN
3,का,PSP
4,बहुत,INTF
5,पुराना,JJ
6,धर्म,NN
7,है,VM
0,मैने,PRP
1,इस,DEM
2,वाक्य,NN
3,को,PSP
4,हटा,VM
5,दिया,VAUX
0,दिल्ली,NNP
1,की,PSP
2,गद्दी,NN
3,उन्होंने,PRP
4,प्राप्त,JJ
5,कर,VM
6,ली,VAUX
7,और,CC
8,क्रमशः,RB
9,उनके,PRP
10,राज्य,NN
11,का,PSP
12,विस्तार,NN
13,बढ़ने,VM
14,लगा,VAUX
0,मेरे,PRP
1,बारे,PSP
2,में,NN
3,जाने,VM
4,के,PSP
5,लिए,PSP
6,यहा,NN
7,क्लिक,NN
8,करे,VM
0,आप,PRP
1,अपना,PRP
2,यह,DEM
3,अच्छा,JJ
4,कार्य,NN
5,जारी,JJ
6,रखें,NN
0,धर,NN
1,भारतीय,JJ
2,राज्य,XC
3,मध्य,XC
4,प्रदेश,NNP
5,का,PSP
6,एक,QC
7,जिला,JJ
8,है,VM
0,उन्होंने,PRP
1,पीड़ा,NN
2,की,PSP
3,महत्ता,NN
4,ही,RP
5,घोषित,JJ
6,नहीं,NEG
7,की,VM
8,उसका,PRP
9,सुखद,JJ
10,पक्ष,NN
11,भी,RP
12,स्पष्ट,JJ
13,किया,VM
14,है,VAUX
0,सृष्टि,NN
1,का,PSP
2,कौन,WQ
3,हैं,VM
4,करता,VM
0,इस,DEM
1,रूप,NN
2,में,PSP
3,ये,DEM
4,देवता,NN
5,ओं,PSP
6,के,PSP
7,लिये,PSP
8,नहीं,NN
9,प्रयुक्त,JJ
10,होता,VM
0,मैं,PRP
1,अभी,PRP
2,ताजमहल,NN
3,लेख,NN
4,पर,PSP
5,कार्यरत,JJ
6,हूँ,VM
0,फ़िल्म,NN
1,निर्माता,VM
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,समस्त,JJ
1,हिंदी,NN
2,साहित्य,NN
3,के,PSP
4,श्रेष्ठ,JJ
5,कवि,NN
6,और,CC
7,उत्तम,JJ
8,रचनाएं,NN
9,इस,DEM
10,युग,NN
11,में,PSP
12,प्राप्त,JJ
13,होती,VM
14,हैं,VAUX
0,यह,NN
1,एक,QC
2,मनोवैज्ञानिक,JJ
3,चलचित्र,NN
4,है,VM
0,हां,VAUX
1,गा,VAUX
2,ऐसें,PRP
3,जरी,NN
4,न,NEG
5,कीजे,VM
0,राम,NNP
1,सुना,VM
2,दुखु,VM
3,कान,NN
4,न,NN
5,काऊ,NN
0,यह,DEM
1,कार्य,NN
2,मुझे,PRP
3,भी,RP
4,तो,RP
5,करना,VM
6,ही,RP
7,था,VAUX
0,इस,DEM
1,अवसर,NN
2,पर,PSP
3,राज्य,NN
4,के,PSP
5,साधारण,JJ
6,नागरिक,JJ
7,बादशाह,NN
8,पर,PSP
9,रंग,NN
10,डालने,VM
11,के,PSP
12,अधिकारी,NN
13,होते,NN
14,थे,VAUX
0,धर्मग्रन्थ,NN
1,किसी,PRP
2,भी,RP
3,धर्म,NN
4,का,PSP
5,मुख्य,JJ
6,साहित्य,NN
7,होता,VM
8,है,VAUX
0,अनेक,QF
1,लोग,NN
2,यह,PRP
3,कहते,VM
4,हैं,VAUX
5,कि,CC
0,इनका,PRP
1,जन्म,NN
2,कोलकाता,NNP
3,में,PSP
4,हुआ,VM
0,मैं,PRP
1,ऐसा,PRP
2,कुछ,QF
3,कह,VM
4,ही,RP
5,नहीं,NEG
6,सकता,VAUX
7,जो,PRP
8,भारतीय,JJ
9,संविधान,NN
10,की,PSP
11,दृष्टि,NN
12,से,PSP
13,गलत,NN
14,हो,VM
0,बोले,VM
1,बचन,NN
2,बिगत,JJ
3,सब,NN
4,दूषन,XC
0,मगर,NN
1,हैरी,NN
2,वोल्डेमॉर्ट,NN
3,की,PSP
4,पकड़,NN
5,से,PSP
6,इस,PRP
7,बार,RP
8,भी,RP
9,भाग,NN
10,निकलता,VM
11,है,VAUX
0,स्मरण,NN
1,का,NN
2,अर्थ,NN
3,होता,VM
4,है,NN
5,याद,NN
0,हिंदी,NN
1,फ़िल्मों,NN
2,में,PSP
3,रक्षाबंधन,NN
0,ऋग्वेद,NN
1,को,PSP
2,दुनिया,NN
3,के,PSP
4,सभी,QF
5,इतिहासकार,NN
6,हिन्दयूरोपीय,JJ
7,भाषापरिवार,NN
8,की,PSP
9,सबसे,INTF
10,पहली,QO
11,रचना,NN
12,मानते,VM
13,हैं,NN
0,राजीव,XC
1,ध्यान,NN
2,दिलाने,VM
3,के,PSP
4,लिए,PSP
5,आभार,NN
0,भारत,NNP
1,में,PSP
2,रंगोली,NN
3,का,PSP
4,इतना,QF
5,महत्व,NN
6,क्यों,WQ
7,है,VM
0,मेरे,PRP
1,लायक,JJ
2,कोई,PRP
3,सेवा,NN
4,हो,VM
5,तो,CC
6,अवश्य,RB
7,संपर्क,NN
8,करें,VM
0,तिलक,NN
1,के,PSP
2,प्रयास,NN
3,से,PSP
4,पहले,NST
5,गणेश,XC
6,पूजा,XC
7,परिवार,NN
8,तक,NN
9,ही,RP
10,सीमित,JJ
11,थी,VM
0,हम,PRP
1,सभी,PRP
2,को,PSP
3,मिलकर,VM
4,इसमें,PRP
5,योगदान,NN
6,देना,VM
7,चाहिए,VAUX
0,हिन्दू,NN
1,धर्म,JJ
2,वेदों,NN
3,पर,PSP
4,आधारित,JJ
5,है,VM
0,कविता,NN
1,का,PSP
2,जंगल,NN
3,व,CC
4,शब्दों,NN
5,का,PSP
6,आकाश,NN
7,उनका,PRP
8,प्रसिद्ध,JJ
9,हिंदी,NN
10,कविता,NN
11,संग्रह,NN
12,है,VM
0,गया,VAUX
1,सड़क,NN
2,रेल,NN
3,और,CC
4,वायु,XC
5,मार्ग,NN
6,द्वारा,PSP
7,पूरे,JJ
8,भारत,NNP
9,से,PSP
10,अच्छी,JJ
11,तरह,NN
12,जुड़ा,VM
13,है,VAUX
0,यह,PRP
1,वी,DEM
2,आकार,NN
3,की,PSP
4,घाटी,NN
5,का,PSP
6,ही,RP
7,विशिष्ट,JJ
8,रुप,NN
9,हैं,NN
0,उन,DEM
1,सभी,PRP
2,राज,NN
3,कन्याओं,NN
4,ने,PSP
5,श्री,XC
6,कृष्ण,NNP
7,को,PSP
8,पति,XC
9,रूप,NN
10,में,PSP
11,स्वीकार,NN
12,किया,VM
0,पढ़ने,NNP
1,की,NN
2,लगन,NN
3,शुक्ल,XC
4,जी,NNP
5,में,PSP
6,बचपन,NN
7,से,PSP
8,ही,RP
9,थी,VM
0,चाहे,CC
1,कोई,PRP
2,मुझे,PRP
3,जंगली,JJ
4,कहे,VM
0,देशों,NN
1,के,NN
2,आतंकवाद,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,भारत,NNP
1,के,PSP
2,विस्तार,NN
3,के,PSP
4,साथ,NN
5,ही,RP
6,इसके,PRP
7,मौसम,NN
8,में,PSP
9,भी,RP
10,बहुत,QF
11,भिन्नता,NN
12,है,VM
0,मै,PRP
1,भारत,NNP
2,मे,PSP
3,रहता,VM
4,हूँ,VAUX
0,भारत,XC
1,विश्व,NN
2,में,PSP
3,सबसे,INTF
4,अधिक,QF
5,फ़िल्में,NNP
6,बनाता,VM
7,है,VAUX
0,मनोवैज्ञानिक,JJ
1,युद्ध,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,तरी,JJ
1,देवा,NN
2,हें,VM
3,ऐसें,PRP
4,कैसें,WQ
0,कहा,VM
1,जाता,VAUX
2,है,VAUX
3,कि,CC
4,उन्होंने,PRP
5,कभी,PRP
6,जीवन,NN
7,में,PSP
8,झूठ,NN
9,का,PSP
10,सहारा,NN
11,नहीं,NEG
12,लिया,VM
0,कहत,XC
1,भरत,XC
2,गुन,XC
3,सीलु,XC
4,सुभाऊ,NNP
0,जैसे,PSP
1,स्वतंत्रता,NN
2,दिवस,NN
3,शहीद,XC
4,दिवस,NN
5,इत्यादि,RP
0,पत्रकारिता,NN
1,में,PSP
2,उनका,PRP
3,प्रवेश,XC
4,दिल्ली,NNP
5,प्रेस,XC
6,समूह,NN
7,की,NN
8,पत्रिका,NN
9,सरिता,NN
10,से,PSP
11,हुआ,VM
0,अतः,CC
1,अनुभूति,NN
2,की,PSP
3,अपेक्षा,NN
4,दार्शनिक,JJ
5,चिंतन,NN
6,और,CC
7,विवेचन,NN
8,की,PSP
9,अधिकता,NN
10,है,VM
0,शोक,NN
1,का,PSP
2,कारण,NN
3,केवल,RP
4,मोह,NN
5,ही,RP
6,है,VM
7,इस,DEM
8,मोह,NN
9,को,PSP
10,त्याग,NN
11,दो,QC
0,सानुज,XC
1,सखा,NN
2,समेत,PSP
3,मगन,NN
4,मन,NN
0,वो,PRP
1,इसके,PRP
2,प्रमुख,JJ
3,किरदार,NN
4,हैरी,JJ
5,पॉटर,NN
6,की,PSP
7,ख़ास,NNP
8,दोस्त,NN
9,है,VM
0,मेरे,NN
1,वार्ता,NN
2,पृष्ठ,NN
3,पर,PSP
4,आपके,PRP
5,सुंदर,JJ
6,शब्दों,NN
7,के,PSP
8,लिए,PSP
9,धन्यवाद,XC
0,होली,NNP
1,के,NN
2,रूप,NN
3,अनेक,QF
4,भाग,VM
5,दो,VAUX
0,वह,PRP
1,ऋषि,XC
2,कपूर,NN
3,की,PSP
4,पत्नी,NN
5,हैं,VM
0,पुष्प,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,फूल,NN
0,आपका,PRP
1,स्वागत,NN
2,है,VM
3,सभी,QF
4,सदस्यों,NN
5,और,CC
6,प्रबंधकों,NN
7,को,PSP
8,मात्रा,NN
9,का,PSP
10,नमस्कार,NN
0,दोनों,JJ
1,विभाजन,NN
2,के,PSP
3,बाद,NST
4,भारत,NNP
5,आ,VM
6,गए,VAUX
7,थे,VAUX
8,जहां,PRP
9,राजा,XC
10,निर्माता,NN
11,बन,VM
12,गए,VAUX
0,हिंदी,NN
1,की,PSP
2,प्रसिद्ध,JJ
3,कवयित्री,NN
4,और,CC
5,साहित्यकार,NN
6,महादेवी,XC
7,वर्मा,NNP
8,का,PSP
9,जन्म,NN
10,यहीं,PRP
11,हुआ,VM
12,था,VAUX
0,सामान्य,JJ
1,रूप,NN
2,से,PSP
3,शुक्ल,NN
4,जी,RP
5,की,NN
6,शैली,NN
7,अत्यंत,INTF
8,प्रौढ़,NN
9,और,CC
10,मौलिक,JJ
11,है,VM
0,सारे,QF
1,यूरोप,NNP
2,में,PSP
3,इसे,PRP
4,प्यार,NN
5,और,CC
6,उच्च,JJ
7,साहित्य,NN
8,की,PSP
9,भाषा,NN
10,माना,VM
11,जाता,VAUX
12,है,VAUX
0,वे,NN
1,कहती,VM
2,हैं,VAUX
3,मुझे,PRP
4,दुःख,NN
5,के,PSP
6,दोनों,NN
7,ही,RP
8,रूप,NN
9,प्रिय,JJ
10,हैं,VM
0,यह,DEM
1,वेद,NN
2,पुराण,JJ
3,इतिहास,NN
4,की,PSP
5,कथाओं,NN
6,से,PSP
7,सम्बन्धित,NN
8,हैं,VM
0,खगोल,JJ
1,विज्ञान,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,फ़्राँस,NN
1,के,PSP
2,प्रधानमन्त्री,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,पाहें,NN
1,पां,NN
2,ऐसें,DEM
3,हन,NN
4,आहे,VM
0,तुलसीदास,NN
1,हिंदी,NN
2,साहित्य,NN
3,के,PSP
4,श्रेष्ठ,JJ
5,कवि,NN
6,माने,VM
7,जाते,VAUX
8,हैं,VAUX
0,ऋग्वेद,NN
1,की,PSP
2,रचना,NN
3,इसी,DEM
4,समय,NN
5,हुई,VM
0,निगम,NN
1,में,PSP
2,सेवा,NN
3,प्राप्त,JJ
4,करने,VM
5,से,PSP
6,पहले,NST
7,एक,QC
8,घोषणा,NN
9,पत्र,NN
10,देना,VM
11,होता,VAUX
12,है,VAUX
0,माया,NN
1,मोह,VM
2,सोच,VM
3,सब,QF
4,गयऊ,NNP
0,दीन्हि,XC
1,असीस,NN
2,सासु,XC
3,मृदु,XC
4,बानी,NN
0,इन,DEM
1,विषयों,NN
2,पर,PSP
3,हिंदी,NN
4,विकिपीडिया,NN
5,में,PSP
6,लेख,NN
7,लिखने,VM
8,की,PSP
9,कोशिश,NN
10,करूँगा,VM
0,आपका,PRP
1,संदेश,NN
2,पाकर,VM
3,अच्छा,JJ
4,लगा,VM
0,यह,PRP
1,आस्ट्रेलिया,NNP
2,का,PSP
3,सर्वोत्तम,JJ
4,न्यायालय,NN
5,है,VM
0,इस,NN
1,पर्वत,NN
2,पर,PSP
3,एक,NN
4,सुंदर,JJ
5,मंदिर,NN
6,बना,VM
7,हुआ,VAUX
0,इस,DEM
1,सन्देश,NN
2,का,PSP
3,क्या,NN
4,अर्थ,NN
5,है,VM
6,मेरी,PRP
7,समझ,NN
8,से,PSP
9,बाहर,NST
10,है,VM
11,क्षमा,NN
12,चाहता,VM
13,हूँ,VAUX
0,अतः,CC
1,तुम,PRP
2,उनके,PRP
3,विषय,NN
4,में,PSP
5,चिंता,NN
6,करना,VM
7,त्याग,NN
8,दो,QC
0,स्वतंत्रता,NN
1,सेनानी,NN
2,वकील,NN
3,एवं,CC
4,संस्कृत,JJ
5,भाषा,NN
6,के,PSP
7,विद्वान,JJ
0,फुटबॉल,NN
1,एवं,CC
2,क्रिकेट,NN
3,यहाँ,PRP
4,के,PSP
5,सबसे,INTF
6,लोकप्रिय,JJ
7,खेल,NN
8,हैं,VM
0,बेहतर,JJ
1,सोच,NN
2,एवम्,CC
3,जीवन,NN
4,में,PSP
5,बेहतर,JJ
6,कार्य,NN
7,के,PSP
8,लिये,PSP
9,धन्यवाद,XC
0,भारत,NNP
1,को,PSP
2,मिली,VM
3,पहली,QO
4,महिला,NN
5,राष्ट्रपति,XC
0,समृद्धि,NN
1,का,NN
2,प्रतीक,NN
3,है,VM
4,रंगोली,JJ
0,जगत,NN
1,अर्थ,NN
2,होता,VM
3,है,VAUX
4,संसार,NN
0,सत्य,NN
1,को,NN
2,जानना,VM
3,चाहिए,VAUX
4,पर,PSP
5,उसको,PRP
6,कहना,VM
7,कभीकभी,NN
8,चाहिए,VAUX
0,उमा,XC
1,राम,NNP
2,सम,NN
3,हित,JJ
4,जग,NN
5,माहीं,VAUX
0,लक्ष्मी,NNP
1,धन,NN
2,की,PSP
3,देवी,NN
4,है,VM
0,हो,VAUX
1,सके,VAUX
2,तो,CC
3,उसमें,PRP
4,भी,RP
5,श्रेणी,NN
6,का,PSP
7,प्रयोग,NN
8,करें,VM
0,उन्होंने,NN
1,मराठी,NN
2,और,NN
3,अंग्रेजी,NN
4,में,PSP
5,औपचारिक,JJ
6,शिक्षा,NN
7,की,PSP
8,डिग्री,NN
9,प्राप्त,JJ
10,की,VM
11,थी,VAUX
0,आप,PRP
1,से,PSP
2,एक,QC
3,छोटा,JJ
4,निवेदन,NN
5,था,VM
0,जैसे,CC
1,पिछले,JJ
2,महिने,NN
3,की,PSP
4,सभी,QF
5,घटनाओं,NN
6,के,PSP
7,बारे,PSP
8,मे,PSP
9,जानने,VM
10,मे,PSP
0,छत्तीसगढ़,NNP
1,में,PSP
2,इस,DEM
3,नगर,NN
4,की,PSP
5,काशी,NN
6,के,PSP
7,समान,PSP
8,मान्यता,NN
9,है,VM
0,फ़्रांसिसी,JJ
1,राष्ट्रपति,NN
2,चुनाव,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,उनकी,PRP
1,अपनी,PRP
2,मौलिक,JJ
3,रचनाओं,NN
4,से,PSP
5,हिंदी,NN
6,साहित्य,NN
7,समृद्ध,JJ
8,हुआ,VM
9,है,VAUX
0,पर,CC
1,अब,PRP
2,मैं,PRP
3,उसे,NN
4,हटा,VM
5,देता,VAUX
6,हूँ,VAUX
0,इस,DEM
1,अर्थ,NN
2,में,PSP
3,यह,DEM
4,बहुत,QF
5,महत्व,NN
6,का,PSP
7,योगदान,NN
8,होगा,VM
0,विकि,NN
1,ज्ञान,NN
2,का,PSP
3,कितना,QF
4,सुन्दर,JJ
5,स्रोत,NN
6,है,NN
0,परि,NN
1,हें,VM
2,असो,NNP
3,एथ,NN
4,ऐसें,NN
0,मुझे,PRP
1,उम्मीद,NN
2,है,VM
3,कि,CC
4,कभी,PRP
5,हिंदी,NN
6,वाली,PSP
7,विकिपीडिया,NN
8,बड़ी,JJ
9,हो,VM
10,जाएगी,VAUX
0,आरत,NN
1,कहहिं,VM
2,बिचारि,NNP
3,न,NEG
4,काऊ,NN
0,सरकारी,JJ
1,संरक्षण,NN
2,में,PSP
3,रेडियो,NN
4,का,PSP
5,काफी,QF
6,प्रसार,NN
7,हुआ,VM
0,महादेवी,NN
1,ने,PSP
2,इस,DEM
3,दुःख,NN
4,को,PSP
5,नहीं,NEG
6,अपनाया,VM
7,है,VAUX
0,विश्वामित्र,NN
1,ने,PSP
2,कहा,VM
3,तुम,PRP
4,मेरी,PRP
5,शरण,NN
6,में,PSP
7,आये,VM
8,हो,VAUX
0,सानुज,XC
1,राम,NNP
2,समर,NN
3,जसु,NN
4,पावन,XC
0,दाढ़ीकेश,NNP
1,जी,RP
2,टिप्पणी,NN
3,लिखने,VM
4,के,PSP
5,लिए,PSP
6,धन्यवाद,NN
0,झॉसी,NN
1,शहर,NN
2,एक,QC
3,प्रमुख,JJ
4,रेल,NN
5,एवं,CC
6,सड़क,NN
7,केन्द्र,NNP
8,है,VM
0,इसके,PRP
1,दो,QC
2,भाग,NN
3,हैं,VM
4,पुराना,JJ
5,नियम,NN
6,और,CC
7,नया,JJ
8,नियम,NN
0,हिंदी,NN
1,के,PSP
2,पहले,NST
3,प्रगतिशील,JJ
4,लेखक,NN
5,थे,VM
6,प्रेमचंद,NN
0,जग,VM
1,अर्थ,NN
2,होता,VM
3,है,VAUX
4,संसार,NN
0,जल्दी,RB
1,से,PSP
2,जल्दी,NN
3,कुछ,QF
4,कीजिए,VM
0,वह,PRP
1,संजय,XC
2,ख़ान,NNP
3,के,PSP
4,भाई,NN
5,हैं,VM
0,यह,PRP
1,इस,DEM
2,प्रान्त,NN
3,की,PSP
4,राजधानी,NN
5,भी,RP
6,है,VM
0,लेख,NN
1,में,PSP
2,पर्याप्त,JJ
3,संदर्भ,NN
4,अवश्य,JJ
5,दें,VM
0,फिल्म,NN
1,या,CC
2,फ़िल्म,NN
3,दाढ़ीकेश,NN
4,जी,RP
5,ने,PSP
6,मुझसे,PRP
7,यह,DEM
8,सवाल,NN
9,किया,NN
10,है,VAUX
0,उन्होंने,PRP
1,भारत,NNP
2,की,PSP
3,पौराणिक,JJ
4,कथाओं,NN
5,और,CC
6,दर्शन,NN
7,को,PSP
8,आधार,NN
9,बनाकर,VM
10,रचनाएं,NN
11,की,PSP
0,इंडोनेशिया,NNP
1,का,PSP
2,सबसे,INTF
3,बडा,JJ
4,विश्वविद्यालय,NN
5,है,VM
0,यह,DEM
1,पृष्ठ,NN
2,भोपाल,NN
3,लेख,NN
4,के,PSP
5,सुधार,NN
6,पर,PSP
7,चर्चा,NN
8,करने,VM
9,के,PSP
10,लिए,PSP
11,वार्ता,NN
12,पन्ना,NN
13,है,VM
0,इसमें,NN
1,राहु,NN
2,और,CC
3,केतु,NN
4,वर्णित,JJ
5,नहीं,NEG
6,हैं,VM
0,आपके,PRP
1,द्वारा,PSP
2,बनाये,VM
3,गये,VAUX
4,साँचे,NN
5,अच्छे,JJ
6,हैं,VM
0,आपने,PRP
1,एकदम,RB
2,सही,JJ
3,कहा,VM
4,है,VAUX
5,मैं,PRP
6,यह,PRP
7,स्वयं,PRP
8,भी,RP
9,मानता,VM
10,हूँ,VAUX
0,यह,DEM
1,ग्राम,NN
2,तीन,QC
3,और,CC
4,से,PSP
5,नदियों,NN
6,से,PSP
7,घिरा,VM
8,हुआ,VAUX
9,है,VAUX
0,ज्ञान,NN
1,अभियांत्रिकी,NN
2,के,PSP
3,दो,QC
4,प्रधान,JJ
5,प्रकार,NN
6,है,VM
0,तरी,JJ
1,मी,NN
2,ऐसा,VM
3,हें,VAUX
4,माझें,NN
0,बाबा,NN
1,के,PSP
2,नाम,NN
3,हैं,VM
4,कई,QF
5,सम्मान,NN
0,मैं,PRP
1,जानउँ,VM
2,निज,NN
3,नाथ,NNP
4,सुभाऊ,JJ
0,आप,PRP
1,उसे,PRP
2,खुद,PRP
3,हटा,VM
4,लें,VAUX
0,अपने,PRP
1,व्यक्तिगत,JJ
2,विचारों,NN
3,को,PSP
4,निकाल,VM
5,दें,VAUX
0,जैसे,CC
1,कि,CC
2,ये,DEM
3,क्षेत्र,NN
4,प्रायः,RB
5,विरल,JJ
6,आबादी,NN
7,के,PSP
8,होते,VM
9,हैं,VAUX
0,फिर,RB
1,चाहे,CC
2,वह,PRP
3,कहीं,PRP
4,का,PSP
5,संगीत,NN
6,हो,VM
7,किसी,PRP
8,का,PSP
9,भी,RP
10,संगीत,NN
11,हो,VM
0,नमस्ते,JJ
1,दाढ़ीकेश,NN
2,जी,RP
3,चौपाल,NN
4,पर,PSP
5,आपके,PRP
6,विस्तृत,JJ
7,संदेश,NN
8,के,PSP
9,लिए,PSP
10,धन्यवाद,NN
0,वो,PRP
1,इसके,PRP
2,प्रमुख,JJ
3,किरदार,NN
4,हैरी,JJ
5,पॉटर,NN
6,का,PSP
7,ख़ास,NNP
8,दोस्त,NN
9,है,VM
0,पूर्णिमा,JJ
1,वर्मन,NN
2,को,PSP
3,वर्ष,NN
4,का,PSP
5,हिंदी,NN
6,गौरव,NN
7,सम्मान,NN
0,तहँ,JJ
1,पुनि,XC
2,संभु,XC
3,समुझि,NN
4,पन,NN
5,आपन,NN
0,सम्पूर्ण,JJ
1,कार्यों,NN
2,विशेष,JJ
3,रुप,NN
4,से,PSP
5,शरीर,NN
6,की,PSP
7,रक्षा,NN
8,करना,VM
9,चाहिए,VAUX
0,विकिपीडिया,JJ
1,सदस्य,NN
2,किशोर,NN
3,और,CC
4,अरविन्दन्,NN
5,के,PSP
6,कार्य,NN
7,के,PSP
8,अनुसार,PSP
0,सुनि,XC
1,मृदु,XC
2,बचन,XC
3,मनोहर,NNP
4,पिय,NN
5,के,PSP
0,अन्यथा,NN
1,पुरा,JJ
2,महाभारत,NN
3,नहीं,NEG
4,होता,VM
5,था,VAUX
0,राखि,NN
1,न,NEG
2,सकइ,XC
3,न,NN
4,कहि,VM
5,सक,VAUX
6,जाहू,VAUX
0,पर,PSP
1,मैने,PRP
2,इस,NN
3,लेख,NN
4,का,PSP
5,संदर्भ,NN
6,देखते,VM
7,हुए,VAUX
8,इसे,PRP
9,बदल,VM
10,दिया,NN
11,है,VAUX
0,मेरा,PRP
1,योगदान,NN
2,कुछ,QF
3,खास,JJ
4,एवं,CC
5,इसकी,PRP
6,गुणवत्ता,NN
7,आपके,PRP
8,सामने,NST
9,है,VM
0,अगर,CC
1,यह,DEM
2,सच,NN
3,हो,VM
4,तो,CC
5,कृपा,NN
6,करके,VM
7,दूसरा,QO
8,शीर्षक,NN
9,हटा,VM
10,दें,VAUX
0,इसमें,PRP
1,हिन्दू,XC
2,बौद्ध,XC
3,जैन,NNP
4,तथा,CC
5,सिक्ख,XC
6,धर्म,NN
7,का,PSP
8,नाम,NN
9,लिया,VM
10,जाता,VAUX
11,है,VAUX
0,उनकी,PRP
1,शक्ति,NN
2,और,CC
3,गति,NN
4,अद्वितीय,JJ
5,थी,VM
0,फ़्रांसिसी,JJ
1,दल,NN
2,के,PSP
3,नेता,NN
4,के,PSP
5,लिए,PSP
6,खोजें,VM
0,एहि,CC
1,बिधि,NN
2,राम,NNP
3,सबहि,XC
4,समुझावा,XC
0,राम,NNP
1,सपथ,NN
2,मैं,PRP
3,कीन्ह,NN
4,न,NEG
5,काऊ,NN
0,यह,PRP
1,गोरखपुर,JJ
2,जनपद,NN
3,तथा,CC
4,गोरखपुर,JJ
5,मण्डल,NN
6,का,PSP
7,मुख्यालय,NN
8,है,VM
0,शायद,RB
1,दूसरे,QO
2,नए,JJ
3,लोगों,NN
4,के,PSP
5,भी,RP
6,काम,NN
7,आए,VM
0,विकिपीडिया,JJ
1,सदस्य,NN
2,पूर्णिमा,JJ
3,वर्मन,NN
4,और,CC
5,अरविन्दन्,NN
6,और,CC
7,विकिपीडिया,NN
8,के,PSP
9,अनाम,NN
10,सदस्य,NN
11,के,PSP
12,कार्य,NN
13,के,PSP
14,अनुसार,PSP
0,न,NEG
1,पसंद,NN
2,आएँ,VM
3,तो,CC
4,आप,PRP
5,उन्हें,PRP
6,वापस,JJ
7,पुराने,JJ
8,रुप,NN
9,में,PSP
10,ले,VM
11,सकते,VAUX
12,हैं,VAUX
0,हर,QF
1,लेख,NN
2,को,PSP
3,कम,QF
4,से,PSP
5,कम,QF
6,एक,QC
7,श्रेणी,NN
8,मे,PSP
9,रखे,VM
0,आपकी,PRP
1,पसंद,NN
2,के,PSP
3,विषयों,NN
4,को,PSP
5,जानकर,VM
6,प्रसन्नता,NN
7,हुई,VM
0,हम,PRP
1,आपके,PRP
2,सुन्दर,JJ
3,भविष्य,NN
4,की,PSP
5,कामना,NN
6,करते,VM
7,हैं,NN
0,अन्य,JJ
1,व्यंजन,NN
2,जब,NN
3,शब्द,NN
4,के,PSP
5,अंत,NN
6,में,NN
7,आते,VM
8,हैं,VAUX
9,तो,CC
10,ज़्यादातर,NN
11,उनका,PRP
12,उच्चारण,NN
13,होता,VM
14,है,VAUX
0,आपकी,PRP
1,सुविधा,NN
2,के,PSP
3,लिये,PSP
4,एक,QC
5,सूची,NN
6,मै,PRP
7,भी,RP
8,दे,VM
9,रहा,VAUX
10,हूं,VAUX
0,मैंने,PRP
1,पर्यटन,XC
2,भूगोल,NN
3,में,PSP
4,कुछ,QF
5,बदलाव,NN
6,किए,VM
7,हैं,VAUX
0,भरत,XC
1,बचन,XC
2,सुनि,XC
3,देखि,XC
4,सुभाऊ,NNP
0,वह,PRP
1,शाही,JJ
2,परिवार,NN
3,के,PSP
4,सदस्यों,NN
5,में,PSP
6,से,PSP
7,था,VM
0,यह,DEM
1,जिला,NN
2,अभी,PRP
3,भी,RP
4,वायु,XC
5,मार्ग,NN
6,से,PSP
7,नहीं,NEG
8,जुडा,NN
9,है,VAUX
0,अफ्रीका,NNP
1,के,PSP
2,कुछ,QF
3,देशों,NN
4,में,PSP
5,सोलह,XC
6,मार्च,NNP
7,को,NN
8,सूर्य,NN
9,का,PSP
10,जन्म,NN
11,दिन,NN
12,मनाया,VM
13,जाता,VAUX
14,है,VAUX
0,अस,NN
1,जियँ,VM
2,जानि,CC
3,सुनहु,XC
4,सिख,XC
5,भाई,NN
0,वे,PRP
1,लोग,NN
2,अपने,PRP
3,मूल,JJ
4,निवास,NN
5,स्थान,NN
6,की,PSP
7,हिन्दी,NN
8,की,PSP
9,बोली,NN
10,बोलते,VM
11,थे,VAUX
0,इनके,PRP
1,बारे,PSP
2,में,PSP
3,वहां,PRP
4,जानकारी,NN
5,भी,RP
6,है,VM
0,आप,PRP
1,का,PSP
2,योगदान,NN
3,वास्तव,NN
4,मै,PRP
5,बहुत,INTF
6,प्रशंसनीय,JJ
7,है,VM
0,ध्यान,NN
1,दिलाने,VM
2,के,PSP
3,लिए,PSP
4,शुक्रिया,NN
5,मैने,PRP
6,सुधार,NN
7,कर,VM
8,दिया,VAUX
9,है,VAUX
0,भारतवर्ष,NNP
1,के,PSP
2,उत्तरी,JJ
3,राज्य,XC
4,उत्तर,XC
5,प्रदेश,NNP
6,का,PSP
7,एक,QC
8,नगर,NN
9,है,VM
0,आज,NN
1,मैने,PRP
2,होली,NNP
3,को,PSP
4,निर्वाचित,JJ
5,लेख,NN
6,बनाया,VM
7,है,VAUX
0,लगता,VM
1,है,NN
2,कि,CC
3,असल,NN
4,में,PSP
5,दोनों,JJ
6,भाग,NN
7,एक,QC
8,ही,RP
9,अध्याय,NN
10,है,VM
0,यह,NN
1,हरा,VM
2,है,VAUX
3,इसलिये,CC
4,निम्न,JJ
5,श्रेणी,NN
6,का,PSP
7,है,VM
0,वहाँ,PRP
1,शीर्षक,NN
2,शब्द,NN
3,ही,RP
4,रहा,VM
0,ब्रह्मा,XC
1,विष्णु,XC
2,रुद्र,XC
3,सुर,XC
4,जेते,XC
0,लेख,NN
1,जिन,PRP
2,पर,PSP
3,मैं,PRP
4,काम,NN
5,करूँगा,VM
0,भारत,NNP
1,देश,NN
2,के,PSP
3,उत्तर,XC
4,प्रदेश,NNP
5,राज्य,NN
6,के,PSP
7,आगरा,XC
8,जिले,NNP
9,का,PSP
10,एक,QC
11,शहर,NN
12,है,VM
0,यद्यपि,CC
1,वहाँ,PRP
2,से,PSP
3,उन्होंने,PRP
4,बी.,NN
5,ए,PSP
6,पास,NST
7,कर,NN
8,लिया,VAUX
