0,आपके,PRP
1,हिन्दी,NN
2,पसन्द,NN
3,करने,VM
4,पर,PSP
5,खुशी,NN
6,हुई,VM
0,साथ,NST
1,ही,RP
2,मैने,PRP
3,लेख,NN
4,पर,PSP
5,कुछ,QF
6,बदलाव,NN
7,किए,VM
8,है,VAUX
9,आपकी,PRP
10,टिप्पणी,NN
11,मिले,VM
12,तो,CC
13,अच्छा,JJ
14,रहेगा,VM
0,आपसे,PRP
1,अपेक्षा,NN
2,है,VM
3,कि,CC
4,भविष्य,NN
5,में,PSP
6,इस,DEM
7,प्रकार,NN
8,के,PSP
9,और,CC
10,भी,RP
11,लेख,NN
12,आपसे,PRP
13,प्राप्त,JJ
14,होंगे,VM
0,उनका,PRP
1,रचित,JJ
2,काव्य,NN
3,संग्रह,NN
4,`हृदय,JJ
5,गंगा,NN
6,नौ,QC
7,भाषाओं,NN
8,में,PSP
9,प्रकाशित,JJ
10,हो,VM
11,चुका,NN
12,है,VAUX
0,मैं,PRP
1,आजकल,NN
2,निम्नलिखित,JJ
3,पृष्ठों,NN
4,पर,PSP
5,काम,NN
6,कर,VM
7,रहा,VAUX
8,हूँ,VAUX
0,शरीर,NN
1,में,PSP
2,पित्‍त,JJ
3,अग्नि,NN
4,का,PSP
5,प्रतिनिधि,NN
6,है,VM
0,उनके,NN
1,विशाल,JJ
2,लेखन,NN
3,कार्य,NN
4,का,PSP
5,साहित्यिक,JJ
6,और,CC
7,यूरोपीय,JJ
8,दर्शन,NN
9,पर,PSP
10,गहन,JJ
11,प्रभाव,NN
12,पड़ा,XC
13,है,VAUX
0,इस,DEM
1,लेख,NN
2,पर,PSP
3,मगर,CC
4,काफी,QF
5,बाते,NN
6,ऐसी,DEM
7,जिनका,PRP
8,प्रमाण,NN
9,लेख,NN
10,पर,PSP
11,दिया,VM
12,जाना,VAUX
13,आवश्यक,JJ
14,है,VM
0,तरी,NN
1,मी,PSP
2,तंव,NN
3,सकळ,NN
4,देहीं,VM
0,होइहि,DEM
1,काजु,NN
2,मोहि,XC
3,हरष,XC
4,बिसेषी,NN
0,पांच,QC
1,तत्व,NN
2,हैं,VM
3,मिट्टी,NN
4,आकाश,XC
5,जल,XC
6,अग्नि,NN
7,और,CC
8,वायु,NN
0,यह,DEM
1,लेख,NN
2,दिल्ली,NNP
3,का,PSP
4,लाल,JJ
5,किला,NN
6,के,PSP
7,बारे,PSP
8,में,PSP
9,है,VM
0,तो,CC
1,योगदान,NN
2,करने,VM
3,वालो,NN
4,को,PSP
5,जो,PRP
6,सही,JJ
7,समझ,NN
8,मे,PSP
9,आता,VM
10,है,VAUX
11,लिख,VM
12,दिया,VAUX
13,जाता,VAUX
14,है,VAUX
0,डॉ,XC
1,पटेल,NNP
2,आपके,PRP
3,होली,NNP
4,से,PSP
5,संबंधित,JJ
6,लेख,NN
7,के,PSP
8,लिए,PSP
9,धन्यवाद,NN
0,संघ,NN
1,एवं,CC
2,राज्यों,NN
3,से,PSP
4,संबंधित,NN
5,विषयों,NN
6,का,PSP
7,फैसला,NN
8,उच्च,JJ
9,न्यायालय,NN
10,द्वारा,NN
11,किया,VM
12,जाता,VAUX
13,है,NN
0,ऑस्ट्रेलिया,NNP
1,के,PSP
2,खेल,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,मैंने,PRP
1,पर्यटन,XC
2,भूगोल,NN
3,पर,PSP
4,आपका,PRP
5,लेख,NN
6,पढ़ा,NN
7,बहुत,QF
8,अच्छा,JJ
9,लेख,NN
10,है,VM
0,ऊर्जा,NN
1,के,PSP
2,स्रोत,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,कमल,XC
1,भारतवर्ष,NNP
2,का,PSP
3,राष्ट्रीय,JJ
4,पुष्प,NN
5,हॅ,NN
0,यह,PRP
1,एशिया,NNP
2,की,PSP
3,सबसे,INTF
4,बङी,JJ
5,आवासीय,JJ
6,कालोनी,NN
7,कहलाती,VM
8,है,VAUX
0,एक,QC
1,मानव,XC
2,क्रिया,NN
3,के,PSP
4,रूप,NN
5,मे,PSP
6,ये,DEM
7,विज्ञान,NN
8,और,CC
9,अभियांत्रिकी,JJ
10,से,PSP
11,पुरातन,JJ
12,है,NN
0,राज्य,NN
1,का,PSP
2,निर्माण,NN
3,कई,QF
4,वर्ष,NN
5,के,PSP
6,आन्दोलन,NN
7,के,PSP
8,पश्चात,PSP
9,हुआ,VM
0,गुरु,XC
1,सिख,XC
2,देइ,XC
3,राय,XC
4,पहिं,XC
5,गयउ,XC
0,मुझे,PRP
1,निरंतर,RB
2,की,PSP
3,जानकारी,NN
4,अच्छी,JJ
5,लगी,VM
0,पूर्णिमा,NN
1,जी,RP
2,धन्यवाद,NN
3,सुझाव,NN
4,के,PSP
5,लिए,PSP
0,विकिपीडिया,JJ
1,सदस्य,NN
2,श्याम,NNP
3,और,CC
4,विकिपीडिया,NN
5,के,PSP
6,अनाम,JJ
7,सदस्य,NN
8,के,PSP
9,कार्य,NN
10,के,PSP
11,अनुसार,PSP
0,जमशेदपुर,NNP
1,से,PSP
2,प्रकाशित,JJ
3,हिन्दी,NN
4,दैनिक,JJ
0,वे,PRP
1,मूलतः,RB
2,कवि,NN
3,और,CC
4,शायर,NN
5,हैं,VM
0,इसके,PRP
1,बदले,NN
2,में,PSP
3,तुम,PRP
4,कुछ,PRP
5,और,CC
6,माँग,NN
7,लो,VM
0,रस,NN
1,शृंगार,NN
2,था,VM
3,और,CC
4,भाषा,NN
5,थी,VM
6,ब्रज,XC
0,ब्रज,XC
1,कला,NN
2,एवं,CC
3,संस्कृति,NN
0,प्राचीन,JJ
1,काल,NN
2,में,PSP
3,ऋषि,XC
4,मुनि,XC
5,भगवान,NN
6,का,PSP
7,ध्यान,NN
8,करते,VM
9,थे,VAUX
0,धन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,द्रव्य,NN
0,गगन,NN
1,का,PSP
2,अर्थ,NN
3,है,VM
4,आकाश,NN
0,एक,QC
1,तीसरा,QO
2,नाम,NN
3,हिन्दुस्तान,JJ
4,उत्पत्ति,NN
5,फारसी,NN
6,या,CC
7,हिन्दुओं,NN
8,की,PSP
9,भूमि,NN
0,इनका,PRP
1,आकर्षण,NN
2,है,NN
3,खास,JJ
0,श्रीकृष्ण,XC
1,पाण्डव,NNP
2,सभी,QF
3,गये,NN
4,भीष्म,NN
5,के,PSP
6,पास,NST
0,हिमालय,NNP
1,पर,PSP
2,बसा,VM
3,यह,DEM
4,देश,NN
5,चीन,NNP
0,प्रथम,QO
1,सामान्य,JJ
2,एवं,CC
3,द्वितीय,QO
4,विशेष,JJ
0,कृति,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,निर्माण,NN
0,विकियात्रा,NN
1,से,PSP
2,केन्द्रीय,JJ
3,अफ्रीकी,JJ
4,गणराज्य,NN
5,हेतु,PSP
6,यात्रा,NN
7,गाइड,XC
0,हवाई,XC
1,प्रान्त,NNP
2,का,PSP
3,एक,QC
4,द्वीप,NN
0,शोभा,NN
1,देती,VM
2,सुजन,NN
3,को,PSP
4,जिनके,PRP
5,गुण,NN
6,हैं,VM
7,श्रेष्ठ,JJ
0,उनकी,PRP
1,आत्मकथा,NN
2,है,VM
3,सत्य,NN
4,के,PSP
5,प्रयोग,NN
0,आग्रह,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,अनुरोध,NN
0,लगाव,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मोह,NN
0,तें,PRP
1,पौरुष,NN
2,मी,VM
3,हें,VAUX
4,तत्व,NN
0,अन्य,JJ
1,अक्सर,RB
2,पूछे,VM
3,जाने,VAUX
4,वाले,PSP
5,सवाल,NN
6,बाकी,JJ
7,सब,QF
0,टेम्पलेट,NN
1,के,PSP
2,प्रयोग,NN
3,के,PSP
4,उदाहरण,NN
5,के,PSP
6,लिए,PSP
7,देखें,VM
8,आचार्य,JJ
9,रामचंद्र,XC
10,शुक्ल,NNP
11,लेख,NN
0,यहूदी,PRP
1,धर्म,NN
2,का,PSP
3,धार्मिक,JJ
4,ग्रन्थ,NN
0,विशेष,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,विशिष्ट,JJ
0,तब,PRP
1,हनुमंत,JJ
2,निकट,NST
3,चलि,XC
4,गयऊ,NNP
0,गिरिजा,XC
1,सुनहु,XC
2,बिसद,JJ
3,यह,DEM
4,कथा,NN
0,अनुवाद,NN
1,के,PSP
2,लिए,PSP
3,आपका,PRP
4,क्या,WQ
5,कहना,VM
6,आप,PRP
7,कुछ,QF
8,भी,RP
9,कहें,VM
10,आपकी,PRP
11,क्षमता,NN
12,अतुल,JJ
13,है,VM
0,मुगल,JJ
1,शासन,NN
2,ने,PSP
3,इस्लाम,NN
4,धर्म,NN
5,को,PSP
6,बढावा,VM
7,दिया,VAUX
8,और,CC
9,किसानों,NN
10,पर,PSP
11,कर,VM
12,बढ़ा,XC
13,दिया,NNP
0,उदाहरण,NN
1,के,PSP
2,लिए,PSP
3,रामायण,NN
4,लेख,NN
5,देखे,VM
0,कृपया,RB
1,चौपाल,NN
2,पर,PSP
3,चर्चा,NN
4,में,PSP
5,भाग,NN
6,लें,VM
0,इनकी,PRP
1,लगभग,RB
2,हर,QF
3,कहानी,NN
4,में,PSP
5,पात्रों,NN
6,की,PSP
7,सोच,NN
8,घटनाओं,NN
9,से,PSP
10,प्रधान,JJ
11,होती,VM
12,थी,VAUX
0,आपका,PRP
1,विकिपीडिया,NN
2,पे,PSP
3,सक्रिय,JJ
4,योगदान,NN
5,बना,VM
6,रहेगा,VAUX
7,ऐसी,DEM
8,उम्मीद,NN
9,है,VM
0,हिन्दी,XC
1,हाइकु,XC
2,कविता,NN
3,पर,PSP
4,इस,NN
5,समय,NN
6,विशेष,JJ
7,रूप,NN
8,से,PSP
9,कार्य,NN
10,कर,VM
11,रहा,VAUX
12,हूँ,VAUX
0,आधुनिक,JJ
1,भौतिक,JJ
2,विज्ञान,NN
3,में,NN
4,प्रत्येक,QF
5,कार्य,NN
6,के,PSP
7,लिए,PSP
8,ऊर्जा,NN
9,को,PSP
10,आवश्यक,JJ
11,बताया,VM
12,गया,VAUX
13,है,VAUX
0,बुधि,NN
1,बल,NN
2,मरमु,NN
3,तोर,RP
4,मै,PRP
5,पावा।,JJ
0,विकिपीडिया,NN
1,पर,PSP
2,मिलकर,VM
3,खुशी,NN
4,हुई,VM
5,संजय,NN
0,यह,DEM
1,लेख,NN
2,सूरा,NN
3,.,SYM
4,के,PSP
5,बारे,PSP
6,में,PSP
7,है,VM
0,आपका,PRP
1,उत्तर,NN
2,मुझे,NN
3,और,CC
4,लिखने,VM
5,के,PSP
6,लिये,PSP
7,प्रेरित,JJ
8,करेगा,VM
0,ऑस्ट्रेलिया,NNP
1,के,PSP
2,राष्ट्रीय,JJ
3,क्रिकेट,NN
4,टीम,NN
5,है,VM
0,विषाद,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,दुःख,NN
0,कभी,PRP
1,यह,PRP
2,एशिया,NNP
3,की,PSP
4,सबसे,INTF
5,बङी,JJ
6,कालोनी,NN
7,में,PSP
8,गिनती,NN
9,होती,VM
10,थी,NN
0,शिक्षा,NN
1,के,PSP
2,स्तर,NN
3,को,PSP
4,भी,RP
5,अच्छा,JJ
6,माना,VM
7,जाता,VAUX
8,हॅ,NN
0,कृपया,CC
1,आपका,PRP
2,सदस्य,NN
3,पृष्ठ,NN
4,पर,PSP
5,परिचय,NN
6,दें,VM
0,आपके,PRP
1,द्वारा,PSP
2,लिखा,VM
3,गया,VAUX
4,लेख,NN
5,आयुर्वेद,NN
6,काफी,QF
7,जानकारी,NN
8,भरा,VM
9,है,VAUX
0,चन्द्रगुप्त,NNP
1,द्वितीय,QO
2,के,PSP
3,समय,NN
4,में,PSP
5,क्षेत्रीय,JJ
6,तथा,CC
7,सांस्कृतिक,NN
8,विस्तार,NN
9,हुआ,VM
0,विकिपीडिया,JJ
1,सदस्य,NN
2,विजय,XC
3,ठाकुर,NNP
4,और,CC
5,अरविन्दन्,NN
6,के,PSP
7,कार्य,NN
8,के,PSP
9,अनुसार,PSP
0,क्या,WQ
1,इस,DEM
2,विषय,NN
3,को,PSP
4,चौपाल,NN
5,मै,PRP
6,रखना,VM
7,उचित,JJ
8,होगा,VM
9,धन्यवाद,NN
0,फुटबॉल,NN
1,स्टेडियम,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,अधिक,QF
1,बन,VM
2,पड़े,NN
3,तो,RP
4,अधिक,QF
5,उत्तम,JJ
0,राम,NNP
1,ने,PSP
2,ऋषि,XC
3,विश्वामित्र,NN
4,के,PSP
5,यहाँ,PRP
6,रह,VM
7,कर,VAUX
8,शिक्षा,NN
9,प्राप्त,NN
10,की,VM
11,थी,VAUX
0,तुम,PRP
1,पहले,NST
2,भोजन,NN
3,करो,VM
4,और,CC
5,फिर,RB
6,विश्राम,NN
7,कर,NN
8,लो,VAUX
0,भवन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,महल,NN
0,भुवन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,तीनों,QC
6,लोक,XC
0,अरे,XC
1,दुष्ट,JJ
2,कलिकाल,NN
3,तू,PRP
4,देता,VM
5,दुःख,NN
6,महान,JJ
0,प्रसिद्ध,JJ
1,रीति,XC
2,काल,NN
3,के,PSP
4,कवि,NN
0,उनका,PRP
1,सबसे,INTF
2,भयानक,JJ
3,रूप,NN
4,काली,JJ
5,है,VM
6,अर्थात,CC
7,काला,JJ
8,रूप,NN
0,विकीपीडिया,NN
1,कि,CC
2,बारे,PSP
3,में,PSP
4,जानकारी,NN
5,देने,VM
6,वाले,PSP
7,पृष्ठ,NN
0,मानवता,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मानव,NN
6,होने,VM
7,का,PSP
8,गुण,NN
0,सहयोग,NN
1,के,PSP
2,लिए,PSP
3,धन्यवाद,NN
4,मनीष,NN
0,यह,PRP
1,किला,WQ
2,वह,PRP
3,स्थल,NN
4,भी,RP
5,है,VM
6,जहाँ,PRP
7,से,PSP
8,भारत,NNP
9,के,PSP
10,प्रधान,JJ
11,मंत्री,NN
12,स्वतंत्रता,JJ
13,दिवस,NN
0,चिकित्सा,NN
1,का,NN
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,इलाज,NN
0,चयन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,चुनाव,NN
0,वरदान,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,देवी,VAUX
6,देवताओं,NN
7,या,CC
8,ईश्वर,NN
9,के,PSP
10,द्वारा,PSP
11,किया,VM
12,गया,VAUX
13,अनुग्रह,NN
0,शाह,NN
1,अर्थात,CC
2,बादशाह,NN
3,या,CC
4,सम्राट,XC
0,शास्त्र,NN
1,भारतीय,JJ
2,विज्ञान,NN
3,के,PSP
4,ग्रन्थ,XC
0,सीता,NNP
1,मन,NN
2,भरोस,XC
3,तब,PRP
4,भयऊ,NNP
0,हिन्दयूरोपीय,JJ
1,भाषाएँ,NN
2,बोलने,VM
3,वाले,PSP
4,देश,NN
0,विकियात्रा,NN
1,से,PSP
2,सिक्किम,NNP
3,हेतु,PSP
4,यात्रा,NN
5,गाइड,NN
0,संग्राम,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,युद्ध,NN
0,सुनि,XC
1,हनुमंत,XC
2,हृदय,NN
3,अति,INTF
4,भाए,VM
0,हिन्दी,NN
1,साहित्य,JJ
2,कोश,NN
3,प्रथम,QO
4,भाग,NN
0,वास्तव,NN
1,में,PSP
2,अत्यन्त,INTF
3,सुन्दर,JJ
4,लेख,NN
5,है,VM
0,वेद,XC
1,स्मृति,NN
2,में,PSP
3,स्नान,NN
4,भी,RP
5,सात,QC
6,प्रकार,NN
7,के,PSP
8,बताए,VM
9,गए,VAUX
10,हैं,VAUX
0,धार,NN
1,जिला,JJ
2,ऐतिहासिक,JJ
3,और,CC
4,सांस्कृतिक,JJ
5,रूप,NN
6,से,PSP
7,महत्वपूर्ण,JJ
8,स्थान,NN
9,रखता,VM
10,है,VAUX
0,मेरे,PRP
1,सम्पादन,NN
2,में,PSP
3,हमेशा,RB
4,से,NN
5,ही,RP
6,पृष्ठों,NN
7,के,PSP
8,शुरूआत,NN
9,की,NN
10,प्रधानता,NN
11,रही,VM
12,है,VAUX
0,वे,PRP
1,पाँच,QC
2,बच्चों,NN
3,के,PSP
4,परिवार,NN
5,में,PSP
6,तीसरे,QO
7,स्थान,NN
8,पर,PSP
9,थे,VM
0,वैसे,PRP
1,भी,RP
2,हिंदी,NN
3,का,PSP
4,उपयोग,NN
5,इंटरनेट,NN
6,पे,PSP
7,बहुत,INTF
8,ज्यादा,QF
9,नही,NEG
10,है,VM
0,जन्म,NN
1,से,PSP
2,तो,CC
3,आदमी,NN
4,के,PSP
5,आदमी,NN
6,समान,JJ
7,हैं,VM
0,मैं,PRP
1,हिन्दी,NN
2,साहित्य,NN
3,से,PSP
4,जुड़ा,VM
5,हुआ,VAUX
6,हूँ,VAUX
0,कई,QF
1,बौद्ध,XC
2,गौतम,XC
3,बुद्ध,NNP
4,की,PSP
5,उपासना,NN
6,भी,RP
7,करते,VM
8,हैं,VAUX
0,व्यंग्य,JJ
1,लेखन,NN
2,में,PSP
3,वे,PRP
4,पात्रों,NN
5,एवं,CC
6,घटनाओं,NN
7,का,PSP
8,इस्तेमाल,NN
9,नहीं,NEG
10,करते,VM
0,भीतर,NST
1,ऑर,NN
2,बाहर,NST
3,जो,PRP
4,था,VM
5,एक,QC
6,सा,RP
7,था,VM
0,हरि,XC
1,मंदिर,NNP
2,तहँ,JJ
3,भिन्न,NN
4,बनावा।,NN
0,वे,PRP
1,भारत,NNP
2,में,PSP
3,भी,RP
4,काफी,QF
5,लोकप्रिय,JJ
6,है,VM
0,मनुष्य,NN
1,द्वारा,PSP
2,प्राचीनतम,JJ
3,ज्ञात,JJ
4,धातु,NN
5,सोना,VM
6,है,VAUX
0,ध्यान,NN
1,से,PSP
2,हमे,PRP
3,अपने,PRP
4,जीवन,NN
5,का,PSP
6,उद्देश्य,NN
7,समझने,VM
8,में,PSP
9,सहायता,NN
10,मिलती,VM
11,है,NN
0,इसे,PRP
1,सावन,NN
2,के,PSP
3,महीने,NN
4,में,PSP
5,गाया,VM
6,जाता,VAUX
7,हॅ,VAUX
0,ऊर्जा,NN
1,प्रवेशद्वार,NN
2,साँचा,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,मैने,PRP
1,तो,RP
2,बहुत,INTF
3,छोटा,JJ
4,योगदान,NN
5,दिया,VM
6,है,VAUX
0,गढ़वाल,XC
1,भारत,NNP
2,के,PSP
3,उत्तरांचल,JJ
4,प्रान्त,NN
5,का,PSP
6,एक,QC
7,प्रमुख,JJ
8,क्षेत्र,NN
9,है,VM
0,दुर्योधन,NN
1,के,PSP
2,जन्म,NN
3,के,PSP
4,दिन,NN
5,ही,RP
6,कुन्ती,NN
7,का,PSP
8,पुत्र,NN
9,भीम,NN
10,का,PSP
11,भी,RP
12,जन्म,NN
13,हुआ,VM
0,इस,DEM
1,प्रकार,NN
2,की,PSP
3,शिकायत,NN
4,दर्ज,NN
5,कराने,VM
6,के,NN
7,लिये,PSP
8,किसी,PRP
9,वकील,NN
10,की,PSP
11,आवश्यकता,NN
12,नही,NEG
13,होती,VM
0,उर,DEM
1,शब्द,NN
2,का,PSP
3,प्रयोग,NN
4,प्रायः,RB
5,काव्य,NN
6,में,PSP
7,अधिक,QF
8,होता,VM
9,है,VAUX
0,फुटबॉल,NN
1,खिलाड़ी,NNP
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,ऊपर,NST
1,के,PSP
2,उदाहरण,NN
3,के,PSP
4,अनुसार,PSP
0,गुरू,XC
1,पूर्णिमा,XC
2,वर्षा,XC
3,ऋतु,NNP
4,के,PSP
5,आरंभ,NN
6,में,PSP
7,आती,VM
8,है,VAUX
0,इसलिये,CC
1,तुम,PRP
2,पहले,NST
3,शंकर,XC
4,भगवान,NN
5,को,PSP
6,प्रसन्न,JJ
7,करो,VM
0,कर,VAUX
1,दी,VAUX
2,गई,VAUX
3,ध्यान,NN
4,दिलाने,VM
5,के,PSP
6,लिए,PSP
7,धन्यवाद,NN
0,प्राचीन,JJ
1,भारत,NNP
2,के,NN
3,एक,QC
4,वंश,NN
5,का,PSP
6,नाम,NN
0,हमारी,PRP
1,संस्कृति,NN
2,में,PSP
3,सात,QC
4,का,PSP
5,महत्व,NN
0,कालिदास,NN
1,नाम,NN
2,का,PSP
3,शाब्दिक,JJ
4,अर्थ,NN
5,है,VM
6,काली,NNP
7,का,PSP
8,सेवक,NN
0,विकीपीडिया,NN
1,के,PSP
2,किसी,PRP
3,लेख,NN
4,पर,PSP
5,चर्चा,NN
6,करने,VM
7,के,PSP
8,लिये,PSP
9,बनाए,VM
10,गये,VAUX
11,पृष्ठ,NN
0,मानव,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मनुष्य,NN
0,उच्चतम,JJ
1,न्यायालय,NN
2,ने,PSP
3,कहा,VM
4,कि,NN
0,महल,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,भवन,NN
0,प्रिय,JJ
1,न,NEG
2,पाहें,NN
3,सर्वथा,JJ
4,जाण,NN
0,उदाहरण,NN
1,के,PSP
2,लिए,PSP
3,देखे,VM
4,बनारस,NN
0,युग,NN
1,एक,QC
2,निर्धारित,JJ
3,संख्या,NN
4,के,PSP
5,वर्ष,NN
0,कर्नाटक,NN
1,और,CC
2,तमिलनाडू,NN
3,की,PSP
4,सीमा,NN
5,पर,PSP
6,बसा,VM
7,यह,DEM
8,शहर,NN
9,मुख्य,JJ
10,रूप,NN
0,सचिव,XC
1,संग,NN
2,लै,DEM
3,नभ,NN
4,पथ,XC
5,गयऊ,NNP
0,सुनि,XC
1,प्रभु,XC
2,बचन,XC
3,बिभीषन,NNP
4,हरषि,XC
5,गहे,JJ
6,पद,NN
7,कंज,NN
0,प्राकृत,JJ
1,सिसु,NN
2,इव,XC
3,लीला,XC
4,देखि,NN
5,भयउ,XC
6,मोहि,XC
7,मोह,XC
0,सौर,XC
1,मंडल,NN
2,से,PSP
3,संबंधित,JJ
4,लेख,NN
0,स्नेह,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,लगाव,NN
0,एक,QC
1,सन्देश,NN
2,का,PSP
3,संस्करण,NN
4,सत्यजित,JJ
5,राय,NN
6,का,PSP
7,मुखपृष्ठ,NN
8,के,PSP
9,साथ,NST
0,राज्य,NN
1,का,PSP
2,अर्थ,NN
3,है,VM
4,प्रान्त,NN
5,या,CC
6,प्रदेश,NN
0,विकियात्रा,NN
1,से,NN
2,दार्जीलिंग,NN
3,हेतु,PSP
4,यात्रा,NN
5,गाइड,NN
0,दो,QC
1,वर्ष,NN
2,वहाँ,PRP
3,काम,NN
4,करने,VM
5,के,PSP
6,बाद,NST
7,हिंदुस्तानी,JJ
8,अकादमी,NN
9,में,PSP
10,अध्यापक,NN
11,नियुक्त,JJ
12,हुए,NN
0,अन्य,JJ
1,प्रयोग,NN
2,हेतु,PSP
3,देखें,VM
4,वर्ग,NN
0,बहुत,INTF
1,सराहनीय,JJ
2,कार्य,NN
3,है,VM
4,आपका,PRP
0,सिक्ख,NN
1,धर्म,XC
2,पंजाब,NNP
3,का,PSP
4,मुख्य,NN
5,धर्म,NN
6,है,VM
0,दो,VAUX
1,एक,QC
2,ही,RP
3,लिंग,NN
4,के,PSP
5,लोग,NN
0,काफी,QF
1,संख्या,NN
2,में,PSP
3,यहाँ,PRP
4,प्रतिष्ठित,JJ
5,लोग,NN
6,मौजूद,JJ
7,थे,VM
0,गढ़वाल,NN
1,का,PSP
2,साहित्य,NN
3,तथा,CC
4,संस्कृति,NN
5,बहुत,INTF
6,समृद्ध,JJ
7,हैं,VM
0,उनके,PRP
1,अब,PRP
2,तक,RP
3,दो,QC
4,कहानी,NN
5,संग्रह,NN
6,एवं,CC
7,दो,QC
8,कविता,NN
9,संग्रह,NN
10,प्रकाशित,JJ
11,हो,VM
12,चुके,VAUX
13,हैं,VAUX
0,ऊर्जा,NN
1,की,NN
2,इकाइयाँ,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,सिटी,XC
1,ऑफ़,XC
2,लंदन,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,साल,NN
1,की,PSP
2,अन्य,JJ
3,प्रमुख,NN
4,ऋतु,NN
5,हैं,VM
6,शीत,XC
7,ऋतु,XC
8,वर्षा,NN
9,ऋतु,XC
10,वसन्त,XC
11,ऋतु,NNP
0,मैं,PRP
1,विकी,NN
2,पर,PSP
3,कुछ,QF
4,महत्त्वपूर्ण,JJ
5,सामग्री,NN
6,देने,VM
7,का,PSP
8,प्रयास,NN
9,कर,VM
10,रहा,VAUX
11,हूँ,VAUX
0,यह,DEM
1,प्रभु,NN
2,चरित,JJ
3,पवित्र,JJ
4,सुहावा,NN
0,मोरें,NN
1,हृदय,NN
2,प्रीति,NN
3,अति,INTF
4,होई।,JJ
0,आप,PRP
1,मुझसे,NN
2,उम्मीद,NN
3,मत,NEG
4,कीजिए,NN
0,हिन्दुओं,NN
1,की,PSP
2,अत्यन्त,NN
3,पवित्र,JJ
4,नदी,NN
5,गंगा,NN
6,का,NN
7,उद्गम,NN
8,स्थल,NN
9,मुख्य,JJ
10,हिमालय,NNP
11,की,PSP
12,दक्षिण,XC
13,श्रेणियाँ,NN
14,हैं,VM
0,इसी,NN
1,तरह,NN
2,किसी,PRP
3,कार्य,NN
4,का,PSP
5,उद्देश्य,NN
6,एवं,CC
7,महत्ता,NN
8,का,PSP
9,सही,JJ
10,ज्ञान,NN
11,हो,NN
12,पाता,VAUX
13,है,VAUX
0,इसलिए,CC
1,मैं,PRP
2,ऐसा,DEM
3,बदलाव,NN
4,कर,VM
5,चाहता,VAUX
6,नहीं,NEG
7,हूँ,VM
0,देश,NN
1,नाम,NN
2,सोवियत,JJ
3,संघ,NN
4,है,VM
0,यह,DEM
1,जमीन,NN
2,के,PSP
3,नीचे,NST
4,होता,NN
5,हॅ,VAUX
0,कृषि,NN
1,करना,VM
2,और,CC
3,यह,DEM
4,उद्योग,NN
0,आपको,PRP
1,विकिपीडिया,NN
2,पे,PSP
3,सक्रिय,JJ
4,देखना,VM
5,एक,QC
6,सुखद,JJ
7,अनुभव,NN
8,है,VM
0,मैने,PRP
1,कोशिश,NN
2,की,PSP
3,मगर,NN
4,काम,NN
5,नही,NEG
6,हुआ,VM
0,मंगल,NN
1,का,NN
2,अर्थ,NN
3,होता,NN
4,है,VAUX
5,शुभ,XC
6,पावन,XC
7,कुशल,NNP
8,इत्यादि,RP
0,मैं,PRP
1,निसिचर,NN
2,अति,INTF
3,अधम,JJ
4,सुभाऊ,JJ
0,यह,DEM
1,विक्रमादित्य,NN
2,के,PSP
3,राज्य,NN
4,की,PSP
5,राजधानी,NN
6,थी,VM
0,उर,PRP
1,मूलतः,RB
2,संस्कृत,NN
3,का,PSP
4,शब्द,NN
5,है,VM
0,संभव,JJ
1,है,VM
2,कि,CC
3,इसका,PRP
4,आविष्कार,NN
5,इससे,PRP
6,भी,RP
7,बहुत,QF
8,पहले,NST
9,हुआ,NN
10,हो,VAUX
0,विकिपीडिया,NN
1,सदस्य,NN
2,विजय,XC
3,ठाकुर,NNP
4,और,CC
5,अनुनाद,XC
6,सिंह,NNP
7,के,PSP
8,कार्य,NN
9,के,PSP
10,अनुसार,PSP
0,भूगोल,NN
1,के,PSP
2,पारंपरिक,JJ
3,विभाजन,NN
4,हैं,VM
5,प्राकृतिक,JJ
6,भूगोल,NN
7,तथा,CC
8,मानव,XC
9,भूगोल,NN
0,हिंदी,XC
1,विकिपीडिया,NNP
2,पर,PSP
3,कॉपीराइट,NN
4,के,PSP
5,नियम,NN
6,के,PSP
7,अनुवाद,NN
8,की,PSP
9,जरूरत,NN
10,है,VM
0,कहानी,NN
1,उपन्यास,NN
2,पत्रकारिता,NN
3,स्तंभ,NN
4,लेखन,NN
5,फिल्म,NN
0,विकीपीडिया,NN
1,के,PSP
2,सदस्य,NN
3,पृष्ठ,NN
4,तथा,CC
5,उनके,PRP
6,अंतर्गत,JJ
7,आने,VM
8,वाले,PSP
9,सदस्य,NN
10,संबंधी,JJ
11,पृष्ठ,NN
0,मानुष,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मनुष्य,NN
0,आवश्यकता,NN
1,है,VM
2,तो,NN
3,केवल,RB
4,संयुक्त,JJ
5,प्रयास,NN
6,की,PSP
7,धन्यवाद,NN
0,महर्षि,XC
1,व्यास,XC
2,महाभारत,NNP
3,महाकाव्य,NN
4,के,PSP
5,लेखक,NN
0,उस,DEM
1,नर,NN
2,का,PSP
3,जो,DEM
4,दीप,NN
5,रहा,VM
6,हो,VAUX
7,सचमुच,RB
8,सूर्य,NN
9,समान,JJ
0,तरी,NN
1,अर्जुना,NN
2,तें,VM
3,तूं,PRP
4,जाण,NN
0,राम,XC
1,लखन,XC
2,सीता,NNP
3,सहित,PSP
4,हृदय,XC
5,बसहु,XC
6,सुर,NN
7,भूप,NN
0,या,CC
1,टाटा,NN
2,परिवार,NN
3,का,PSP
4,परिवार,NN
5,वृक्ष,NN
0,अब,PRP
1,देखि,XC
2,प्रभु,XC
3,पद,NN
4,कंज,NN
0,पुराण,NNP
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,इतिहास,NN
0,पारसी,JJ
1,धर्म,NN
2,का,NN
3,ग्रन्थ,NN
4,समूह,NN
0,मुनि,NN
1,पुनि,NN
2,के,PSP
3,रस,NN
4,लेख,NN
0,द्रव,NN
1,पदार्थ,NN
2,की,PSP
3,एक,QC
4,अवस्था,NN
5,है,VM
6,जबकि,CC
7,द्रव्य,NN
8,स्वयं,PRP
9,पदार्थ,NN
0,कोई,PRP
1,भी,RP
2,जीव,NN
3,जैसे,CC
4,मानव,XC
5,गाय,NN
6,अश्व,NN
0,मैं,PRP
1,कवि,NN
2,तथा,CC
3,लेखक,NN
4,हूँ,VM
0,नए,JJ
1,लेखो,NN
2,को,PSP
3,लिखने,VM
4,मे,NN
5,ज्यादा,QF
6,समय,NN
7,जाता,VM
8,है,VAUX
9,सुधार,NN
10,की,PSP
11,तुलना,NN
12,मे,PSP
0,प्रयाग,NN
1,विश्वविद्यालय,NN
2,में,PSP
3,अध्यापन,NN
4,के,PSP
5,दौरान,NST
6,हिंदी,NN
7,साहित्य,JJ
8,कोश,NN
9,के,PSP
10,सम्पादन,NN
11,में,PSP
12,सहयोग,NN
13,दिया,VM
0,उर्दू,XC
1,फ़ारसी,NNP
2,तथा,CC
3,अरबी,NN
4,के,PSP
5,अतिरिक्त,PSP
6,संस्कृत,NN
7,से,PSP
8,भी,RP
9,जन्मी,NN
10,एक,QC
11,हिन्द,JJ
12,आर्य,NNP
13,भाषा,NN
14,है,VM
0,इसमें,PRP
1,नृत्य,NN
2,संबंधी,JJ
3,घटनाओं,NN
4,का,PSP
5,उल्लेख,NN
6,है,VM
0,संयुक्त,XC
1,राज्य,XC
2,अमेरिका,NNP
3,और,CC
4,ऑस्ट्रेलिया,NNP
5,के,PSP
6,अनेक,QF
7,पर्यटन,NN
8,क्षेत्र,NN
9,इसका,PRP
10,उदाहरण,NN
11,हैं,VM
0,ज़रूर,NNP
1,मिला,VM
2,देना,VAUX
3,चाहिए,VAUX
4,मुझे,PRP
5,वह,PRP
6,पृष्ठ,NN
7,पहले,NST
8,नहीं,NEG
9,मिला,VM
0,साथ,NST
1,ही,RP
2,एक,QC
3,जगह,NN
4,पर,PSP
5,लेखन,NN
6,छोड़कर,NNP
7,बाकी,JJ
8,जगह,NN
9,से,PSP
10,मिटा,NN
11,दिया,VAUX
12,जाए,VAUX
0,इसी,DEM
1,नाम,NN
2,के,PSP
3,उपन्यास,NN
4,क्रम,NN
5,के,PSP
6,लिये,PSP
7,यहाँ,PRP
8,जायें,NN
9,हैरी,JJ
10,पॉटर,NN
11,उपन्यास,NN
0,प्रीति,NN
1,न,NEG
2,पद,NN
3,सरोज,JJ
4,मन,NN
5,माहीं।,JJ
0,विज्ञान,NN
1,की,PSP
2,सभी,QF
3,शाखाओं,NN
4,में,PSP
5,गणित,NN
6,का,PSP
7,उपयोग,NN
8,किया,VM
9,जाता,VAUX
10,है,VAUX
0,इन,DEM
1,नदियों,NN
2,के,NN
3,कारण,NN
4,उत्तर,XC
5,भारत,NNP
6,की,PSP
7,भूमि,NN
8,कृषि,NN
9,के,PSP
10,लिए,PSP
11,उपजाऊ,JJ
12,है,VM
0,इसके,PRP
1,विषय,NN
2,में,PSP
3,कहा,VM
4,जाता,NN
5,हॅ,VM
0,इसे,PRP
1,ऐसे,PRP
2,ही,RP
3,जारी,JJ
4,रखे,VM
0,यह,DEM
1,संख्या,NN
2,हर,QF
3,वर्ष,NN
4,बढ़,NNP
5,रही,VAUX
6,है,VAUX
0,अशोक,NNP
1,के,PSP
2,राज्य,NN
3,में,PSP
4,मौर्य,JJ
5,वंश,NN
6,का,NN
7,बेहद,JJ
8,विस्तार,NN
9,हुआ,VM
0,सुनहु,XC
1,सखा,XC
2,निज,XC
3,कहउँ,NN
4,सुभाऊ,JJ
0,कई,QF
1,कारण,NN
2,हैं,VM
3,जैसे,CC
4,कि,CC
5,लेख,NN
6,लम्बा,JJ
7,है,VM
8,इत्यादि,RP
0,गगन,NN
1,मूलतः,RB
2,संस्कृत,NN
3,का,PSP
4,शब्द,NN
5,है,VM
0,सबसे,INTF
1,पुराना,JJ
2,जीवित,JJ
3,साहित्य,NN
4,ऋग्वेद,NN
5,है,VM
6,जो,PRP
7,संस्कृत,JJ
8,भाषा,NN
9,में,PSP
10,लिखा,VM
11,गया,VAUX
12,है,VAUX
0,केन्द्र,XC
1,राज्य,XC
2,को,PSP
3,ऐसे,DEM
4,निर्देश,NN
5,दे,VM
6,सकता,VAUX
7,है,VAUX
8,जो,PRP
9,इस,DEM
10,संबंध,NN
11,मे,PSP
12,आवश्यक,JJ
13,हो,VM
0,भय,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,डर,NN
0,सनातन,JJ
1,अथवा,CC
2,वैदिक,JJ
3,धर्म,NN
4,का,PSP
5,दूसरा,QO
6,नाम,NN
0,माया,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,भ्रम,NN
6,जाल,NN
0,इस,DEM
1,प्रारंभिक,JJ
2,अवस्था,NN
3,की,PSP
4,शैली,NN
5,में,PSP
6,भाव,NN
7,कम,QF
8,हैं,VM
9,शब्द,NN
10,अधिक,QF
0,संसार,NN
1,में,PSP
2,केवल,RB
3,दो,QC
4,तत्व,NN
5,हैं,VM
6,एक,QC
7,सौंदर्य,NN
8,और,CC
9,दूसरा,QO
10,सत्य,NN
0,अर्थशास्त्र,NN
1,लेख,NN
2,में,PSP
3,सुधार,NN
4,के,PSP
5,लिए,PSP
6,धन्यवाद,NN
0,योग,NN
1,अर्थात,CC
2,जीव,NN
3,का,PSP
4,परमात्मा,NN
5,से,PSP
6,मिलन,XC
0,युद्ध,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,रण,NN
0,गहे,JJ
1,भरत,XC
2,पुनि,XC
3,प्रभु,XC
4,पद,NN
5,पंकज,XC
0,पाकिस्तान,NNP
1,तथा,CC
2,भारत,NNP
3,में,PSP
4,भी,RP
5,प्रयुक्त,JJ
6,सोमवार,NNP
7,का,PSP
8,रूप,NN
0,सर्वोत्तम,JJ
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,सर्वश्रेष्ठ,JJ
0,इसे,PRP
1,समीकरण,NN
2,इसलिये,NN
3,कहा,VM
4,जाता,VAUX
5,है,VAUX
6,कि,CC
7,इसमें,PRP
8,समता,NN
9,चिन्ह,NN
0,उनमें,PRP
1,से,PSP
2,एक,QC
3,का,PSP
4,नाम,NN
5,था,VM
6,दक्ष,NN
0,अपने,PRP
1,मत,NN
2,की,PSP
3,शुरुआत,NN
4,करें,VM
5,समर्थन,NN
6,या,CC
7,विरोध,NN
8,के,PSP
9,साथ,NST
0,नयन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,आँख,NN
0,मैं,PRP
1,हिन्दी,NN
2,के,PSP
3,मौलिक,JJ
4,लेख,NN
5,लिखता,VM
6,हूँ,VAUX
0,महिला,NN
1,शिक्षा,NN
2,अपने,PRP
3,आप,PRP
4,में,PSP
5,महिला,NN
6,उत्थान,NN
7,का,PSP
8,कारण,NN
9,नहीं,NEG
10,बन,VM
11,सकती,VAUX
0,विरह,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,वियोग,NN
0,तेहिं,NN
1,गिरि,VM
2,रुचिर,JJ
3,बसइ,NN
4,खग,JJ
5,सोई,VM
0,यह,DEM
1,ब्रज,NN
2,भाषा,NN
3,में,PSP
4,रचित,JJ
5,है,VM
0,मेरे,PRP
1,विचार,NN
2,मै,PRP
3,बोट,NN
4,से,PSP
5,लेख,NN
6,बनाना,VM
7,सम्भव,JJ
8,है,VM
0,उदयपुर,NNP
1,भारतीय,JJ
2,राज्य,XC
3,राजस्थान,NNP
4,का,PSP
5,एक,QC
6,जिला,JJ
7,है,VM
0,योग,NN
1,एक,QC
2,ओर,NST
3,तो,RP
4,संक्षिप्त,JJ
5,विषय,NN
6,है,VM
7,और,CC
8,दूसरी,QO
9,ओर,NST
10,काफ़ी,XC
11,व्यापक,JJ
0,कुछ,QF
1,शब्दों,NN
2,के,PSP
3,पूर्व,NN
4,एक,QC
5,से,PSP
6,अधिक,QF
7,उपसर्ग,NN
8,भी,RP
9,लग,VM
10,सकते,VAUX
11,हैं,VAUX
0,उत्तराखंड,NN
1,के,PSP
2,दो,QC
3,प्रमुख,JJ
4,भाग,NN
5,हैं,VM
6,गढ़वाल,NN
7,और,CC
8,कुमाऊँ,NN
0,तौ,CC
1,तुम्ह,PRP
2,मोहि,NN
3,दरसु,PSP
4,हठि,NN
5,दीन्हा।,NN
0,कृपा,NN
1,करके,VM
2,मुझे,PRP
3,बताने,VM
4,का,PSP
5,कष्ट,NN
6,करे,VM
0,मूलतः,RB
1,गुरु,NN
2,वह,PRP
3,है,VM
4,जो,PRP
5,ज्ञान,NN
6,दे,VM
0,बीसवीं,XC
1,शताब्दी,NNP
2,के,PSP
3,प्रारंभ,NN
4,में,PSP
5,अंग्रेजी,JJ
6,शासन,NN
7,से,PSP
8,स्वतंत्रता,NN
9,प्राप्ति,NN
10,के,PSP
11,लिये,PSP
12,संघर्ष,NN
13,चला,VM
0,उनकी,PRP
1,इस,DEM
2,पुस्तक,NN
3,का,PSP
4,भारत,NNP
5,एवं,CC
6,ब्रिटेन,NNP
7,में,PSP
8,समान,JJ
9,स्वागत,NN
10,हुआ,VM
11,है,VAUX
0,अत,CC
1,सिर्फ़,NNP
2,हिन्दू,JJ
3,समाज,NN
4,का,PSP
5,वर्णन,NN
6,करना,VM
7,उचित,JJ
8,नही,NEG
9,है,VM
0,ऐतिहासिक,JJ
1,रूप,NN
2,से,PSP
3,गोरखपुर,NN
4,बहुत,INTF
5,प्रसिद्ध,JJ
6,है,VM
0,इसी,PRP
1,के,PSP
2,साथ,NST
3,हिन्दी,JJ
4,कविता,NN
5,में,PSP
6,प्रयोग,NN
7,युग,NN
8,का,PSP
9,आरम्भ,NN
10,माना,VM
11,जा,VAUX
12,सकता,VAUX
13,हॅ,VAUX
0,उत्तर,XC
1,प्रदेश,XC
2,भारत,NNP
3,में,PSP
4,हुआ,VM
0,विवेक,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,NN
5,बुद्धि,NN
0,लोचन,NN
1,सजल,JJ
2,जोरि,NN
3,कर,VM
4,दोऊ,VAUX
0,इसका,PRP
1,अर्थ,NN
2,है,VM
3,भूमि,NN
4,में,PSP
5,जल,NN
6,हो,VM
0,भरद्वाज,NN
1,हिंदुओं,NN
2,के,PSP
3,एक,QC
4,महान,JJ
5,ऋषि,NN
6,हैं,VM
0,कालिदास,NN
1,के,PSP
2,नाटक,NN
3,के,PSP
4,पात्र,NN
0,इसका,PRP
1,हैरी,JJ
2,पॉटर,NN
3,की,PSP
4,लगभग,RB
5,हरेक,QF
6,पुस्तक,NN
7,में,PSP
8,वर्णन,NN
9,है,VM
0,मृदु,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,कोमल,JJ
0,मदद,NN
1,के,PSP
2,लिए,PSP
3,बहूत,NN
4,धन्यवाद,NN
0,आदर,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,सम्मान,NN
0,जीत,NN
1,का,NN
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,विजय,NN
0,विकिपीडिया,NNP
1,का,PSP
2,प्रथम,QO
3,निर्वाचित,JJ
4,लेख,NN
5,घोषित,JJ
6,हुआ,VM
7,रामायण,NN
0,सुहार्तो,NNP
1,का,PSP
2,अंतिम,JJ
3,संस्कार,NN
4,आज,NN
0,इस,DEM
1,क्षेत्र,NN
2,की,PSP
3,सीमा,NN
4,के,PSP
5,साथसाथ,NST
6,व्यास,NN
0,बहुत,QF
1,मेहनत,NN
2,से,PSP
3,तथा,CC
4,लगभग,RB
5,पूरा,JJ
6,लिखा,VM
7,गया,VAUX
8,लेख,NN
9,है,VM
10,यह,DEM
0,उर,PRP
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,छाती,NN
0,महानदी,NNP
1,की,PSP
2,संस्कृति,NN
3,का,PSP
4,प्रवाह,NN
0,कई,QF
1,लोग,NN
2,इसे,PRP
3,हिन्दी,NN
4,का,PSP
5,एक,QC
6,रूप,NN
7,मानते,VM
8,हैं,VAUX
0,साथ,NST
1,ही,RP
2,हो,VM
3,सके,VAUX
4,तो,CC
5,शिकायत,NN
6,पृष्ठ,NN
7,पर,PSP
8,उस,DEM
9,शिकायत,NN
10,का,PSP
11,जवाब,NN
12,दिया,VM
13,जाए,VAUX
0,छायावाद,NN
1,युग,NN
2,हिन्दी,JJ
3,साहित्य,NN
4,का,PSP
5,एक,QC
6,युग,NN
0,भारत,NNP
1,के,PSP
2,जम्मू,NN
3,और,CC
4,कश्मीर,XC
5,प्रदेश,NNP
6,का,PSP
7,एक,QC
8,नगर,NN
9,है,VM
0,हरेक,NN
1,किसी,PRP
2,न,NEG
3,किसी,NN
4,वेद,NN
5,से,PSP
6,जुड़ा,VM
7,हुआ,VAUX
8,है,VAUX
0,वर्ण,XC
1,भाषा,NN
2,की,PSP
3,सबसे,INTF
4,छोटी,JJ
5,इकाई,NN
6,हॅ,VM
0,प्रत्येक,QF
1,स्तरीय,JJ
2,परियोजना,NN
3,में,PSP
4,मेरा,PRP
5,सहयोग,NN
6,रहेगा,VM
0,खग,XC
1,मृग,XC
2,बृंद,NN
3,देखि,VM
4,मन,NN
5,भाए,VM
0,उनके,NN
1,बस,NN
2,जाने,VM
3,के,PSP
4,बाद,NST
5,यह,DEM
6,क्षेत्र,NN
7,गढ़वाल,NN
8,के,PSP
9,राजा,NN
10,को,PSP
11,कर,VM
12,देने,VM
13,लगा,VAUX
0,ऐसा,PRP
1,सिर्फ,RB
2,पूर्णिमा,NN
3,के,PSP
4,दिन,NN
5,संभव,JJ
6,होता,VM
7,है,VAUX
0,निसिचर,NN
1,निकर,VM
2,मरन,XC
3,बिधि,XC
4,नाना,XC
0,हिन्दी,NN
1,और,CC
2,संस्कृत,NN
3,मे,PSP
4,उत्तराखंड,NN
5,का,PSP
6,अर्थ,NN
7,उत्तरी,JJ
8,क्षेत्र,NN
9,या,CC
10,भाग,NN
11,होता,VM
12,है,VAUX
0,कुमाऊँ,NN
1,का,PSP
2,अस्तित्व,NN
3,भी,RP
4,वैदिक,JJ
5,काल,NN
6,से,PSP
7,है,VM
0,धरोहर,NN
1,संगठन,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,करहिं,VM
1,सदा,RB
2,सेवक,NN
3,पर,PSP
4,प्रीती।,NN
0,इसका,PRP
1,मुख्य,JJ
2,भवन,NN
3,राष्ट्रीय,JJ
4,विरासत,NN
5,घोषित,JJ
6,किया,VM
7,जा,VAUX
8,चुका,VAUX
9,है,VAUX
0,उत्तर,XC
1,दिशा,NN
2,चार,QC
3,दिशा,NN
4,ओं,PSP
5,में,PSP
6,से,PSP
7,एक,NN
8,है,VM
0,उन,DEM
1,दिनों,NN
2,मैसूर,NN
3,के,PSP
4,सभी,QF
5,कॉलेज,NN
6,मद्रास,NNP
7,विश्वविद्यालय,NN
8,से,PSP
9,संबद्ध,JJ
10,थे,VM
0,भाषा,NN
1,विज्ञान,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,क्या,WQ
1,मुझे,PRP
2,सुरक्षित,JJ
3,करने,VM
4,का,PSP
5,अधिकार,NN
6,मिल,VM
7,सकता,VAUX
8,है,VAUX
0,यह,PRP
1,भारत,NNP
2,में,PSP
3,होने,VM
4,वाली,NN
5,एक,QC
6,सौंदर्य,NN
7,प्रतियोगिता,NN
8,है,VM
0,तब,PRP
1,अंगद,NN
2,उठि,NN
3,नाइ,NN
4,सिरु,XC
5,सजल,NN
6,नयन,NN
7,कर,VM
8,जोरि,VAUX
0,ये,PRP
1,वो,PRP
2,दो,QC
3,प्रमुख,JJ
4,भाषा,NN
5,हैं,VM
6,जहां,PRP
7,से,PSP
8,मैथिली,NN
9,का,PSP
10,विकास,NN
11,हुआ,VM
0,जन,XC
1,अवगुन,XC
2,प्रभु,NN
3,मान,NN
4,न,NEG
5,काऊ,NN
0,मैं,PRP
1,कविता,NN
2,कोश,NN
3,का,PSP
4,सदस्य,NN
5,हूँ,VM
0,मुख्यतः,RB
1,वे,PRP
2,जो,PRP
3,कि,CC
4,मन्दिर,NN
5,के,PSP
6,प्रधान,JJ
7,देवता,NN
8,से,PSP
9,सम्बन्धित,JJ
10,होते,VM
11,हैं,VAUX
0,अब,PRP
1,जो,PRP
2,मैं,PRP
3,कहता,VM
4,हूँ,VAUX
5,उसका,PRP
6,पालन,NN
7,करो,VM
0,इस,DEM
1,राज्य,NN
2,का,PSP
3,लेख,NN
4,देखने,VM
5,के,PSP
6,लिये,PSP
7,यहाँ,PRP
8,जायें,NN
9,जम्मू,NN
10,और,CC
11,कश्मीर,NNP
0,यह,DEM
1,शब्द,NN
2,ऋतु,NN
3,के,PSP
4,काफी,QF
5,करीब,RB
6,है,VM
0,महर्षि,XC
1,महेश,XC
2,योगी,NN
3,का,PSP
4,निधन,NN
0,महर्षि,XC
1,महेश,XC
2,योगी,NN
3,का,PSP
4,निधन,NN
5,एचटीएम,NN
0,अयोध्या,JJ
1,प्रसाद,NN
2,खत्री,NN
3,पर,PSP
4,ध्यान,NN
5,आकर्षित,JJ
6,करने,VM
7,के,PSP
8,लिए,PSP
9,धन्यवाद,NN
0,व्यवसाय,NN
1,से,PSP
2,मै,PRP
3,एक,QC
4,संगणक,JJ
0,उदाहरण,NN
1,के,PSP
2,लिए,PSP
3,देखें,VM
4,हिंदी,NN
5,साहित्य,JJ
0,वाणी,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,वचन,NN
0,वे,PRP
1,राम,NNP
2,के,PSP
3,भाई,NN
4,थे,VM
5,उनके,PRP
6,अन्य,JJ
7,भाई,NN
8,थे,VM
9,भरत,NNP
10,और,CC
11,लक्ष्मण,NN
0,उन्होने,PRP
1,दो,QC
2,पत्र,NN
3,भी,RP
4,प्रकाशित,JJ
5,किये,VM
6,हिन्दी,NN
7,में,PSP
8,अर्जुन,NNP
9,तथा,CC
10,उर्दू,NN
11,में,PSP
12,तेज,JJ
0,प्राचीन,JJ
1,रोमन,NN
2,धर्म,NN
3,में,PSP
4,उनकी,PRP
5,समतुल्य,JJ
6,देवी,NN
7,थीं,VM
8,वीनस,XC
0,हनुमान,NN
1,की,PSP
2,पूँछ,NN
3,में,NN
4,लगन,NN
5,न,NEG
6,पायी,VM
7,आग,NN
0,कहि,VM
1,न,NEG
2,जाइ,VAUX
3,अति,INTF
4,दुर्ग,JJ
5,बिसेषी,NN
0,जनता,NN
1,पार्टी,NN
2,को,PSP
3,हटाया,VM
4,गया,VAUX
5,है,VAUX
0,तेहिं,NN
1,मम,JJ
2,पद,NN
3,सादर,JJ
4,सिरु,XC
5,नावा,NN
0,पर,PSP
1,मैं,PRP
2,अभी,PRP
3,सारा,QF
4,हिंदी,NN
5,का,PSP
6,व्याकरण,NN
7,जानता,VM
8,हूँ,VAUX
9,वह,PRP
10,काफ़ी,XC
11,आसान,NN
12,है,VM
0,उस,DEM
1,समय,NN
2,गढ़वाल,NN
3,में,PSP
4,पृथ्वी,NN
5,शाह,NN
6,का,PSP
7,राज्य,NN
8,था,VM
0,इस,DEM
1,लेख,NN
2,मे,PSP
3,गायत्री,JJ
4,मंत्र,NN
5,के,PSP
6,बारे,PSP
7,मे,PSP
8,जानकारी,NN
9,दी,VM
10,जानी,VAUX
11,चाहिए,VAUX
0,मेरे,PRP
1,विकिपीडिया,JJ
2,पृष्ठ,NN
3,पर,PSP
4,आपका,PRP
5,स्वागत,NN
6,है,VM
0,यहाँ,PRP
1,भारतीय,JJ
2,इतिहास,NN
3,की,PSP
4,विशेष,JJ
5,घटनाओं,NN
6,की,NN
7,सूची,NN
8,है,VM
0,ऐसा,PRP
1,प्रतीत,JJ
2,कराया,VM
3,जाता,VAUX
4,है,VAUX
5,कि,CC
6,दूसरी,QO
7,भाषाएं,NN
8,इन,DEM
9,गुणों,NN
10,से,PSP
11,हीन,JJ
12,हैं,VM
0,वे,PRP
1,या,CC
2,तो,RP
3,अच्छी,JJ
4,लिखी,VM
5,गई,VAUX
6,होती,VM
7,हैं,VAUX
8,या,CC
9,बुरी,JJ
0,हिंदी,NN
1,के,PSP
2,विद्वान,NN
3,सुप्रसिद्ध,JJ
4,लेखक,NN
5,व,CC
6,कवि,NN
7,थे,VM
0,फिरहिं,VAUX
1,ते,CC
2,काहे,NN
3,न,NEG
4,होहिं,VM
5,दुखारी।,JJ
0,भारतीय,JJ
1,वैज्ञानिक,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,सत्यजित,JJ
1,राय,NN
2,की,PSP
3,एक,QC
4,प्रसिद्ध,JJ
5,हिन्दी,NN
6,फ़िल्म,NN
7,हॅ,VM
0,सम्पूर्ण,QF
1,कुमाऊँ,NN
2,में,PSP
3,कोई,PRP
4,एक,QC
5,शक्ति,NN
6,न,NEG
7,थी,VM
8,जो,NN
9,सबको,PRP
10,अपने,PRP
11,अधीन,JJ
12,कर,VM
13,पाती,VAUX
0,उत्तर,XC
1,और,CC
2,पूर्व,NST
3,के,PSP
4,बीच,NST
5,की,PSP
6,दिशा,NN
0,भारत,NNP
1,में,PSP
2,झारखंड,NN
3,प्रदेश,NNP
4,का,PSP
5,एक,QC
6,जिला,JJ
7,है,VM
0,बौद्ध,XC
1,धर्म,NN
2,के,PSP
3,प्रवर्तक,JJ
4,थे,VM
0,देहु,XC
1,भगति,NN
2,रघुपति,NN
3,अति,CC
4,पावनि,NN
0,खड़ी,XC
1,बोली,NNP
2,का,PSP
3,विकास,NN
4,सबसे,INTF
5,पहले,NST
6,आज,NN
7,के,PSP
8,पश्चिमी,JJ
9,उत्तर,XC
10,प्रदेश,NNP
11,में,PSP
12,हुआ,VM
0,बिबिध,JJ
1,कर्म,NN
2,गुन,JJ
3,काल,NN
4,सुभाऊ,NN
0,अतः,CC
1,यहां,PRP
2,के,PSP
3,ग्रामीण,JJ
4,मैथिली,NN
5,को,PSP
6,अपने,PRP
7,मातृभाषा,NN
8,के,PSP
9,रूप,NN
10,में,NN
11,प्रयोग,NN
12,करते,VM
13,हैं,VAUX
0,अगर,CC
1,आप,PRP
2,अंग्रेज़ी,NN
3,विकिपीडिया,NN
4,पर,PSP
5,हैं,VM
6,तो,CC
0,विकिपीडिया,JJ
1,सदस्य,NN
2,मनीष,XC
3,वशिष्ठ,NNP
4,और,CC
5,अरविन्दन्,NN
6,के,PSP
7,कार्य,NN
8,के,PSP
9,अनुसार,PSP
0,पर,PSP
1,ऋतु,NN
2,और,CC
3,मौसम,NN
4,में,PSP
5,कुछ,QF
6,अन्तर,NN
7,है,VM
0,सुभद्रा,XC
1,कुमारी,XC
2,चौहान,NNP
3,की,PSP
4,मित्रता,NN
5,कॉलेज,NN
6,जीवन,NN
7,में,PSP
8,ही,RP
9,जुड़ी,NN
10,थी,VM
0,एक,QC
1,अर्थ,NN
2,तो,RP
3,शाब्दिक,JJ
4,है,VM
5,कुशल,JJ
6,मंगल,NN
0,आशा,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,उम्मीद,NN
0,कश्मीर,NNP
1,में,PSP
2,बनाई,VM
3,गई,VAUX
4,फिल्म,NN
0,अखिल,JJ
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,सम्पूर्ण,JJ
6,व्यापक,JJ
0,किसानों,NN
1,का,PSP
2,अखिल,NN
3,भारतीय,JJ
4,सम्मेलन,NN
0,विस्मय,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,आश्चर्य,NN
0,सुधि,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,स्मरण,NN
0,आम,JJ
1,तौर,NN
2,पर,PSP
3,स्वर,NN
4,का,PSP
5,वह,PRP
6,अर्थ,NN
7,प्रयुक्त,JJ
8,होता,VM
9,है,VAUX
10,जिसका,PRP
11,अर्थ,NN
12,है,VM
13,आवाज,NN
0,यानि,CC
1,इतिहास,NN
2,से,PSP
3,पूर्व,NST
4,का,NN
5,इतिहास,NN
0,संदेश,NN
1,के,PSP
2,लिए,NN
3,धन्यवाद,XC
4,राजीव,NNP
5,मैं,PRP
6,ठीक,JJ
7,हूँ,VM
0,मुनि,NN
1,सिद्ध,JJ
2,नर,XC
3,खग,XC
4,नाग,XC
0,संदर्भ,NN
1,में,PSP
2,देना,VM
3,ज़रूरी,XC
4,है,VM
0,यह,DEM
1,वायु,NN
2,गले,NN
3,में,PSP
4,रहती,VM
5,है,NN
0,जिले,NN
1,का,PSP
2,मुख्यालय,NN
3,उदयपुर,NNP
4,है,VM
0,इसी,DEM
1,समय,NN
2,कुमाऊँ,NN
3,भाषा,NN
4,में,PSP
5,अरबी,XC
6,फारसी,NN
7,तुर्की,PRP
8,भाषाओं,NN
9,के,PSP
10,कई,QF
11,शब्द,NN
12,प्रयुक्त,JJ
13,होने,VM
14,लगे,VAUX
0,अति,NN
1,बिचित्र,NN
2,कहि,VM
3,जात,VAUX
4,सो,CC
5,नाहीं,PRP
0,दूसरी,QO
1,ओर,NST
2,बाग,NN
3,भी,RP
4,राष्ट्रीय,JJ
5,महत्व,NN
6,का,PSP
7,स्थान,NN
8,है,VM
0,फिर,RB
1,गौतम,XC
2,बुद्ध,NNP
3,ने,PSP
4,उन्हे,PRP
5,प्रचार,NN
6,करने,VM
7,के,PSP
8,लिये,PSP
9,भेज,VM
10,दिया,VAUX
0,विस्तार,NN
1,से,PSP
2,समझने,NN
3,के,NN
4,लिए,PSP
5,स्वर,NN
6,वर्ण,NN
7,को,PSP
8,देखें,VM
0,आज,NN
1,यह,DEM
2,गढ़वाल,NN
3,मंडल,NN
4,में,PSP
5,है,VM
0,गोबिंदराय,JJ
1,जाकर,NN
2,उनकी,PRP
3,गोद,NN
4,में,PSP
5,बैठ,VM
6,गए,VAUX
0,करइ,XC
1,बिचार,XC
2,करौं,NN
3,का,PSP
4,भाई।,JJ
0,यह,DEM
1,ऋषि,NN
2,मुनि,NN
3,भी,RP
4,हुआ,VM
0,इस,DEM
1,गोमती,JJ
2,तालाब,NN
3,के,PSP
4,ऊपर,NST
5,नौ,QC
6,घाट,NN
7,है,VM
0,प्रान्त,NN
1,का,PSP
2,एक,QC
3,शहर,NN
4,हॅ,VM
0,विज्ञान,NN
1,की,PSP
2,इस,DEM
3,शाखा,NN
4,को,PSP
5,भौतिक,JJ
6,शास्त्र,NN
7,कहा,VM
8,जाता,VAUX
9,है,NN
0,ऐसा,PRP
1,लगता,VM
2,है,VAUX
3,कि,CC
4,अलग,JJ
5,पृष्ठ,NN
6,रखा,VM
7,गया,VAUX
8,हिस्सा,NN
9,ठीक,JJ
10,है,VM
0,उत्तर,XC
1,और,CC
2,पश्चिम,NN
3,के,PSP
4,बीच,NST
5,की,PSP
6,दिशा,NN
0,राजीव,XC
1,आपका,PRP
2,काम,NN
3,काफी,INTF
4,अच्छा,JJ
5,है,VM
0,उपासना,NN
1,संस्कृत,JJ
2,मूल,NN
3,का,PSP
4,शब्द,NN
5,है,VM
0,अब,PRP
1,श्रीराम,XC
2,कथा,NN
3,अति,CC
4,पावनि,NN
0,तुम्ह,PRP
1,जानहु,XC
2,कपि,XC
3,मोर,XC
4,सुभाऊ,NNP
0,मुख्य,JJ
1,लेख,NN
2,मेरी,PRP
3,जीवन,NN
4,कहानी,NN
0,इसलिए,CC
1,मैं,PRP
2,कोई,PRP
3,नया,JJ
4,पन्ना,NN
5,लिख,NN
6,सकता,VAUX
7,नहीं,NEG
8,हूँ,VM
0,इसका,PRP
1,प्रभाव,NN
2,मुख्यतः,RB
3,नगरों,NN
4,में,PSP
5,हुआ,VM
6,है,VAUX
0,हिन्दी,NN
1,साहित्य,JJ
2,कोश,NN
3,भाग,NN
4,दो,XC
0,एशिया,NNP
1,के,PSP
2,मध्य,NST
3,का,PSP
4,क्षेत्र,NN
0,आधार,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,मूल,XC
0,राजीव,NNP
1,जी,RP
2,आपके,PRP
3,सुझाव,NN
4,का,PSP
5,धन्यवाद,NN
0,पूर्ण,JJ
1,लेख,NN
2,नाम,NN
3,प्रयोग,NN
4,हेतु,PSP
5,देखें,VM
6,पूर्ण,JJ
7,लेख,NN
8,नाम,NN
0,अमेरिकन,JJ
1,फुटबॉल,NN
2,लीग,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,संपूर्ण,JJ
1,भारत,NNP
2,के,PSP
3,किसानों,NN
4,का,PSP
5,सम्मेलन,NN
0,वक्त,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,समय,NN
0,अंग्रेज,XC
1,भारत,NNP
2,में,PSP
3,आये,VM
4,तो,CC
5,थे,VAUX
6,व्यापार,NN
7,करने,VM
8,किन्तु,CC
9,बन,VM
10,बैठे,VAUX
11,शासक,NN
0,रचना,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,निर्माण,NN
0,सत्य,NN
1,युग,NN
2,मानव,NN
3,का,NN
4,पहला,QO
5,स्वर्ण,XC
6,युग,XC
0,उदयपुर,NNP
1,राजस्थान,NNP
2,प्रान्त,NN
3,का,PSP
4,एक,QC
5,नगर,NN
6,है,VM
0,उड़ीसा,NN
1,की,PSP
2,राजनीति,NN
3,के,PSP
4,लिए,PSP
5,खोजें,NN
0,भविष्य,NN
1,पुराण,NN
2,में,NN
3,भविष्य,NN
4,में,PSP
5,होने,VM
6,वाली,NN
7,घटनाओं,NN
8,का,PSP
9,वर्णन,NN
10,है,VM
0,ब्रिटेन,NNP
1,मे,PSP
2,बसी,VM
3,भारतीय,JJ
4,मूल,NN
5,की,PSP
6,लेखक,NN
7,है,VM
0,यहाँ,PRP
1,शब्दकोश,NN
2,नहीं,NEG
3,रखना,VM
4,चाहिये,VAUX
0,राजधानी,NN
1,बनने,VM
2,के,PSP
3,बाद,NST
4,इस,DEM
5,शहर,NN
6,का,PSP
7,आकार,NN
8,निरंतर,RB
9,बढ़,NN
10,रहा,VM
11,है,VAUX
0,मैंने,PRP
1,इस,DEM
2,लेख,NN
3,में,PSP
4,काफ़ी,XC
5,संदर्भ,NN
6,लगा,VM
7,दिए,VAUX
8,हैं,VAUX
0,ख्याति,NN
1,का,PSP
2,विवाह,NN
3,भृगु,XC
4,ऋषि,NNP
5,के,PSP
6,साथ,NST
7,हुआ,VM
8,था,VAUX
0,हिन्दी,NN
1,में,PSP
2,हाइकु,NN
3,लिखने,VM
4,की,PSP
5,दिशा,NN
6,में,PSP
7,बहुत,QF
8,तेजी,RB
9,आई,VM
10,हॅ,VAUX
0,तब,PRP
1,से,PSP
2,राजा,NN
3,और,CC
4,रानी,NN
5,बालक,NN
6,गोबिंदराय,NNP
7,के,PSP
8,भक्त,NN
9,हो,VM
10,गए,VAUX
0,संग,NN
1,नारि,CC
2,बहु,NN
3,किएँ,VM
4,बनावा।,JJ
0,गौतम,XC
1,बुद्ध,NNP
2,नगर,NN
3,भारतीय,JJ
4,राज्य,XC
5,उत्तर,XC
6,प्रदेश,NNP
7,का,PSP
8,एक,QC
9,जिला,JJ
10,है,VM
0,काली,JJ
1,मिट्टी,NN
2,की,PSP
3,परत,NN
4,होने,VM
5,के,PSP
6,कारण,NN
7,भूमि,NN
8,उपजाऊ,JJ
9,है,VM
0,भारत,NNP
1,में,PSP
2,ऐसा,PRP
3,नहीं,NEG
4,हुआ,VM
5,है,VAUX
0,नमस्ते,NN
1,राजीव,NNP
2,मेरे,PRP
3,विचार,NN
4,से,PSP
5,पर्यटन,XC
6,भूगोल,NN
7,अब,NN
8,ठीक,JJ
9,है,VM
0,प्रकृति,NN
1,विज्ञान,NN
2,की,PSP
3,एक,QC
4,विशाल,JJ
5,शाखा,NN
6,है,VM
0,ये,DEM
1,दक्षिणी,JJ
2,अमरीका,NN
3,के,PSP
4,उत्तर,NN
5,में,PSP
6,स्थित,JJ
7,है,VM
0,पुरे,JJ
1,नगर,NN
2,में,PSP
3,धार्मिक,JJ
4,जगह,NN
5,जैसा,PRP
6,कुछ,QF
7,नहीं,NEG
8,मिला,VM
9,है,VAUX
0,यह,PRP
1,मेरा,PRP
2,व्यक्तिगत,JJ
3,सुझाव,NN
4,है,VM
0,मोहि,VAUX
1,भयउ,NN
2,अति,INTF
3,मोह,JJ
4,प्रभु,NN
5,बंधन,NN
6,रन,NN
7,महुँ,NN
8,निरखि,VM
0,हिंदी,NN
1,साहित्य,NN
2,का,PSP
3,आधुनिक,JJ
4,काल,NN
5,तत्कालीन,JJ
6,राजनैतिक,JJ
7,गतिविधियों,NN
8,से,PSP
9,प्रभावित,JJ
10,हुआ,VM
0,देखि,VAUX
1,सैल,NN
2,प्रसन्न,JJ
3,मन,NN
4,भयऊ,NNP
0,पर,PSP
1,मैं,PRP
2,किसी,PRP
3,समस्याओं,NN
4,का,PSP
5,समाधान,NN
6,कर,VM
7,सकता,VAUX
8,नहीं,NEG
9,हूँ,VM
0,पर्यटन,XC
1,भूगोल,NN
2,लेख,NN
3,पर,PSP
4,समय,NN
5,देने,VM
6,की,PSP
7,मेरी,PRP
8,पूरी,JJ
9,कोशिश,NN
10,रहेगी,VM
0,अतः,CC
1,आप,PRP
2,तत्काल,RB
3,उससे,PRP
4,युद्ध,NN
5,करके,VM
6,उसका,PRP
7,वध,NN
8,करें,VM
0,प्राकृतिक,NN
1,दृश्य,NN
2,आदि,RP
3,का,PSP
4,चित्रण,NN
5,देश,NN
6,काल,NN
7,के,PSP
8,अनुसार,PSP
9,और,CC
10,संक्षिप्त,JJ
11,हो,VM
0,मगध,NN
1,आधुनिक,NN
2,पटना,VM
3,तथा,CC
4,गया,VAUX
5,जिले,NN
6,और,CC
7,आसपास,NST
8,के,NN
9,क्षेत्र,NN
0,इस,DEM
1,सहयोग,NN
2,हेतु,PSP
3,भी,RP
4,बहुत,QF
5,धन्यवाद,NN
0,आर्य,JJ
1,शब्द,NN
2,का,PSP
3,अर्थ,NN
4,है,VM
5,श्रेष्ठ,JJ
6,और,CC
7,प्रगतिशील,JJ
0,अपोलो,NN
1,अभियान,NN
2,इस,DEM
3,यात्रा,NN
4,का,PSP
5,पहला,NN
6,कदम,NN
0,अखिल,JJ
1,भारतीय,JJ
2,आन्दोलन,NN
3,पूरे,JJ
4,भारत,NNP
5,में,PSP
6,व्याप्त,JJ
7,आंदोलन,NN
0,वल्लभ,NNP
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,प्रिय,JJ
0,कहत,NN
1,कठिन,JJ
2,समुझत,NN
3,कठिन,JJ
4,साधन,NN
5,कठिन,JJ
6,बिबेक,NN
0,हॅरी,JJ
1,पॉटर,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,उनके,PRP
1,दो,QC
2,बेटे,NN
3,थे,VM
4,नर,NN
5,और,CC
6,नारायण,XC
0,बर्लिन,NNP
1,की,PSP
2,दीवार,NN
3,का,PSP
4,एक,QC
5,भाग,NN
0,पर,PSP
1,यह,PRP
2,संभव,NN
3,न,NEG
4,हो,VM
5,सका,VAUX
0,भारतीय,JJ
1,प्रशासनिक,JJ
2,सेवा,NN
3,का,PSP
4,एक,QC
5,प्रमुख,JJ
6,प्रशासनिक,JJ
7,पद,NN
8,है,VM
0,भारत,NNP
1,का,PSP
2,सबसे,NN
3,बड़ा,XC
4,जनसंख्या,NN
5,के,PSP
6,आधार,NN
7,पर,PSP
8,राज्य,NN
9,है,VM
0,भूटान,NN
1,मूल,JJ
2,रूप,NN
3,से,PSP
4,चारो,QO
5,तरफ,NST
6,से,PSP
7,स्थल,NN
8,से,PSP
9,घिरा,VM
10,और,NN
11,पर्वतीय,JJ
12,क्षेत्र,NN
13,है,VM
0,इस्लाम,NN
1,में,PSP
2,देवताओं,NN
3,की,PSP
4,और,CC
5,मूर्तियों,NN
6,की,PSP
7,पूजा,NN
8,करना,VM
9,मना,VAUX
10,है,VAUX
0,कम्प्यूटर,XC
1,प्रोग्रामिंग,NN
2,भाषा,NN
3,के,PSP
4,विकास,NN
5,का,PSP
6,यह,DEM
7,अगला,JJ
8,कदम,NN
9,था,VM
0,ब्राह्मण,NN
1,जाति,NN
2,या,CC
3,वर्ण,NN
4,के,PSP
5,लिये,PSP
6,ये,PRP
7,देखें,VM
8,ब्राह्मण,NN
0,ऐसा,PRP
1,माना,VM
2,जाता,VAUX
3,है,VAUX
4,कि,NN
5,काली,JJ
6,देवी,NN
7,की,PSP
8,पूजा,NN
9,से,PSP
10,उन्हें,PRP
11,ज्योतिष,NN
12,का,PSP
13,ज्ञान,NN
14,मिला,VM
0,हिन्दी,JJ
1,बाल,NN
2,साहित्य,NN
3,की,PSP
4,बहुत,INTF
5,समृद्ध,JJ
6,परम्परा,NN
7,हॅ,VM
0,ध्यान,NN
1,से,PSP
2,देखने,VM
3,पर,PSP
4,पता,JJ
5,चला,VM
6,कि,CC
7,वहाँ,PRP
8,पर,PSP
9,कुछ,QF
10,और,CC
11,भी,RP
12,है,VM
0,खल,XC
1,सुधि,NN
2,नहिं,NEG
3,रघुबीर,JJ
4,बान,NN
5,की।,JJ
0,यह,DEM
1,विज्ञान,NN
2,प्रौद्योगिकी,JJ
3,तथा,CC
4,औषधि,NN
5,क्षेत्र,NN
6,में,PSP
7,प्रदान,NN
8,की,VM
9,जाती,VAUX
10,है,VAUX
0,पूरा,JJ
1,क्षेत्र,NN
2,समतल,JJ
3,व,CC
4,उपजाऊ,JJ
5,है,VM
0,हिन्दी,NN
1,फिल्मों,NN
2,के,PSP
3,लिए,PSP
4,दिए,VM
5,जाने,VAUX
6,वाले,PSP
7,सबसे,INTF
8,पुराने,JJ
9,और,CC
10,प्रतिष्ठित,JJ
11,पुरस्कार,NN
12,है,VM
0,च्यवन,XC
1,ऋषि,NNP
2,ने,PSP
3,उन्हें,PRP
4,यज्ञ,NN
5,की,PSP
6,दीक्षा,NN
7,दी,VM
0,भारत,NNP
1,ने,PSP
2,प्राचीन,JJ
3,काल,NN
4,से,NN
5,ही,RP
6,शिक्षा,NN
7,का,PSP
8,महत्व,NN
9,समझ,VM
10,लिया,VAUX
11,था,VAUX
0,इसी,DEM
1,प्रकार,NN
2,सैन्य,JJ
3,सहयोग,NN
4,भी,RP
5,बढ़ा,XC
6,है,VM
0,निज,XC
1,मति,XC
2,सरिस,XC
3,नाथ,NNP
4,मैं,PRP
5,गाई,XC
0,करि,NN
1,दंडवत,NN
2,सप्रेम,XC
3,द्विज,XC
4,सिव,XC
5,सन्मुख,NN
6,कर,VM
7,जोरि,VAUX
0,इस,DEM
1,काल,NN
2,में,PSP
3,राष्ट्रीय,JJ
4,भावना,NN
5,का,PSP
6,भी,RP
7,विकास,NN
8,हुआ,VM
0,सुनहु,XC
1,राम,NNP
2,कर,VM
3,सहज,JJ
4,सुभाऊ,NN
0,मैं,PRP
1,समाज,NN
2,सेवा,NN
3,लेखन,NN
4,तथा,CC
5,शिक्षा,NN
6,को,PSP
7,काफी,QF
8,पसंद,NN
9,करता,VM
10,हूँ,VAUX
0,उनकी,PRP
1,कविता,NN
2,में,NN
3,प्रायः,RB
4,सभी,QF
5,अलंकार,NN
6,पाए,NN
7,जाते,VAUX
8,हैं,VAUX
0,तुम,PRP
1,बैल,NN
2,हो,VM
3,या,CC
4,कोई,PRP
5,देवता,NN
6,हो,VM
0,ध्यान,NN
1,दिलाने,VM
2,के,PSP
3,लिए,PSP
4,आभार,NN
0,नमस्कार,NN
1,आपकी,PRP
2,सहायता,NN
3,हेतु,PSP
4,पहले,NST
5,तो,RP
6,धन्यवाद,NN
0,दक्षिण,NN
1,से,PSP
2,तीसरा,QO
3,मण्डप,NN
4,है,VM
5,खास,JJ
6,महल,NN
0,सही,NN
1,प्रयोग,NN
2,का,PSP
3,है,VM
4,उदाहरण,NN
5,के,PSP
6,लिए,PSP
7,प्रान्त,NN
8,का,PSP
9,नाम,NN
0,आपका,PRP
1,ब्लॉग,NN
2,वैसा,PRP
3,ही,RP
4,है,VM
5,जैसा,CC
6,आप,PRP
7,उसे,PRP
8,चाहते,VM
9,हैं,VAUX
0,वैष्णव,JJ
1,सम्प्रदाय,NN
2,भगवान,XC
3,विष्णु,NNP
4,को,PSP
5,ईश्वर,NN
6,मानने,VM
7,वालों,PSP
8,का,PSP
9,सम्प्रदाय,NN
0,बिनती,NN
1,करउँ,VM
2,जोरि,VAUX
3,कर,VAUX
4,रावन,NN
0,देखा,VM
1,बिधि,XC
2,बिचारि,NNP
3,सब,QF
4,लायक,JJ
0,मेरी,PRP
1,बातों,NN
2,की,PSP
3,ओर,PSP
4,ध्यान,NN
5,दीजिये,NN
0,इस,DEM
1,लेख,NN
2,को,PSP
3,हिन्दी,XC
4,सिनेमा,NNP
5,लेख,NN
6,के,PSP
7,साथ,NST
8,मिला,VM
9,दिया,VAUX
10,जाए,VAUX
0,उपयुक्त,JJ
1,तकनीकी,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,देश,NN
1,नाम,NN
2,पश्चिम,JJ
3,जर्मनी,NN
4,है,VM
0,उपन्यास,NN
1,के,PSP
2,लेखक,NN
3,को,PSP
4,उपन्यासकार,NN
5,कहते,VM
6,हैं,VAUX
0,हिन्दू,NN
1,तथा,CC
2,सिक्ख,XC
3,धर्म,NN
4,में,PSP
5,गुरु,NN
6,का,PSP
7,अर्थ,NN
8,धार्मिक,JJ
9,नेताओं,NN
10,से,PSP
11,भी,RP
12,लगाया,VM
13,जाता,VAUX
14,है,VAUX
0,मन्त्र,NN
1,पाकर,VM
2,उसका,PRP
3,अभिमान,NN
4,और,CC
5,भी,RP
6,बढ़,NN
7,गया,VAUX
0,यहां,PRP
1,से,PSP
2,संघर्ष,NN
3,का,PSP
4,दौर,NN
5,शुरू,NN
6,हुआ,VM
0,उनका,PRP
1,एक,QC
2,कविता,NN
3,संग्रह,NN
4,प्रकाशित,JJ
5,हुआ,VM
6,है,VAUX
0,होइहि,DEM
1,सत्य,NN
2,गएँ,VAUX
3,दिन,NN
4,चारी।,JJ
0,एक,NN
1,दिन,NN
2,राजा,XC
3,विश्वामित्र,NN
4,अपनी,PRP
5,सेना,NN
6,को,PSP
7,लेकर,VM
8,वशिष्ठ,JJ
9,ऋषि,NN
10,के,PSP
11,आश्रम,NN
12,में,PSP
13,गये,VM
0,यह,DEM
1,पुस्तक,NN
2,छायावादी,NN
3,कविता,NN
4,की,PSP
5,प्रारम्भिक,JJ
6,पुस्तक,NN
7,हॅ,VM
0,भगवान,XC
1,विष्णु,NNP
2,को,NN
3,ईश्वर,NN
4,मानने,VM
5,वालों,PSP
6,का,PSP
7,सम्प्रदाय,NN
0,यह,PRP
1,हिन्दी,NN
2,फ़िल्म,NN
3,में,PSP
4,बेहतर,JJ
5,अभिनय,NN
6,के,PSP
7,लिये,PSP
8,अभिनेत्री,NN
0,मुझे,PRP
1,लगता,VM
2,है,VAUX
3,कि,CC
4,इसका,PRP
5,नाम,NN
6,बदलकर,VM
7,भारतीय,JJ
8,विद्वान,NN
9,कर,VM
10,देना,VAUX
11,चाहिए,VAUX
0,काल,NN
1,कर्म,NN
2,गुन,JJ
3,दोष,NN
4,सुभाऊ,JJ
0,ये,DEM
1,राजनीति,NN
2,में,PSP
3,सक्रिय,JJ
4,हैं,VM
5,और,CC
6,बीकानेर,NN
7,से,PSP
8,भारतीय,JJ
9,जनता,NN
10,पार्टी,NN
11,के,PSP
12,लोकसभा,NN
13,सांसद,JJ
14,हैं,VM
0,इन्होंने,PRP
1,अनेक,QF
2,विज्ञान,XC
3,संबंधी,JJ
4,पुस्तकें,NN
5,भी,RP
6,लिखी,VM
7,हैं,VAUX
0,यह,PRP
1,एक,QC
2,ऐतिहासिक,JJ
3,नगर,NN
4,है,VM
0,ये,DEM
1,संस्कृत,NN
2,में,PSP
3,लिखे,VM
4,गये,VAUX
5,हैं,VAUX
0,दोनों,NN
1,में,PSP
2,बड़ा,XC
3,अंतर,NN
4,था,VM
0,राम,NNP
1,तुम्हहि,PRP
2,प्रिय,JJ
3,तुम्ह,PRP
4,प्रिय,JJ
5,रामहि,NN
0,ऊपर,NST
1,दिये,VM
2,लिंक,NN
3,में,PSP
4,आप,PRP
5,देख,VM
6,सकते,VAUX
7,हैं,VAUX
8,कि,CC
9,क्या,WQ
10,हाल,NN
11,है,VM
12,हिन्दी,JJ
13,विकि,NN
14,का,PSP
0,मैं,PRP
1,पर्यटन,NN
2,भूगोल,NN
3,को,PSP
4,एक,QC
5,बार,RP
6,वर्तनी,NN
7,और,CC
8,व्याकरण,NN
9,की,PSP
10,दृष्टि,NN
11,से,PSP
12,देख,VM
13,लेती,VAUX
14,हूँ,VAUX
0,अलंकार,NNP
1,प्रायः,RB
2,सभी,QF
3,अलंकार,JJ
4,हैं,VM
0,राज्य,NN
1,जो,PRP
2,महाद्वीप,NNP
3,के,PSP
4,अपने,PRP
5,भाग,NN
6,में,PSP
7,शक्तिशाली,JJ
8,हो,VM
0,प्रकाश,XC
1,हिन्दी,XC
2,विकिपीडिया,NNP
3,मे,PSP
4,सहयोग,NN
5,के,PSP
6,लिए,PSP
7,आभार,NN
0,जानकारी,NN
1,में,PSP
2,वृद्धि,NN
3,के,PSP
4,लिये,PSP
5,धन्यवाद,NN
0,आपके,PRP
1,प्रशंसा,NN
2,के,PSP
3,सुंदर,JJ
4,शब्दों,NN
5,के,PSP
6,लिए,PSP
7,धन्यवाद,NN
8,मितुल,NN
0,जब,PRP
1,साथ,NST
2,आए,VM
3,दो,VAUX
4,प्रधानमंत्री,JJ
5,एचटीएम,NN
0,मन,NN
1,क्रम,NN
2,बचन,XC
3,राम,NNP
4,पद,NN
5,सेवक,NN
0,इस,DEM
1,लेख,NN
2,में,PSP
3,हॅरी,JJ
4,पॉटर,NN
5,पात्र,NN
6,व्यक्ति,NN
7,का,PSP
8,वर्णन,NN
9,है,VM
0,सुनु,JJ
1,खगेस,NN
2,नहिं,NEG
3,कछु,XC
4,रिषि,XC
5,दूषन,XC
0,नारि,XC
1,बिबस,XC
2,नर,XC
3,सकल,XC
4,गोसाई,XC
0,प्रान्त,NN
1,में,PSP
2,बोली,VM
3,जाने,VAUX
4,वाली,PSP
5,भाषा,NN
6,है,VM
0,आपने,PRP
1,बच्चों,NN
2,के,PSP
3,लेखक,NN
4,पर,PSP
5,ध्यान,NN
6,देकर,VM
7,अच्छा,JJ
8,काम,NN
9,किया,VM
10,है,VAUX
0,वसन्त,NN
1,ऋतु,NNP
2,वर्ष,NN
3,की,PSP
4,एक,QC
5,ऋतु,NN
6,है,NN
7,जिसमें,PRP
8,वातावरण,NN
9,का,PSP
10,तापमान,NN
11,प्रायः,RB
12,सुखद,JJ
13,रहता,VM
14,है,VAUX
0,ये,DEM
1,चार,QC
2,महीने,NN
3,मौसम,NN
4,की,PSP
5,दृष्टि,NN
6,से,PSP
7,सर्वश्रेष्ठ,JJ
8,होते,VM
9,हैं,VAUX
0,विकिपीडिया,JJ
1,सदस्य,NN
2,कृष्ण,XC
3,युकेश,NN
4,और,CC
5,अरविन्दन्,NN
6,के,PSP
7,कार्य,NN
8,के,PSP
9,अनुसार,PSP
0,लखनऊ,NN
1,भारतीय,JJ
2,राज्य,XC
3,उत्तर,XC
4,प्रदेश,NNP
5,की,PSP
6,राजधानी,NN
7,है,VM
0,भारतीय,NN
1,राज्य,NN
2,छत्तीसगढ़,NNP
3,का,PSP
4,एक,QC
5,जिला,JJ
6,है,VM
0,इनका,PRP
1,अर्थ,NN
2,इस,DEM
3,प्रकार,NN
4,है,VM
0,सनातन,JJ
1,धर्म,NN
2,अथवा,CC
3,हिन्दू,XC
4,धर्म,NN
5,का,PSP
6,दूसरा,QO
7,नाम,NN
0,कुछ,QF
1,ही,RP
2,सदियों,NN
3,में,PSP
4,कश्मीर,XC
5,घाटी,NNP
6,में,PSP
7,मुस्लिम,JJ
8,बहुमत,NN
9,हो,VM
10,गया,VAUX
0,मंदिर,NN
1,माझ,NN
2,भई,JJ
3,नभ,NN
4,बानी,NN
0,माया,VM
1,तें,PRP
2,असि,NN
3,रचि,XC
4,नहिं,NN
5,जाई।,JJ
0,बंदउँ,JJ
1,अवध,NN
2,पुरी,NN
3,अति,INTF
4,पावनि,XC
0,कम्प्यूटर,XC
1,विज्ञान,NN
2,के,PSP
3,लिए,PSP
4,खोजें,VM
0,यह,PRP
1,जिले,NN
2,का,PSP
3,एक,QC
4,प्राचीन,JJ
5,एवं,CC
6,ऐतिहासिक,JJ
7,स्थल,NN
8,है,VM
0,छायावाद,NN
1,का,PSP
2,प्रारम्भ,NN
3,झरना,NN
4,के,PSP
5,प्रकाशन,NN
6,से,PSP
7,ही,RP
8,माना,VM
9,जाता,VAUX
10,हॅ,VAUX
0,फ़ारसी,XC
1,साहित्यकार,NN
2,के,PSP
3,लिए,PSP
4,खोजें,NN
0,अंग्रेजी,NN
1,तथा,CC
2,अन्य,JJ
3,पश्चिमी,JJ
4,भाषाओं,NN
5,में,PSP
6,इन्हें,PRP
7,ग्रीक,NN
8,कहा,VM
9,जाता,VAUX
10,है,VAUX
0,उनका,PRP
1,नामकरण,NN
2,भी,RP
3,इसी,DEM
4,संस्था,NN
5,में,PSP
6,हुआ,VM
0,माया,NN
1,भगति,NN
2,सुनहु,VM
3,तुम्ह,PRP
4,दोऊ,NN
0,अभी,PRP
1,मैं,PRP
2,दिल्ली,NNP
3,भारत,NNP
4,की,PSP
5,राजधानी,NN
6,के,PSP
7,आश्रम,NN
8,क्षेत्र,NN
9,में,PSP
10,रह,VM
11,रहा,VAUX
12,हूँ,VAUX
0,जरूरी,JJ
1,नही,NEG
2,कि,CC
3,जानकारी,NN
4,रोचक,JJ
5,हो,VM
0,आप,PRP
1,के,PSP
2,सुझावों,NN
3,के,PSP
4,लिये,PSP
5,धन्यवाद,NN
0,घन,NN
1,का,PSP
2,अर्थ,NN
3,होता,VM
4,है,VAUX
5,बादल,NN
0,ऐसे,PRP
1,जैसा,PSP
2,आप,PRP
3,सब,NN
4,की,PSP
5,राय,NN
6,हो,VM
7,उसी,PRP
8,के,NN
9,अनुसार,PSP
10,कार्य,NN
11,किया,VM
12,जाय,VAUX
0,पुनि,XC
